<<effects>>

You drop to your knees beside the <<farm_text horse>>, and observe <<farm_his horse>> <<if $farm_work.horse.genitals is "vagina">>equine pussy<<else>>huge penis<</if>>. You reach out, and touch it.
<<deviancy3>>

<<if $farm_work.horse.monster is true>>
	"I like how you think," the <<farm_text horse>> says. "No need to be gentle."
<<else>>
	
<</if>>

<<if $farm_work.horse.genitals is "vagina">>
	You rub with both hands, pushing your fingers inside. You shift your body so you can get a better angle.
<<else>>
	You take <<farm_his horse>> length in both hands, and feel <<farm_him horse>> erect beneath your touch. You rub, shifting you body to a better angle.
<</if>>

<br><br>
<<if $handskill gte random(1, 1000)>>
	<<farm_He horse>> starts bucking against your hands, <span class="green">but you manage to keep up.</span> <<farm_He horse>> moves faster, until <<farm_his horse>> whole body shudders in orgasm.
	
	
	<<if $farm_work.horse.genitals is "penis">>
		Semen shoots from <<farm_his horse>> penis, pooling on the grass below.
	<</if>>
	<br><br>
	
	You give <<farm_him horse>> a moment to recover, then lead <<farm_him horse>> back to the field, a healthy spring in <<farm_his horse>> step.
	<br><br>
	
	<<link [[Next|Farm Work]]>><</link>>
	<br>
<<else>>
	<<farm_He horse>> starts bucking against you. It's difficult to keep up.
	<br><br>
	
	<<link [[Keep going (0:10)|Farm Horses Lewd Hands 2]]>><<pass 10>><<farm_count 10>><</link>>
	<br>
<</if>>