<<effects>>

Despite the difficulty, you persevere until the <<farm_text horse>>'s body shudders in orgasm. 

<<if $farm_work.horse.genitals is "penis">>
	Semen shoots from <<farm_his horse>> penis, splattering over your face and dripping on your <<breasts>>.<<set $facesemen += 1>><<set $chestsemen += 1>><<faceejacstat>><<ejacstat>>
<</if>>
<br><br>

	
You give <<farm_him horse>> a moment to recover, then lead <<farm_him horse>> back to the field, a healthy spring in <<farm_his horse>> step.
<br><br>

<<link [[Next|Farm Work]]>><</link>>
<br>