<<effects>>

<<if $farm_work.cattle.monster is true>>
	<<if $farm_work.cattle.gender is "m">>
		<<if $farm_work.cattle.genitals is "vagina">>
			You lead a bullboy into the barn, and sit on a stool beside him. He kneels over the bucket, and moos in anticipation. You pinch his nipples with both hands, and squeeze.
		<<else>>
			You lead a bullboy into the barn, and sit on a stool beside him. He kneels over the bucket, and moos in anticipation. You take his already-erect penis in both hands, and get to work.<<handstat>><<handejacstat>>
		<</if>>
	<<else>>
		<<if $farm_work.cattle.genitals is "penis">>
			You lead a cowgirl into the barn, and sit on a stool beside her. She kneels over the bucket, and moos in anticipation. You take her already-erect penis in one hand and a breast in the other, then get to work.<<handstat>><<handejacstat>>
		<<else>>
			You lead a cowgirl into the barn, and sit on a stool beside her. She kneels over the bucket, and moos in anticipation. You grasp her breasts in both hands, and squeeze.
		<</if>>
	<</if>>
<<else>>
	<<if $farm_work.cattle.gender is "m">>
		You lead the bull into the barn, and sit on a stool beside it. It moos in anticipation. You take its already-erect penis in both hands, and get to work.
	<<else>>
		You lead the cow into the barn, and sit on a stool beside it. It moos in anticipation. You take its udders in both hands, and get to work.
	<</if>>
<</if>>
<br><br>
<<if $cattle_milked lte 6 or $deviancy lt 15>>
	It feels strange to get so hands-on. You remind yourself that there's nothing odd about this, but it's a hard feeling to shake.
<<elseif $cattle_milked lte 1200 or $deviancy lt 35>>
	You're used to milking cattle, and the <<farm_text cattle>> appreciates the attention.
<<else>>
	You daydream as you work, your practiced hands moving on their own. The <<farm_text cattle>> appreciates the attention.
<</if>>
<<deviancy1>>

You <<tendingtext>> squeeze and rub.
<<if $tending gte 1000>>
	<<farm_count 5>><<pass 5>> Five minutes later
<<elseif $tending gte 800>>
	<<farm_count 10>><<pass 10>> Ten minutes later
<<elseif $tending gte 600>>
	<<farm_count 15>><<pass 15>> Fifteen minutes later
<<elseif $tending gte 400>>
	<<farm_count 20>><<pass 20>> Twenty minutes later
<<elseif $tending gte 200>>
	<<farm_count 25>><<pass 25>> Twenty-five minutes later
<<else>>
	<<farm_count 30>><<pass 30>> Thirty minutes later
<</if>>
you have a bucket full of <<farm_text cattle>> milk.
<br><br>

<<if $farm_work.cattle_text is undefined>>
	<<set $farm_work.cattle_text to 0>>
<</if>>
<<switch $farm_work.cattle_text>>
<<case 0>>
	<<set $farm_work.cattle_text += 1>>
	The <<farm_text cattle>> trots away.
<<case 1>>
	<<set $farm_work.cattle_text += 1>>
	The <<farm_text cattle>> licks your hand before trotting away.<<lstress>><<stress -1>>
<<case 2>>
	<<set $farm_work.cattle_text += 1>>
	The <<farm_text cattle>> needs cajoling before it will return to the field.
<<case 3>>
	<<set $farm_work.cattle_text += 1>>
	The <<farm_text cattle>> leaves in a hurry, eager to return to the field.
<<case 4>>
	<<set $farm_work.cattle_text to 0>>
	The <<farm_text cattle>> trots back to the field, though has some trouble finding the exit.
<</switch>>

<br><br>

<<farm_milk_actions>>