<<effects>>
<<pass 3>>
<<if $farm_work.cattle.monster is true>>
	<<if $farm_work.cattle.gender is "m">>
		<<if $farm_work.cattle.genitals is "vagina">>
			You lead a bullboy into the barn. He starts to kneel, but you interrupt. Instead, he watches with a puzzled expression as you lean down to his chest.
			<br><br>
			You take his nipple into your mouth, and suck. He moos in pleasure as sweet milk flows. You spit most into the bucket, but you can't help but swallow some.<<transform cat 1>>
			
		<<else>>
			You lead a bullboy into the barn. He starts to kneel, but you interrupt. Instead, he watches with a puzzled expression as you kneel in front of him instead.
			<br><br>
			His cock is already erect in anticipation. You take it into your mouth. <<if $player.virginity.oral is true>><span class="red">It tastes strange.</span><</if>>
			<<takeVirginity "bullboy" "oral">><<oralstat>><<oralejacstat>><<ejacstat>><<set $mouthsemen += 1>>
			<br><br>
			
			You grasp his thighs for purchase as you bob your head back and forth. Thick bullboy cream surges into your mouth. You pull away from his cock and spit into the bucket, directing the rest of the flow the same way. The bullboy moos in pleasure, and you soon have the bucket filled.
					
		<</if>>
	<<else>>
		<<if $farm_work.cattle.genitals is "penis">>
			You lead a cowgirl into the barn. She starts to kneel, but you interrupt. Instead, she watches with a puzzled expression as you lean down to her chest.
			<br><br>
			You take her nipple into your mouth, and suck. She moos in pleasure as sweet milk flows. You spit most into the bucket, but you can't help but swallow some.<<transform cat 1>>
			<br><br>
			You drop to your knees next. Her cock is already erect in anticipation. You take it into your mouth. <<if $player.virginity.oral is true>><span class="red">It tastes strange.</span><</if>>
			<<takeVirginity "bullboy" "oral">><<oralstat>><<oralejacstat>><<ejacstat>><<set $mouthsemen += 1>>
			<br><br>
			You grasp her thighs for purchase as you bob your head back and forth. Thick cowgirl cream surges into your mouth. You pull away from her cock and spit into the bucket, directing the rest of the flow the same way. Her mooing continues, and you soon have the bucket filled.
			
		<<else>>
			You lead a cowgirl into the barn. She starts to kneel, but you interrupt. Instead, she watches with a puzzled expression as you lean down to her chest.
			<br><br>
			You take her nipple into your mouth, and suck. She moos in pleasure as sweet milk flows. You spit most into the bucket, but you can't help but swallow some.<<transform cat 1>>
			
		<</if>>
	<</if>>
<<else>>
	<<if $farm_work.cattle.gender is "m">>
		You lead a bull into the barn, and kneel beneath it. Its cock is already erect in anticipation. You take it into your mouth. <<if $player.virginity.oral is true>><span class="red">It tastes strange.</span><</if>>
		<<takeVirginity "bullboy" "oral">><<oralstat>><<oralejacstat>><<ejacstat>><<set $mouthsemen += 1>>
		
		You grasp its hind legs for purchase as you bob your head back and forth. Thick bull cream surges into your mouth. You pull away from its cock and spit into the bucket, directing the rest of the flow the same way. The bull moos in pleasure, and you soon have the bucket filled.
		
	<<else>>
		You lead a cow into the barn, and kneel beneath it. You lean down, and take one of its udders into your mouth. Thick, creamy milk flows into your mouth. You spit most into the bucket, but can't help but swallow some.<<transform cat 1>>
		
		
	<</if>>
<</if>>

<<deviancy4>>

The <<farm_text cattle>> trots away.
<br><br>

<<farm_milk_actions>>