<<effects>>

<<set $farm_penis_milk to ($semen_amount / 2)>>
The machine continues its devilish work, sucking with more intensity. You feel a warmth build.<<gggarousal>><<arousal 10000>>
<<orgasmpassage>>
<br>
Your semen is sucked up the tube, where it drips into a glass tank. The machine doesn't give you a chance to recover.<<gggarousal>><<arousal 10000>>
<<orgasmpassage>>
<<arousal 10000>>
<<orgasmpassage>>
<br>

You remain on your hands and knees as the machine milks you again and again, sucking everything it can take. Just when you fear you're about to pass out, the machine comes to a halt.
<br><br>



<<set $semen_amoun -= $farm_penis_milk>>
<<set $semen_produced_stat += $farm_penis_milk>>

<<set $farm_penis_milk to Math.trunc($farm_penis_milk / 300)>>
<<if $farm_penis_milk lte 0>>
	<<set $farm_penis_milk to 1>>
<</if>>
<<if $farm_penis_milk gte 10>>
	<span class="green">The tank almost overflows with semen.</span><<gggfarm>>
<<elseif $farm_penis_milk gte 6>>
	<span class="teal">The tanks is over half full of your semen.</span><<ggfarm>>
<<elseif $farm_penis_milk gte 3>>
	<span class="lblue">There's a large volume of semen in the tank.</span><<ggfarm>>
<<elseif $farm_penis_milk gte 1>>
	<span class="blue">There's a decent volume of semen in the tank.</span><<gfarm>>
<<else>>
	<span class="purple">There's only a dribble of semen in the tank.</span><<gfarm>>
<</if>>
<br><br>

<<farm_yield $farm_penis_milk>>
<<unset $farm_penis_milk>>

You remove the suction tube with a shaking hand, and rise to your feet.
<<deviancy2>>


<<link [[Next|Farm Barn]]>><<clotheson>><</link>>
<br>