<<effects>>

You rub the centaur's belly. She shivers. "Oh," she exclaims above. "That's nice." You rub down her body, until her pussy is in reach. You lean forward and touch it. <<deviancy2>>
<br><br>

She shouts in shock, and almost stumbles over. The others laugh. You surprised her, but she recovers fast. "Don't touch a lady's pussy without permission!" She exclaims, turning to look at you once more. She's blushing.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">A lewd thought strikes you.</span> There's a bale of straw nearby.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[Rub her pussy|Livestock Field Centaur Female Vagina 3]]>><<handstat>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[Lie on the straw and seduce her|Livestock Field Centaur Female Vagina Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>