<<effects>>

You crawl forward, toward the centaur's enormous penis.

<<if $submissive gte 1150>>
	"S-Sorry," you say. "I couldn't help myself."
<<elseif $submissive lte 850>>
	"How was I supposed to know it was off-limits?" you say.
<<else>>
	"Sorry," you say. "I just wanted to be thorough."
<</if>>
She doesn't move away. You touch her penis again, stroking it, then cupping the end in your palm. You reach with your other hand.
<br><br>

You jerk her slowly at first. You thought her penis was already fully engorged, but you were mistaken. She starts thrusting, faster, until you're not jerking her as much as letting her fuck your hands. Still her cock grows bigger. <<deviancy3>>

The other centaur look on, intrigued.
<br><br>

<<link [[Keep going|Livestock Centaur Female Hand]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[Lick the tip|Livestock Centaur Female Mouth]]>><</link>><<deviant4>>
	<br>
<</if>>