<<effects>>

You do your best to keep your hands together despite the violent thrusting.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>
	<<set $facesemen += 5>>
	<<set $chestsemen += 5>>
	<<set $hairsemen += 5>>
	<span class="green">You manage it.</span> The enormous cock erupts, covering your face and hair with thick centaur semen. It spurts in such quantities that there's nothing you can do to stop it spilling on your <<breastsstop>>
	<br><br>

	You can't see anything, but already hear the other centaur crowding around.
	<br><br>
	"Do me next."
	<br>
	"Fuck off, I need this more."
	<br>
	"Wish I could jerk my own cock."
	<br><br>

	You clear the semen from your eyes. The satisfied centaur lies on the grass, eyes shut though still breathing heavily.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">You don't manage it.</span> The force knocks you to the ground, leaving the centaur thrusting into empty air. She shouts in frustration and tries to reach beneath her. She can't reach that far back.
	<br><br>

	The gate opens, and several farmhands rush in, drawn by her shout and wielding cattle prods. They surround the agitated centaur. "No!" she shouts, rearing and kicking at the closest. "I need it-" she cuts off as one of the surrounding farmhands sticks a needle in her rear. Her eyes shut, and she collapses in a heap.
	<br><br>

	The farmhands leave the field, shutting the gate behind them. The other centaur look amused by the ordeal, but still crowd around to make sure she's alright.

	<<set $handskill += 5>>
	<span class="gold">You feel more confident in your ability to give pleasure with your hands.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<</if>>