<<effects>>

You rub the centaur's belly. He shivers. "Oh," he exclaims above. "That's nice." You rub down his body, until his cock is in reach. You lean forward and touch it. <<deviancy2>>
<br><br>

He shouts in shock, and almost stumbles over. The others laugh. You surprised him, but he recovers fast. "Don't touch a gentleman's penis without permission!" He exclaims, turning to look at you once more. He's blushing.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">A lewd thought strikes you.</span> There's a bale of straw nearby.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[Jerk him off|Livestock Field Centaur Male 3]]>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[Lie on the straw and seduce him|Livestock Field Centaur Male Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>