<<effects>>

You lie on the straw, and give your pelvis a provocative wiggle.

<<if $submissive gte 1150>>
	"Y-you can use me," you say. "To work off that frustration."
<<elseif $submissive lte 850>>
	"What are you waiting for?" you ask. "You're not gonna chicken out, are you?"
<<else>>
	"I'm all yours," you say.
<</if>>
<<deviancy5>>

The Horse doesn't need to be asked twice. It trots over, its huge body almost trembling with excitement. Its glistening pussy hovers above you.
<br><br>

<<link [[Next|Livestock Field Horse Lewd Female Sex]]>><<set $sexstart to 1>><</link>>
<br>