<<set $outside to 0>><<set $location to "farm">><<effects>>
<<endevent>>
<<npc Remy>><<person1>><<pain 1>>
You are lead through a pair of large doors.
<<if $daystate is "night">>
	Your eyes adjust to the dim light, and you find yourself facing another, larger barn. It's hard to tell in the dark, but you think you're on a farm.
<<elseif $daystate is "dusk">>
	Your eyes adjust to the dimming light, and you find yourself facing another, larger barn. Fields stretch in all other directions, up and over the surrounding hills. You're on a farm.
<<elseif $daystate is "dawn">>
	Your eyes adjust to the dim light, and you find yourself facing another, larger barn. Fields stretch in all other directions, up and over the surrounding hills. You're on a farm.
<<else>>
	You find yourself facing another, larger barn. Fields stretch in all other directions, up and over the surrounding hills. You're on a farm.
<</if>>

Your handler gives the leash a rough tug, and you're led inside.
<br><br>
<<set $livestock_robin to 1>>
<<set $livestock_dig to 0>>
<<if $livestock_intro is undefined>><<set $livestock_intro to 0>>
	<<livestock_init>>
	<<set $livestock_obey to 50>>
	<<if $monsterchance gte 1 and $hallucinations gte 1 or $monsterchance gte 1 and $monsterhallucinations is "f">>

		Rows of caged cattle line the edge, eating cereal from troughs. It's only as you're pulled closer that you realise they aren't cows, but people with cow ears and tails. They eat from their troughs all the same, their feeding broken only by the occasional moo.
		<br><br>

		<<if $remy_seen is "riding_school">>
			A <<if $pronoun is "m">>man with short, pale brown hair<<else>>woman with pale brown hair tied in a bun<</if>> tends to them. <<He>> turns to face you as you enter. It's Remy. <<He>> holds a whip in <<his>> gloved hand. <<He>> smiles, and <<his>> green eyes glimmer. There's not a flicker of recognition.
			<br><br>
		<<else>>
			A <<if $pronoun is "m">>man with short, pale brown hair<<else>>woman with pale brown hair tied in a bun<</if>> tends to them. <<He>> turns to face you as you enter. <<He>> holds a whip in <<his>> gloved hand. <<He>> smiles, and <<his>> green eyes glimmer.
			<br><br>
		<</if>>

		<<link [[Next|Livestock Intro 2]]>><</link>>
		<br>
	<<else>>

		Rows of caged cows line each edge.

		<<if $remy_seen is "riding_school" or $remy_seen is "farm">>
			A <<if $pronoun is "m">>man with short, pale brown hair<<else>>woman with pale brown hair tied in a bun<</if>> tends to them. <<He>> turns to face you as you enter. It's Remy. There's a whip in <<his>> gloved hand. <<He>> smiles, and <<his>> green eyes glimmer. There's not a flicker of recoginition.
			<br><br>
		<<else>>
			A <<if $pronoun is "m">>man with short, pale brown hair<<else>>woman with pale brown hair tied in a bun<</if>> tends to them. <<He>> turns to face you as you enter. <<He>> holds a whip in <<his>> gloved hand. <<He>> smiles, and <<his>> green eyes glimmer.
			<br><br>
		<</if>>

		<<link [[Next|Livestock Intro 2]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<livestock_obey -10>>
	<<if $monsterchance gte 1 and $hallucinations gte 1 or $monsterchance gte 1 and $monsterhallucinations is "f">>

		Rows of caged cattle line the edge, eating cereal from troughs. It's only as you're pulled closer that you realise they aren't cows, but people with cow ears and tails. They eat from their troughs all the same, their feeding broken only by the occasional moo.
		<br><br>

		Remy the farmer tends to them. <<He>> turns to face you as you enter. <<He>> stretches <<his>> whip in <<his>> gloved and <<his>> green eyes glimmer as <<he>> regards you.
		<br><br>

		<<link [[Next|Livestock Return]]>><</link>>
		<br>
	<<else>>

		Rows of caged cows line each edge. Remy the farmer tends to them. <<He>> turns to face you as you enter. <<He>> stretches <<his>> whip in <<his>> gloved and <<his>> green eyes glimmer as <<he>> regards you.
		<br><br>

		<<link [[Next|Livestock Return]]>><</link>>
		<br>
	<</if>>
<</if>>
<<set $remy_seen to "livestock">>