<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

One of the farmhands helps the dog off the hay bale, and leads it from the room.
<br><br>

Other farmhands release the bindings around your face and neck as Remy grasps your collar. <<tearful>> you're pulled to your feet. You're led through the doors yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Return Cell]]>><</link>>

<<else>>

The dog whimpers and tumbles from the hay bale. The farmhands find it amusing. One of them leads the dog from the room.
<br><br>

Other farmhands release the bindings around your face and neck as Remy grasps your collar. <<tearful>> you're pulled to your feet. You're led through the doors yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Return Cell]]>><</link>>
<</if>>