<<effects>>

"As you can see," the doctor says, turning you on the spot to give each person a look at you from all angles. "The treatment is already working."

<<if $worn.genitals.type.includes("chastity")>>
	<<if $penisexist is 1 and $vaginaexist is 1>>
		The audience murmer about your hermaphroditism. "You might might be wondering," Harper continues. "If all the livestock here are blessed with both male and female genitalia. They are not. This specimen is unique."
		<br><br>
	<</if>>
	
	<<He>> points at your <<genitals 1>>, semi-concealed behind your $worn.genitals.name. "A virile <<if $player.gender_appearance is "m">>bull<<else>>cow<</if>> like this would be foolish to leave unshackled at the best of times. With my treatment, it would be dangerous."
	<br><br>

	<<He>> runs <<his>> fingers over the front of the device. <<if $penisexist is 1>>"<<pShes>> already erect and straining against the metal."<<else>>"<<pShes>> already wet and dripping through the metal.<</if>>
	<br><br>
<<else>>
	<<if $penisexist is 1 and $vaginaexist is 1>>
		The audience murmer about your hermaphroditism. "You might might be wondering," Harper continues. "If all the livestock here are blessed with both male and female genitalia. They are not. This specimen is unique."
		<br><br>
	<</if>>
	
	<<He>> points at your <<if $penisexist is 1>><<penisstop>> "<<pShes>> already erect and ready to breed.<<else>><<pussystop>> "<<pShes>> already wet and ready to breed.<</if>> The audience lean forward in their seats, staring at your <<genitals 1>> with a lewd thirst in their eyes.
	<br><br>
<</if>>

<<link [[Next|Livestock Job Harper 2 Obey 3]]>><<pass 60>><</link>>
<br>