<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Reason returns to Harper's face, and <<he>> fumbles with <<his>> clothes as <<he>> rises to <<his>> feet.
	<br><br>
	<<tearful>> you climb to your feet as well.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Livestock Job Harper 2 Rape End]]>><</link>>
	<br>

<<else>>
	You shove Harper away from you. <<He>> falls back on a chair. The hunger in <<his>> eyes has abated, but the audience encourage <<him>> to continue. Some look prepared to restrain you themselves.
	<br><br>
	<<tearful>> you climb to your feet and brace yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Livestock Job Harper 2 Rape End]]>><</link>>
	<br>

<</if>>