<<effects>>
<<semenvolume 20>>
Remy kneels, <<his>> eyes level with your <<penisstop>>
<<if $worn.genitals.type.includes("chastity")>>
	<<set _penisComment to true>>
	<<if $penissize gte 4>>
		"You've nothing to be ashamed of down there," <<he>> says, eyes transfixed. "You'd put any bull to shame." <<He>> tugs your $worn.genitals.name. "We'll strap you in once we can get this off." <<He>> pulls out a small container from <<his>> pocket and applies some grey paste to the $worn.genitals.name.
		<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
		<br><br>
	<<elseif $penissize gte 3>>
		"You've nothing to be ashamed of down here," <<he>> says, admiring your genitals. "Though there's room for improvement." <<He>> tugs your $worn.genitals.name. "We'll help you there once we can get this off." <<He>> pulls out a small container from <<his>> pocket and applies some grey paste to the $worn.genitals.name.
		<br><br>
	<<elseif $penissize gte 2>>
		"I bet your cum is tasty," <<he>> says in a low voice, almost a whisper. "I'd almost drink it straight from the source." <<He>> tugs your $worn.genitals.name. "Once we get this thing off, I just might." <<He>> pulls out a small container from <<his>> pocket and applies some grey paste to the $worn.genitals.name.
		<br><br>
	<<elseif $penissize gte 1>>
		"It's a little on the small side," <<he>> says. "I'm sure that'll change with the right attention." <<He>> tugs your $worn.genitals.name. "Once we get this off." <<He>> pulls out a small container from <<his>> pocket and applies some grey paste to the $worn.genitals.name.
		<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
		<br><br>
	<<elseif $penissize gte 0>>
		<<He>> stifles a laugh. "So cute," <<he>> says. "But unfitting for a bull." <<He>> tugs your $worn.genitals.name. "We'll help you once we get this off." <<He>> pulls out a small container from <<his>> pocket and applies some grey paste to the $worn.genitals.name.
		<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
		<br><br>
	<<else>>
		<<He>> frowns. "There's barely anything here at all," <<he>> says. "No no. This won't do at all." <<He>> tugs your $worn.genitals.name. "We'll help you once we get this off." <<He>> pulls out a small pot from <<his>> pocket and applies some grey paste to the $worn.genitals.name.
		<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
		<br><br>
	<</if>>
	<<set $worn.genitals.integrity -= 100>>
	<<if $worn.genitals.integrity gt 0>>
		Remy frowns while looking at the $worn.genitals.name, "Looks like we will have to leave it in place for now."
		<br><br>
	<<else>>
		Upon the $worn.genitals.name breaking, Remy smiles at you. "There we go, you're all free now."
		<br><br>
		<<set $worn.genitals.type.push("broken")>>
		<<genitalsruined>>
		<<set _continue to true>>
	<</if>>
<<else>>
	<<set _continue to true>>
<</if>>
<<if _continue is true>>
	<<if $penissize gte 4>>
		<<if _penisComment isnot true>>
			"You've nothing to be ashamed of down there," <<he>> says, eyes transfixed. "You'd put any bull to shame." <<He>> retrieves a small pot of purple gel from <<his>> jacket pocket, and rubs it into <<his>> hands.
			<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
			<br><br>
		<</if>>
		Still transfixed, <<he>> reaches forward and takes your cock in <<his>> gloved hand. <<He>> hefts it, feeling the weight. <<He>> brings up <<his>> other hand, and curls <<his>> fingers around your shaft. You can feel <<his>> breath.
		<<garousal>><<arousal 1800>>
		<br><br>
		<<if $arousal gte 10000>>
			<<orgasmpassage>> It gets all over <<his>> face, which snaps <<him>> out of <<his>> stupor. <<He>> pulls a handkerchief from <<his>> jacket and dabs <<his>> face, a hint of a blush spreading on <<his>> cheeks.
			<br><br>
		<<else>>
			<<He>> snaps out of it, and glances around the barn as if afraid someone is watching. <<He>> stands up. "Examination concluded," <<he>> says, stepping towards the gate.
			<br><br>
		<</if>>
	<<elseif $penissize gte 3>>
		<<if _penisComment isnot true>>
			"You've nothing to be ashamed of down here," <<he>> says, admiring your genitals. "Though there's room for improvement."
			<br><br>
		<</if>>
		<<He>> retrieves a small pot of purple gel from <<his>> jacket pocket, and rubs it into <<his>> hands. <<He>> reaches forward and grasps your cock. With gentle strokes, <<he>> rubs the gel into your skin. A warmth spreads through your pelvis, and your cock grows more sensitive as <<he>> works.
		<br><br>
		<<if $arousal gte 10000>>
			<<orgasmpassage>> <<He>> shifts aside as you cum, as if expecting it and wanting to stay clean of any spillage. <<He>> stands up as your spasms subside. "A sign of good health," <<he>> says, stepping towards the gate.
			<br><br>
		<<else>>
			<<He>> stands up, and walks towards the gate.
			<br><br>
		<</if>>
	<<elseif $penissize gte 2>>
		<<if _penisComment isnot true>>
			"I bet your cum is tasty," <<he>> says in a low voice, almost a whisper. "I'd almost drink it straight from the source."
			<br><br>
		<</if>>
		<<He>> retrieves a small pot of purple gel from <<his>> jacket pocket, and rubs it into <<his>> hands. <<He>> reaches forward and grasps your cock. With gentle strokes, <<he>> rubs the gel into your skin. A warmth spreads through your pelvis, and your cock grows more sensitive as <<he>> works.
		<br><br>
		<<if $arousal gte 10000>>
			<<orgasmpassage>> <<He>> shifts aside as you cum, as if expecting it and wanting to stay clean of any spillage. <<He>> stands up as your spasms subside. "A sign of good health," <<he>> says, stepping towards the gate.
			<br><br>
		<<else>>
			<<He>> stands up, and walks towards the gate.
			<br><br>
		<</if>>
	<<elseif $penissize gte 1>>
		<<if _penisComment isnot true>>
			"It's a little on the small side," <<he>> says. "I'm sure that'll change with the right attention." <<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
			<br><br>
		<</if>>
		<<He>> retrieves a small pot of purple gel from <<his>> jacket pocket, and rubs it into <<his>> hands. <<He>> reaches forward and grasps your cock. With gentle strokes, <<he>> rubs the gel into your skin. A warmth spreads through your pelvis, and your cock grows more sensitive as <<he>> works.
		<br><br>
		<<if $arousal gte 10000>>
			<<orgasmpassage>> <<He>> shifts aside as you cum, as if expecting it and wanting to stay clean of any spillage. <<He>> stands up as your spasms subside. "A sign of good health," <<he>> says, stepping towards the gate.
			<br><br>
		<<else>>
			<<He>> stands up, and walks towards the gate.
			<br><br>
		<</if>>
	<<elseif $penissize gte 0>>
		<<if _penisComment isnot true>>
			<<He>> stifles a laugh. "So cute," <<he>> says. "But unfitting for a bull." <<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
			<br><br>
		<</if>>
		<<He>> retrieves a small pot of purple gel from <<his>> jacket pocket, and rubs it into <<his>> hands. <<He>> reaches forward and between thumb and forefinger. With gentle strokes, <<he>> rubs the gel into your skin. A warmth spreads through your pelvis, and your cock grows more sensitive as <<he>> works.
		<br><br>
		<<if $arousal gte 10000>>
			<<orgasmpassage>> <<He>> shifts aside as you cum, as if expecting it and wanting to stay clean of any spillage. <<He>> stands up as your spasms subside. "A sign of good health," <<he>> says, stepping towards the gate.
			<br><br>
		<<else>>
			<<He>> stands up, and walks towards the gate.
			<br><br>
		<</if>>
	<<else>>
		<<if _penisComment isnot true>>
			<<He>> frowns. "There's barely anything here at all," <<he>> says. "No no. This won't do." <<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
			<br><br>
		<</if>>
		<<He>> retrieves a small pot of purple gel from <<his>> jacket pocket, and rubs it into <<his>> hands. <<He>> reaches forward and between thumb and forefinger. With gentle strokes, <<he>> rubs the gel into your skin. A warmth spreads through your pelvis, and your cock grows more sensitive as <<he>> works.
		<br><br>
		<<if $arousal gte 10000>>
			<<orgasmpassage>> <<He>> shifts aside as you cum, as if expecting it and wanting to stay clean of any spillage. <<He>> stands up as your spasms subside. "A sign of good health," <<he>> says, stepping towards the gate.
			<br><br>
		<<else>>
			<<He>> stands up, and walks towards the gate.
			<br><br>
		<</if>>
	<</if>>
<</if>>

<<link [[Next|Livestock Lactate]]>><</link>>
<br>