<<effects>>

You try to focus on something, anything other than the feeling on your <<genitals 1>> and <<breasts>>. You won't give them what they want. You won't. The toys become more intense, as if sensing your defiance. The vibrations are maddening.
<br><br>

<<if $willpower gte random(1, 1000)>>
	You remember the gel Remy rubbed into you, and how unnatural that warmth felt. You feel it again now, as the gel works its devilry on your body, spreading its yearning into your core, trying to twist your mind. You won't let it. <span class="green">You resist.</span>
	<br><br>
	You remain as still as you can, afraid that even a slight movement would send you over the edge. The urge to cum is almost painful in its maddening intensity.
	<br><br>
	You're not sure how long passes, stuck there on the edge. At last, the machine falls quiet. The suction stops.
	<br><br>
	<<link [[Next|Livestock Milking End]]>><</link>>
	<br>
<<else>>
	You can't take it. <span class="red">Your body gives in.</span>
	<<orgasmpassage>>
	<<gggwillpower>><<willpower 24>>
	<br><br><br><br>
	You remember the gel Remy rubbed into you, and how unnatural that warmth felt. You feel it again now, as the gel works its devilry on your body, spreading its yearning into your core.
	<br><br>
	<<link [[Next|Livestock None Give 2]]>><</link>>
	<br>
<</if>>