<<effects>>

You throw your arms around <<his>> chest again, but this time lean forward, planting a kiss on <<his>> lips. <<He>> laughs at first, but then kisses back.

<<if $pronoun is "f">>You feel <<his>> large breasts press against you.<<else>><<He>> wraps <<his>> thick arms around you.<</if>>
<br><br>

You pull away. <<Hes>> blushing. "I enjoyed this more than I expected," <<he>> says, turning back toward the farm. "Remy needs to learn that <<person1>><<his>> authority has limits." With that, <<he>> dashes forward. <<He>> looks back as <<he>> crests the hill.
<<lltrauma>><<lllstress>><<trauma -24>><<stress -36>>
<br><br>

<<link [[Next|Livestock Escape Town]]>><<endevent>><</link>>
<br>