<<effects>>

The farmhands form a circle around you. They struggle to hold back the dogs. Remy remains on <<his>> <<livestock_horse>>, looking thoughtful.
<<unset $livestock_escape>>

<<if $monsterchance gte random(1, 100) and ($hallucinations gte 1 or $monsterhallucinations is "f") and $bestialitydisable is "f">>
	<<if $malechance lt random(1, 100)>>
		<<if $dgchance gte 1>>
			"I know what you deserve," <<he>> says, stroking <<his>> centaur steed behind the ear. The centaur leans into her master's hand. "This girl has been good. Your punishment is her reward."
			<br><br>
			Having made up <<his>> mind, <<he>> spurs <<his>> mount closer. A couple of the farmhands act as well, darting forward and grasping your arms and legs. They haul you onto a nearby hay bale. The centaur's eyes light up and she shakes back her mane of dark hair, showing off her enormous breasts. Now closer, she grasps your collar in one hand as she wheels her body behind you. You catch a glimpse of her <span class="lewd">gargantuan cock.</span>
			<br><br>

			The farmhands crowd closer, eager to watch. You feel the centaur cock prod your rear.
			<br><br>
			<<endevent>>
			<<link [[Next|Livestock Caught Female Centaur Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<elseif random(1, 2) is 2>>
			"I know what you deserve," <<he>> says, stroking <<his>> centaur steed behind the ear. The centaur leans into her master's hand. "This girl has been good. Your punishment is her reward."
			<br><br>
			Having made up <<his>> mind, <<he>> spurs <<his>> mount closer. A couple of the farmhands act as well, darting forward and grasping your arms and legs. They haul you onto a nearby hay bale. The centaur's eyes light up and she shakes back her mane of dark hair, showing off her enormous breasts. Now closer, she grasps your collar in one hand as she wheels her body around you. You catch a glimpse of her <span class="lewd">glistening pussy.</span>
			<br><br>

			The farmhands crowd closer, eager to watch.
			<br><br>
			<<endevent>>
			<<link [[Next|Livestock Caught Female Centaur Vagina Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			"I know what you deserve," <<he>> says, looking at the barking doggirls crouched beside the farmhands. <<He>> settles on one in particular. "That one. She's a very good girl. Give her a treat." Her tail wags. The <<generate2>><<person2>><<person>> beside the doggirl releases her collar, and she bounds towards you.
			<br><br>

			<<endevent>>
			<<link [[Next|Livestock Caught Doggirl Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
	<<elseif $cbchance lt 100>>
		"I know what you deserve," <<he>> says, stroking <<his>> centaur steed behind the ear. The centaur leans into his master's hand. "This boy has been good. Your punishment is his reward."
		<br><br>
		Having made up <<his>> mind, <<he>> spurs <<his>> mount closer. A couple of the farmhands act as well, darting forward and grasping your arms and legs. They haul you onto a nearby hay bale. The centaur's eyes light up and he shakes back his mane of dark hair, showing off his toned abdoment. Now closer, he grasps your collar in one hand as he wheels his body behind you. You catch a glimpse of his <span class="lewd">gargantuan cock.</span>
		<br><br>

		The farmhands crowd closer, eager to watch. You feel the centaur cock prod your rear.
		<br><br>
		<<endevent>>
		<<link [[Next|Livestock Caught Male Centaur Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif $cbchance gte 1 and random(1, 2) is 2>>
		"I know what you deserve," <<he>> says, stroking <<his>> centaur steed behind the ear. The centaur leans into his master's hand. "This boy has been good. Your punishment is his reward."
		<br><br>
		Having made up <<his>> mind, <<he>> spurs <<his>> mount closer. A couple of the farmhands act as well, darting forward and grasping your arms and legs. They haul you onto a nearby hay bale. The centaur's eyes light up and he shakes back his mane of dark hair, showing off his toned abdoment. Now closer, he grasps your collar in one hand as he wheels his body around you. You catch a glimpse of his <span class="lewd">glistening pussy.</span>
		<br><br>

		The farmhands crowd closer, eager to watch.
		<br><br>
		<<endevent>>
		<<link [[Next|Livestock Caught Male Centaur Vagina Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		"I know what you deserve," <<He>> says, dismounting <<his>> steed. Two farmhands rush forward. They grasp your arms and legs, lift you into the air, and bend you over a hay bale. They hold your shoulders down, with your <<bottom>> facing Remy.
		<br><br>

		You hear <<his>> whip crack. "This is for your own good," <span class="red"><<he>> lashes your <<bottomcomma>></span> eliciting an involuntary cry of pain.
		<<ggpain>><<pain 12>>
		<br><br>

		The assembled farmhands laugh as Remy brings the whip down once more. Again and again the whip strikes your skin, each time more painful than the last.
		<<gggpain>><<pain 24>>
		<br><br>

		Panting, Remy stops. <<He>> clips the whip to <<his>> side. "Return it to the rest of the herd," <<he>> says, climbing back atop <<his>> <<livestock_horse>>. "Let's hope it's smart enough to take this lesson to heart."
		<br><br>

		The farmhands release your shoulders, and pull you up by your collar. They push you along the small lane to the field. The gate clanks shut behind you.
		<br><br>

		<<endevent>>

		<<link [[Next|Livestock Field]]>><</link>>
		<br>
	<</if>>
<<elseif $bestialitydisable is "f">>
	<<if $beastmalechance gte 1>>
		"I know what you deserve," <<he>> says, stroking <<his>> horse behind the ear. The horse leans into its master's hand. "This boy has been good. Your punishment is his reward."
		<br><br>
		Having made up <<his>> mind, <<he>> spurs <<his>> mount closer. A couple of the farmhands act as well, darting forward and grasping your arms and legs. They haul you onto a nearby hay bale. The horse wheels behind you, and you catch a glimpse of its <span class="lewd">gargantuan cock.</span>
		<br><br>

		The farmhands crowd closer, eager to watch. You feel the horse cock prod your rear.
		<br><br>
		<<endevent>>
		<<link [[Next|Livestock Caught Horse Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif random(1, 2) is 2>>
		"I know what you deserve," <<he>> says, stroking <<his>> horse behind the ear. The horse leans into its master's hand. "This girl has been good. Your punishment is her reward."
		<br><br>
		Having made up <<his>> mind, <<he>> spurs <<his>> mount closer. A couple of the farmhands act as well, darting forward and grasping your arms and legs. They haul you onto a nearby hay bale. The horse wheels around you, and you catch a glimpse of its <span class="lewd">glistening pussy.</span>
		<br><br>

		The farmhands crowd closer, eager to watch.
		<br><br>
		<<endevent>>
		<<link [[Next|Livestock Caught Horse Female Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		"I know what you deserve," <<he>> says, looking at the barking dogs crouched beside the farmhands. <<He>> settles on one in particular. "That one. She's a very good girl. Give her a treat." Her tail wags. The <<generate2>><<person2>><<person>> beside the bitch releases her collar, and she bounds towards you.
		<br><br>

		<<endevent>>
		<<link [[Next|Livestock Caught Dog Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
		"I know what you deserve," <<He>> says, dismounting <<his>> steed. Two farmhands rush forward. They grasp your arms and legs, lift you into the air, and bend you over a hay bale. They hold your shoulders down, with your <<bottom>> facing Remy.
		<br><br>

		You hear <<his>> whip crack. "This is for your own good," <span class="red"><<he>> lashes your <<bottomcomma>></span> eliciting an involuntary cry of pain.
		<<ggpain>><<pain 12>>
		<br><br>

		The assembled farmhands laugh as Remy brings the whip down once more. Again and again the whip strikes your skin, each time more painful than the last.
		<<gggpain>><<pain 24>>
		<br><br>

		Panting, Remy stops. <<He>> clips the whip to <<his>> side. "Return it to the rest of the herd," <<he>> says, climbing back atop <<his>> <<livestock_horse>>. "Let's hope it's smart enough to take this lesson to heart."
		<br><br>

		The farmhands release your shoulders, and pull you up by your collar. They push you along the small lane to the field. The gate clanks shut behind you.
		<br><br>

		<<endevent>>

		<<link [[Next|Livestock Field]]>><</link>>
		<br>
<</if>>