<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> bashes your head against the side of the dumpster, then drops you outside.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	Without a word, <<he>> pushes you outside the dumpster.
	<br><br>
<<else>>
	<<He>> kisses you on the cheek, then lifts you out of the dumpster.
	<br><br>
<</if>>
<<tearful>> you gather yourself.
<br><br>
<<stealclothes>>
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>