<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	They bash you against the pavement, then leave.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	Without a word, they saunter off.
	<br><br>
<<else>>
	<<person2>>The <<person>> kisses you on the cheek, they then saunter off.
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>