<<effects>><<set $rescued += 1>><<person1>>

<<He>> notices several heads turning in response to your cry. "You're fucking nuts." <<He>> and <<his>> friends make a quick getaway. <<tearful>> you gather yourself.
<br><br>

<<clotheson>>

<<endcombat>>

[[Next|Beach]]