<<schooleffects>><<effects>>
<<unset $o>><<unset $ostart>><<unset $oindex>>
<<person1>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation-demon>>
	You wake on a grassy field, refreshed but drenched in semen and goo... the <<person>> is gone, <span class="blue">leaving you with a deep sense of longing you can't shake or understand.</span>
	<br><br>
	<<set $tiredness to 1>>
	<<set $pain to 0>>
	<<drench both 5>>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Park]]>><</link>>
<<else>>
	<<He>> recoils and vanishes. You are left with a deep sense of longing you can't shake or understand.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Hallways]]>><</link>>
<</if>>