<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"I only did that so you'd get dressed!" <<he>> says unconvincingly.
<br><br>

It is getting cold though, so you decide to get dressed for now.
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

You shove the <<person>> onto the sand and dash away.
<br><br>

It's getting a bit cold, so you decide to get dressed for now.
<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

"I only did that so you'd get dressed!" <<he>> says unconvincingly.
<br><br>

It is getting cold though, so you decide to get dressed for now.
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Beach]]>><</link>>