<<set $outside to 1>><<set $location to "beach">><<effects>>
You approach the pair. The <<person2>><<person>> smiles at you. "How can we help you?" <<he>> says.
<br><br>
<<if $submissive gte 1150>>
	You can't look <<him>> in the eye. Not with a request like this. "C-could I measure your <<personpenis>> with this tape?" you ask. "It's for my science project."
<<elseif $submissive lte 850>>
	"I'm gonna measure your <<personpenis>>," you say. "For science."
<<else>>
	"Hello," you say. "I'm doing a science project for school. Can I measure your <<personpenis>> with this tape?"
<</if>>
<<promiscuity3>>

<<He>> bursts into laughter. "Of course not," <<he>> says. <<He>> grabs the <<person1>><<persons>> arm. "<<He>> will be happy to help though."
<br><br>

The <<person>> looks aghast. "No," <<he>> says. "That's not happening."
<br><br>

The <<person2>><<person>> whispers something into the <<person1>><<persons>> ear, and <<his>> expression changes. They share a look. "Alright," the <<person>> says. "If you promise."
<br><br>

"I promise," the <<person2>><<person>> responds. <<He>> kneels in front of the <<person1>><<person>> and yanks down <<his>> <<if $pronoun is "m">>shorts<<else>>bikini bottoms<</if>>.
<br><br>

<<if $rng gte 61>>

You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. The <<person2>><<person>> answers most of them for <<person1>><<himstop>> <<He>> looks uncomfortable the whole time.
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">You can add the penis measurement you took to your project in your room or the school library.</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">You can add the clitoris measurement you took to your project in your room or the school library.</span>
	<br><br>
	<</if>>

<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

<<else>>

You're kneeling to take <<his>> measurement when the <<person2>><<person>> crouches behind you and puts a hand over your mouth. "Hold still," <<he>> says. "You're going to be nice to my lover here. Understood?" The <<person1>><<person>> smiles.
<br><br>

<<link [[Next|Beach Phallus Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>