<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $enemyhealth lte 0>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<else>>

<</if>>

<<He>> lies still as you take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> isn't keen on giving answers, but you get enough. You shuffle out from beneath the towel. <<He>> avoids looking at you.
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">You can add the penis measurement you took to your project in your room or the school library.</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">You can add the clitoris measurement you took to your project in your room or the school library.</span>
	<br><br>
	<</if>>

<<clotheson>><<endcombat>>

<<link [[Next|Beach]]>><</link>>
<br>