<<set $outside to 0>><<set $location to "brothel">><<effects>>

<<generate1>><<person1>>
<<if $phase is 1>><<set $phase to 0>>

You enter one of the rooms and close the door behind you. A green light flickers on above.

<<else>>
<</if>>

You wait for several minutes, and the light turns red. A
<<if $NPCList[0].penis isnot "none">>
$NPCList[0].penisdesc pokes through the hole.
<<else>>
pussy appears at the hole.
<</if>>
<br><br>
<<link [[Engage|Brothel Basement Sex]]>><<set $sexstart to 1>><<tiredness 3>><</link>><<gtiredness>>
<br>
<<link [[Leave|Brothel Basement]]>><<endevent>><</link>>
<br>