<<effects>>
<<if $enemyhealth lte 0>>
	<<if $daystate isnot "night">>
		<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the dressing room.
		<br><br>
	<<else>>
		<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the dressing room.
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	[[Next|Brothel Dressing Room]]
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $audience is 1>>
		A cheer erupts from the crowd as the <<person1>><<person>> climaxes. <<tearful>> you manage to stagger away before anyone else gets ideas.
	<<elseif $audience lte 6>>
		The <<person1>><<person>> and <<person2>><<person>> high-five each other. <<tearful>> you manage to stagger away while the audience congratulates each other.
	<<else>>
		A cheer erupts from the crowd, seems they enjoyed the show. <<tearful>> you manage to stagger away before anyone else gets any ideas.
	<</if>>
	<br><br>
	<<stealclothes>>
	<<clotheson>>
	<<endcombat>>
	[[Next|Brothel Dressing Room]]
<</if>>