<<set $outside to 0>><<set $location to "brothel">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The crowd applauds, as if it were a show. Perhaps they think it was.
<br><br>

<<person1>>Briar steadies <<himself>> against a chair. <<He>> looks at the crowd gathered to watch the spectacle and smiles. "You do know how to get their attention," <<he>> says, barely audible over the sound of the music. "Just show up next time." <<He>> returns to <<his>> office.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

<<person1>>You knock Briar back into a table. <<He>> crashes through it, the drinks on it spilling everywhere. <<His>> thugs don't know what to do. The crowd applauds, as if it were a show. Perhaps they think it was.
<br><br>

Briar climbs to <<his>> feet and brushes <<himself>> down. <<He>> looks at the crowd gathered to watch the spectacle and smiles. "You do know how to get their attention," <<he>> says, barely audible over the sound of the music. "Just show up next time." <<He>> returns to <<his>> office.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>
<br>

<<else>>

<<person1>>You're too hurt to continue fighting, and fall to the ground in a heap. The crowd applauds, as if it were a show. Perhaps they think it is.
<br><br>

Briar bows to the audience. "Thank you, thank you," <<he>> says. "And now my friends, feel free to use this whore. On the house." Another cheer, then hands reach out from all around.
<br><br>

<<endcombat>>

<<link [[Next|Brothel Pay Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>