<<set $outside to 0>><<set $location to "brothel">><<effects>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity5>>
	You smile at them seductively.
	<br><br>
	"If you're nice to me and let me go," you say. "I can be very nice to you."
	<br><br>

	<<person1>>"Okay," the <<person>> says.
	<br><br>
	<<if $crime gte 4500>>
		<<person2>>"This one's slippery," says the <<personstop>> "Cuff <<pher>> first so <<pshe>> doesn't try anything."
		<br><br>
		"Okay."
		<<set $leftarm to "bound">><<set $rightarm to "bound">>
	<</if>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Brothel Raid Arrest Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Brothel Raid Arrest Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Brothel Raid Arrest Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Brothel Raid Arrest Sex]]>><</link>></span><<nexttext>>
<</if>>