<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<if $phase is 0>>
	You put your hands on your hips. "This place stinks," you say. You stare out at the audience. "What are you lot looking at? Keep your filthy gaze away from me." The audience responds with a theatrical boo. One of Briar's other employees, a <<person1>><<personcomma>> walks towards you and trips, brushing against your leg on the way down. "Ew!" you exclaim. "Get away from me!" You lightly kick at <<his>> head.
	<br><br>
	"You shouldn't treat <<him>> like that," <<person2>>says another of Briar's actors behind you. "Stop it."
	<br><br>
	"I'll treat you scum how I want." You gesture at the audience. "That goes for all of you." The booing redoubles. The <<person1>><<person>> stands up and grabs your arms. The audience cheers. "Let go of me!" You pretend to struggle.
	<br><br>
	"I think it's time you learnt some manners," the <<person1>><<person>> says. The four of them surround you on all sides save the one facing the audience and start groping and probing at your body. You protest as their fingers explore you, dipping between the buttons on your shirt and up your thighs beneath your $worn.lower.name.
	<br><br>
	The audience is into it.
	<br>
	"Fuck <<pher>> perfect face!"
	<br>
	"Show <<phim>> who's boss!"
	<br>
	"Teach <<phim>> what <<pshes>> really good for!"
	<br><br>
	Your protests become weaker, and you instead start to moan.
	<<promiscuity5>>
	<br><br>
	<<link [[Next|Brothel Show Gangbang Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<elseif $phase is 1>>
	You adopt a frightened face and look at out at the audience. "I must have taken a wrong turn. I don't know where I am!"
	<br><br>
	One of Briar's actors, a <<person1>><<personcomma>> walks up to you. "Hey little <<girlcomma>> you lost?" <<he>> asks. <<He>> prowls around you, leering at your body.
	<br><br>
	"Rape <<phimcomma>>" someone in the audience shouts.
	<br><br>
	"Y-yes," you say. You hear the other three move closer behind you. "I'm lost and scared and all alone. Will you help me?"
	<br><br>
	The <<person>> laughs. "Sure, we'll help." <<He>> grips your arm as someone else takes the other from behind you. The four of them start groping and probing your body. You protest as their fingers explore you, dipping between the buttons on your shirt and up your thighs beneath your $worn.lower.name. It's not long before your resistance gives way to moans of pleasure.
	<<promiscuity5>>
	<<link [[Next|Brothel Show Gangbang Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<</if>>