<<set $outside to 0>><<effects>>
You feel their hungry eyes as you <<pullup>> your $worn.upper.name, revealing your <<undertopstop>>
<<if $player.gender_appearance is "m">>
	"Don't be shy," says the <<person1>><<person>> as <<he>> reaches out and pinches your right nipple.
<<elseif $breastsize is 0>>
	"You call those pathetic things breasts?" says the <<person1>><<person>> as <<he>> reaches out and pinches your right nipple.
	<<insecurity "breasts_tiny" 5>><<ginsecurity "breasts_tiny">>
<<elseif $breastsize lte 5>>
	"You call those little things breasts?" says the <<person1>><<person>> as <<he>> reaches out and pinches your right nipple.
	<<insecurity "breasts_small" 5>><<ginsecurity "breasts_small">>
<<elseif $breastsize lte 7>>
	"I knew you had nice boobs," says the <<person1>><<person>> as <<he>> reaches out and squeezes your right breast.
	<<if $player.gender is "m">><<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">><</if>>
<<else>>
	"Look at the size of them," says the <<person1>><<person>> as <<he>> reaches out and squeezes your right breast.
	<<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">>
<</if>>
The other two join in bullying your exposed chest. Trapped in the corner, you can do nothing but endure and hope no one else can see your humiliation.
<br><br>
After several minutes the bus stop and the <<person2>><<person>> pokes the <<person1>><<personstop>> "We need to get off here." They give your <<breasts>> one last slap before leaving. The bus arrives at your destination soon after.
<br><br>
<<set $pain += 30>>
<<endevent>>
<<destination5>>