<<effects>>
<<He>> notices several heads turning in response to your cry, and relents in <<his>> assault. <<He>> leaves at the next stop, and you soon arrive at your own. <<tearful>> you leave the bus.
<br><br>
<<clotheson>>
<<endcombat>>
<<destination5>>