<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"<<pShe>> was good," the <<person3>><<person>> says. "You always find the cute ones."
	<br><br>
	"Thanks," the <<person1>><<person>> responds. "Always ready to do my duty." They laugh their way out the building.
	<br><br>
	<<tearful>> you stumble to the exit, and emerge near Harvest Street
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Harvest Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	You shove the <<person1>><<person>> to the ground, trip up the <<person2>><<personcomma>> headbutt the <<person3>><<personcomma>> punch the <<person4>><<personcomma>> and tackle the <<person5>><<person>> to the floor.
	<br><br>
	The <<person6>><<person>> backs off for a moment, shocked by your aggression and anticipating an attack. <<tearful>> you seize the opportunity. You flee the building, and escape onto Harvest Street.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Harvest Street]]>><<set $eventskip to 1>><</link>>
<</if>>