<<pass 1 hour>><<set $outside to 0>><<set $location to "compound">><<effects>>
<<set $compoundalarm to 0>>
<<set $compoundpipes to 0>>
<<set $compoundsmoke to 0>>
<<set $compoundcentre to 0>>
<<set $compoundbluff to 0>>
You wake up, naked <<if $worn.genitals.type.includes("chastity")>>save for your $worn.genitals.name<</if>> and strapped to a metal board. Pipes and wires protrude from concrete walls. <<generate1>><<person1>>A <<person>> works at a console in the corner. <<He>> glances at you. "Aha," <<he>> says. "You're awake." <<He>> pushes <<himself>> towards you on <<his>> chair and produces a bundle of wires from <<his>> lab coat.
<br><br>
The wires have pads on one end. <<He>> starts sticking them to your body. <<He>> goes about <<his>> work with a clinical professionalism that makes you feel less humiliated by your <<lewdness>> than you'd expect. That is until <<he>> places one on each of your nipples.
<br><br>
<<if $worn.genitals.type.includes("chastity")>>
	<<He>> places a whole bunch on your $worn.genitals.name. "We can turn up the frequency, this is no problem," <<he>> mutters to <<himselfstop>>
<</if>>
<<if $penisexist is 1 and $vaginaexist is 1 and !$worn.genitals.type.includes("chastity")>>
	<<He>> places one right on the tip of your <<penis>>, one on each teste, and then pushes one into your <<pussy>>. You tense at the sensation.
<<else>>
	<<if $penisexist is 1 and !$worn.genitals.type.includes("chastity")>>
		<<He>> places one right on the tip of your <<penis>> and one on each teste. You tense at the sensation.
	<</if>>
	<<if $vaginaexist is 1 and !$worn.genitals.type.includes("chastity")>>
		<<He>> pushes one into your <<pussycomma>> then another. You tense at the sensation.
	<</if>>
<</if>>
"There we go," <<he>> says, plugging the other end of the wires into a machine beside <<himstop>> "Now <<girlcomma>> tell me, who are you working for?"
<br><br>
<<if $penisexist is 1 and $vaginaexist is 1>>
	"You should count yourself fortunate," <<he>> adds, glancing at your genitals. "If it were up to me, we'd keep you here for experimentation. True hermaphrodites are rare."
	<br><br>
<</if>>
<i>If your pain or arousal max out, you'll tell <<him>> everything.</i>
<br><br>
<<set $compoundmock to 0>>
<<set $compoundhonest to 0>>
<<set $compoundlie to 0>>
<<set $compoundbeg to 0>>
<<set $compoundflirt to 0>>
<<compoundoptions>>