<span class="green">You hear Charlie's voice growing louder above the jeers of your assailants.</span> "There's more where this came from," the <<person2>><<person>> says as they cease their attack.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Dancing Lesson]]>><</link>>