<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<beastNEWinit 1 cat>><<set $enemytrust -= 40>>

<<if $phase is 0>>
	The cat pounces on you.
	<br><br>
<</if>>
<<set $NPCList[0].stance to "top">>

<<set $rescue to 1>>

<<elseif $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 cat>><<set $enemytrust -= 40>>
You drop to the ground and adopt a mating posture. The cat raises its head and stares at you. It paces closer.
<<deviancy2>>

<<set $phase to 0>>
<<set $rescue to 1>>

<</if>>

<<effects>>

<<if $phase is 1 and $orgasmdown gte 2>>
<<set $phase to 2>>
<<person1>>The <<person>> laughs and claps. "His dick is shaped to encourage ovulation in females," <<he>> says. "I'm glad it can satisfy human sluts too." You feel utterly humiliated.<<famebestiality 10>>
<br><br>
<<elseif $phase gte 1>>
<<person1>>The <<person>> reclines on the sofa, watching you.
<br><br>
<</if>>

<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $phase is 0>>
	<<if $rescue is 1 and $alarm is 1>>
<span id="next"><<link [[Next|Danube House Cat Finish]]>><</link>></span><<nexttext>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Danube House Cat Finish]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Danube House Cat Finish]]>><</link>></span><<nexttext>>
	<<elseif $finish is 1>>
<span id="next"><<link [[Next|Danube House Cat Finish]]>><</link>></span><<nexttext>>
	<<else>>
<span id="next"><<link [[Next|Danube House Cat]]>><</link>></span><<nexttext>>
	<</if>>
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Danube House Cat Finish 2]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Danube House Cat Finish 2]]>><</link>></span><<nexttext>>
	<<else>>
<span id="next"><<link [[Next|Danube House Cat]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>