<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

<<person1>>The cat makes a satisfied noise and walks over to the window, where it lies down. "It'll sleep like a log after that," says the <<personstop>> <<He>> walks over to you before you can recover and grabs your neck. <<He>> drags you to the front door and hefts you outside. "I'll overlook your trespass, this time." The door slams shut.

<<tearful>> you rise to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Danube Street]]>><<endevent>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

<<person1>>The cat cowers and rolls over in submission.

<<tearful>> you escape the room before the <<person>> can react.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Danube Street]]>><<endevent>><</link>>
<br>

<</if>>