<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<He>> moans. The passengers give <<him>> odd looks, and <<he>> blushes. "I-I'll turn the ship," <<he>> whispers.
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> you descend to your boat. You steer away.
<br><br>

Soon after, the larger vessel starts to turn.
<br><br>

You arrive back at the docks. A manager greets you. <<generate2>><<person2>>"You did it," <<he>> says. "Didn't expect that. Those types are so full of themselves. Good job."
<<ggcool>><<dockstatus 3>>
<br><br>

<<dockoptions>>

<<elseif $enemyhealth lte 0>>

You shove the <<person>> away from you, which attracts attention from the passengers. "J-just stretching," <<he>> says, covering <<his>> groin.
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> <<generate2>><<person2>>you return to the dock. Your manager greets you. "Don't worry," <<he>> sighs. "Those types never listen to us."
<br><br>

<<dockoptions>>

<<else>>

The <<person>> steps away from you and fixes <<his>> fly.
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> <<generate2>><<person2>>you return to the dock. Your manager greets you. "Don't worry," <<he>> sighs. "Those types never listen to us."
<br><br>

<<dockoptions>>

<</if>>