<<set $outside to 0>><<set $location to "docks">><<dockeffects>><<effects>>

<<if $phase is 0>>
	<<if $submissive gte 1150>>
	"L-let me go," you say. "You're being mean."
	<<elseif $submissive lte 850>>
	"Untie me at once," you say. "Or I'll throw you into the sea with the other scum."
	<<else>>
	"You scum," you say. "Let me go."
	<</if>>
<br><br>
The <<person1>><<person>> laughs. "Let you go? Sure. After I've had my fun."
<<elseif $phase is 1>>
	<<if $submissive gte 1150>>
	"Please don't hurt me," you say. "I promise I won't tell anyone."
	<<elseif $submissive lte 850>>
	"This is childish," you say. "Let me go now and I won't tell anyone."
	<<else>>
	"Please let me go," you say. "I won't tell anyone."
	<</if>>
<br><br>
The <<person1>><<person>> laughs. "Sure. After I've had my fun."
<<else>>
<</if>>

<<He>> returns to <<his>> seat as the <<person3>><<person>> prepares to throw.
<br><br>

The dart flies over your shoulder. "Fuck," the <<person>> says as <<he>> sits in defeat. The <<person1>><<person>> raises <<his>> fists. "I win! Now clear off you two. I want privacy."
<br><br>

The <<person2>><<person>> shakes <<his>> head. "That wasn't agreed." <<He>> opens a beer. "We're watching. I wanna see what you do to this <<girlstop>>"
<br><br>

The <<person1>><<person>> sighs, but doesn't protest. <<He>> pulls the board away from you. Their eyes feast on your <<lewdnessstop>>
<br><br>

<<link [[Next|Passout Docks Rape]]>><<set $enemyno to 1>><<set $molestationstart to 1>><</link>>
<br>