<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The pair applaud. "I think I've learned something intimate about you," the <<person2>><<person>> says.
<br><br>

"Sh-shut it," the <<person1>><<person>> responds. <<He>> unties you from the chair, but leaves the rope around you. "You keep it shut too. Not that anyone will care." <<He>> opens the container and kicks you out.
<br><br>

<<tearful>> you climb to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Docks]]>><</link>>

<<else>>

You kick the <<person>> against the metal wall. <<He>> cries out in pain and clutches <<his>> back.
<br><br>

"<<pShes>> tied up mate!" the <<person2>><<person>> says as the <<person3>><<person>> keels over with laughter.
<br><br>

<<tearful>> you kick open the door and leave the container. The pair don't stop you, but continue to mock their colleague.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Docks]]>><</link>>

<</if>>

<<set $stress -= 2000>>