<<set $outside to 0>><<set $location to "pub">><<dockeffects>><<effects>>

You pick up a bystander's drink and drench the <<persons>> hair. <<He>> sneers and lunges, clutching your throat and dragging you to the ground. One swift kick to the <<if $NPCList[0].penis isnot "none">>cock<<else>>pussy<</if>> and <<he>> releases you, and clutches <<his>> groin in agony.
<br><br>

You stand up as security separate your colleagues from the sailors. "Out!" the pub owner shouts, gesturing at you and the other dockers. "You lot first. Out!"
<br><br>

The owner glares at you as you leave with your laughing colleagues.
<br><br>

<<dockpuboptions>>