<<effects>><<set $location to "home">><<set $outside to 0>>
<<if $submissive gte 1150>>
	"D-don't look," you say. "Please leave."
<<elseif $submissive lte 850>>
	"Leave," you say. "Perverts."
<<else>>
	"Please leave," you say.
<</if>>
<br><br>
<<if $rng gte 81>>
	They hesitate, then the <<person1>><<person>> lunges forward, grasps your mouth and pulls you to the edge of the bath. "Why?" <<he>> whispers into your ear. "When there's fun to be had here?"
	<br><br>
	<<link [[Next|Bath Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	They hesitate, then the <<person3>><<person>> opens the door and leaves. The others follow, though the <<person1>><<person>> lingers a moment and leers at you.
	<<if $penisexist is 1 and ($penissize lte 1 or $penissize is 4) and random(0,9) gte 6>>
		<<telltalepenissize>>
	<</if>>
	<br><br>
	<<endevent>>
	<<tearful>> you climb from the bath.
	<br><br>
	<<link [[Next|Bathroom]]>><<clotheson>><</link>>
	<br>
<</if>>