<<effects>>
You lie on the table as instructed. The <<person2>><<person>> sits behind your head, and wraps an arm around your neck.
<<if $worn.upper.set is $worn.lower.set>>
	<<if $worn.lower.skirt is 1>>
		The <<person1>><<person>> flips up your skirt, exposing your <<undiesstop>> You try to cover yourself with your legs, but there's little you can do. <<He>> pulls your skirt up high, over your abdomen, and even your <<undertopstop>> <<He>> holds the tub above your chest.
	<<else>>
		The <<person1>><<person>> pulls down your top, exposing your <<undertopstop>> <<He>> holds the tub above your chest.
	<</if>>
<<elseif !$worn.upper.type.includes("naked")>>
	The <<person1>><<person>> pulls up your top, exposing your <<undertopstop>> <<He>> holds the tub above your chest.
<<else>>
	The <<person1>><<person>> holds the tub above your chest.
<</if>>
<<He>> tips it, and pours cold cream over your bare skin. You squirm and shiver as the chill hits you, much to <<his>> delight.
<br><br>
<<if !$worn.under_upper.type.includes("naked")>>
	<<He>> pulls down your $worn.under_upper.name next, and pours the cream over your <<breasts>> directly.
<<else>>
	<<He>> pours the cream over your <<breasts>> directly.
<</if>>
Your bare skin is sensitive, and it's hard not to cry out. It becomes harder still as <<his>> tongue touches your flesh. <<He>> laps up the cream in chaotic licks, some small and quick, some long and trailing.
<br><br>
<<link [[Next|Sold Work Food 2]]>><</link>>
<br>