<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<set $bus to "hospital">>

As you walk down an empty corridor a door beside you opens and a pair of arms drag you through. It's Bailey. The heavy doors slam shut. You're at the top of a staircase leading down into darkness.
<br><br>

<<rentdue>>