<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<arousal 4000>>
<<if $arousal gte 10000>><<orgasmpassage>><<hospitalparasite>><</if>>

The pulses increase in intensity, it's certainly not the "tingle" that was advertised. Your <<genitals 1>> is particularly wracked by the treatment, responding even more violently than the rest of your body.
<br><br>

<<arousal 4000>>
<<if $arousal gte 10000>><<orgasmpassage>><<hospitalparasite>><</if>>

<<if $parasite_procedure.includes("all")>>
	<<removeparasite clit>>
	<<removeparasite penis>>
	<<removeparasite nipples>>
	<<removeparasite bottom>>
	<<if $parasite.clit.name isnot undefined and $parasite.nipples.name isnot undefined>><<set _parasite_procedure to 1>>
	Finally, the creatures clinging to your nipples and clit begin to respond. They massage you with increasing fervour, before releasing their hold and dropping off. Harper wastes no time in picking them up with a gloved hand and placing them in a tiny container.
	<br><br>
	<<elseif $parasite.penis.name isnot undefined and $parasite.nipples.name isnot undefined>><<set _parasite_procedure to 1>>
	Finally, the creatures clinging to your nipples and penis begin to respond. They massage you with increasing fervour, before releasing their hold and dropping off. Harper wastes no time in picking them up with a gloved hand and placing them in a tiny container.
	<br><br>
	<<elseif $parasite.clit.name isnot undefined>><<set _parasite_procedure to 1>>
	Finally, the creature clinging to your clitoris begins to respond. It massages you with increasing fervour, before releasing its hold and dropping off. Harper wastes no time in picking it up with a gloved hand and placing it in a tiny container.
	<br><br>
	<<elseif $parasite.penis.name isnot undefined>><<set _parasite_procedure to 1>>
	Finally, the creature clinging to your penis begins to respond. It massages you with increasing fervour, before releasing its hold and dropping off. Harper wastes no time in picking it up with a gloved hand and placing it in a tiny container.
	<br><br>
	<<elseif $parasite.nipples.name isnot undefined>><<set _parasite_procedure to 1>>
	Finally, the creatures clinging to your nipples begin to respond. They massage you with increasing fervour, before releasing their hold and dropping off. Harper wastes no time in picking them up with a gloved hand and placing them in a tiny container.
	<br><br>
	<</if>>

	<<if $parasite.bottom.name isnot undefined>>
		<<if _parasite_procedure is 1>>
		The creature attached to your <<bottom>> follows suit. Harper scoops it into the container with the others.
		<<else>>
		Finally, the creature clinging to your <<bottom>> begins to respond. It massages you with increasing fervour, before releasing its hold and dropping off. Harper wastes no time in picking it up with a gloved hand and placing it in a tiny container.
		<br><br>
		<</if>>
	<</if>><<set _parasite_procedure to 1>>
<<elseif $parasite_procedure.includes("clit")>>
	<<removeparasite clit>>
	Finally, the creature clinging to your clitoris begins to respond. It massages you with increasing fervour, before releasing its hold and dropping off. Harper wastes no time in picking it up with a gloved hand and placing it in a tiny container.
	<br><br>
<<elseif $parasite_procedure.includes("penis")>>
	<<removeparasite penis>>
	Finally, the creature clinging to your penis begins to respond. It massages you with increasing fervour, before releasing its hold and dropping off. Harper wastes no time in picking it up with a gloved hand and placing it in a tiny container.
	<br><br>
<<elseif $parasite_procedure.includes("nipples")>>
	<<removeparasite nipples>>
	Finally, the creatures clinging to your nipples begin to respond. They massage you with increasing fervour, before releasing their hold and dropping off. Harper wastes no time in picking them up with a gloved hand and placing them in a tiny container.
	<br><br>
<<elseif $parasite_procedure.includes("bottom")>>
	<<removeparasite bottom>>
	Finally, the creature clinging to your <<bottom>> begins to respond. It massages you with increasing fervour, before releasing its hold and dropping off. Harper wastes no time in picking it up with a gloved hand and placing it in a tiny container.
		<br><br>
<</if>>
<<unset $parasite_precedure>>

<<arousal 4000>>
<<if $arousal gte 10000>><<orgasmpassage>><<hospitalparasite>><</if>>

<<person1>><<He>> switches off the machine and the pulses immediately stop, leaving a mild tingling in their place. <<He>> removes the pads from your body and undoes the straps. "All done!" <<He>> smiles. "You can get dressed."
<br><br>
<<pass 10>>
<<He>> holds the door open for you on your way out. "Be well."
<br><br>
<<endevent>>
<<clotheson>>

<<link [[Next|Hospital Foyer]]>><</link>>
<br><br>