<<effects>>
	"Umm, I think we've all seen each other now" you say, pulling up your trousers. "Yeah" the <<person3>><<person>> agrees. The rest of the boys nod in agreement and follow you in getting dressed again. The <<person4>><<person>> lingers a little longer than the others, Struggling to button up his pants. Eventually he manages to get it buttoned, and runs to catch up to the others on their way out.
	<br><br>
	<<exhibitionism4>>
	<br><br>
	<<link [[Leave|Trash]]>><<endevent>><</link>>