<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<br><br>
	<<tearful>> you return to your stall.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $enemyhealth lte 0>>
	You shove the <<person1>> into the road, where <<he>> trips and falls. You seize the opportunity and escape through the crowd.
	<<glewdity>><<set $stall_rejected += 1>>
	<br><br>
	<<tearful>> you return to your stall.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>
	"Leave <<phim>> alone you creeps."
	<br>
	"Who do you think you are?"
	<br>
	"I'm calling the police."
	<br><br>
	The <<person1>><<person>> shoves you away, and disappears into the crowd.
	<<glewdity>><<set $stall_rejected += 1>>
	<br><br>
	<<tearful>> you return to your stall.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<else>>
	"You little tease," the <<person1>><<person>> says. "We'll be watching you."
	<<glewdity>><<set $stall_rejected += 1>>
	<br><br>
	<<tearful>> you return to your stall.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<</if>>