/**
	* Renders the given widget (arg0), and registers it as a dynamic widget, which will be re-rendered dynamically
	* @param 0: the name of the widget to be rendered
	* @param 1: (optional) the specific `id` value to be used for this widget container (useful for CSS). Must be unique.
	* @param 2+: (optional) arguments to be passed to the given widget
	*/
<<widget "dynamic">><<nobr>>
<div @id="Dynamic.bind('<<' + $args[0] + ' ' + $args.slice(2).map(a => '\'' + a + '\'').join(' ') + '>>', $args[1])">
</div>
<</nobr>><</widget>>