<<effects>>

<<He>> recoils in pain, giving you the chance you need to escape. <<tearful>> you run, giving little heed to prying eyes, before collapsing in a bed of flowers. You're safe.
<br><br>

<<clotheson>>
<<endcombat>>

<<parkeventend>>