<<if $enemyhealth lte 0>>
	They back off from you, surprised by your strength. <<tearful>> you open the hatch and escape outside before they can stop you.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Industrial alleyways]]>><<set $stress -= 1000>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<if $phase is 1>>
		<<ejaculation>>
		The second orgasm is a bit much for them, and gives you a chance to escape through the hatch.
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[Next|Industrial alleyways]]>><<set $stress -= 1000>><<set $eventskip to 1>><</link>>
	<<else>>
		<<ejaculation>>
		<<person2>>"<<pShe>> should be worth something," says the <<personstop>> "Be a good little fucktoy and come with us." <<He>> grabs your arm and tries to pull you deeper into the building.
		<br><br>
		<<link [[Go quietly|Underground Intro]]>><</link>>
		<br>
		<<link [[Resist|Hospital Arrest Molestation]]>><<set $phase to 1>><<set $enemyanger += 120>><<set $enemytrust -= 40>><<set $enemyarousal to 0>><</link>>
	<</if>>
<<elseif $phase is 1>>
	You're too hurt to fight any longer. The <<person1>><<person>> and <<person2>><<person>> drag your limp body deeper into the building.
	<br><br>
	<<link [[Next|Underground Intro]]>><</link>>
	<br>
<</if>>