<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $rng gte 51>>
<<if $worn.lower.skirt is 1>>
	<<He>> flips the hem of your skirt up, laying bare your <<undies>> for all to see. "Yes," <<he>> says. "I think this suits you better." <<He>> returns to the crowd, leaving you exposed.
<<else>>
	<<He>> unbuttons the front of your trousers, laying bare your <<undies>> for all to see. "Yes," <<he>> says. "I think this suits you better." <<He>> returns to the crowd, leaving you exposed.
<</if>>
<br><br>

<<set $worn.lower.skirt_down to 0>><<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<<else>>

<<if $worn.lower.skirt is 1>>
	<<He>> lifts the hem of your skirt slightly and peeks under.
<<else>>
	<<He>> pulls your waistband out slightly and peeks inside.
<</if>>

	<<if $worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
		<<if $worn.lower.skirt is 1>>
			"<<pShe>> isn't wearing anything under <<pher>> skirt!" the <<person>> announces loudly.
		<<else>>
			"<<pShe>> isn't wearing anything under <<pher>> there!" the <<person>> announces loudly.
		<</if>>
		<br><br>
	"What a pervert," says someone in the crowd.
	<br><br>
	<<elseif $worn.under_lower.type.includes("naked") and $worn.genitals.type.includes("chastity")>>
	"<<pShe>> is wearing a $worn.genitals.name!" the <<person>> announces loudly.
	<br><br>
	"Guess <<pshe>> likes being locked up," says someone in the crowd. "Having the time of <<pher>> life I bet."
	<br><br>
	<<else>>
	"<<pShe>> is wearing $worn.under_lower.colour $worn.under_lower.name!" the <<person>> announces loudly.
	<br><br>
		<<if $player.gender_appearance isnot $worn.under_lower.gender and $worn.under_lower.gender isnot "n">>
		"What a pervert," says someone in the crowd. "Crossdressing, and in front of so many people!"
		<br><br>
		<</if>>
	<</if>>

<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<</if>>