<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"That was great," <<he>> says, panting. "See you around." <<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

The <<person>> staggers from the storeroom, looking confused and dejected. <<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

The <<person>> looks dejected as <<he>> fixes <<his>> clothing and leaves the storeroom.
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Canteen]]>><</link>>