<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person>> lies on the ground, <<his>> face bright red. <<tearful>> you saunter from the room. The other boys' laugh at <<himcomma>> but you can feel their hungry gaze on your back.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	You knock the <<person>> against a locker. <<tearful>> you escape the room. The other boys' laugh at <<himcomma>> but you can feel their hungry gaze on your back.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	The <<person>> looks embarrassed as <<he>> fixes <<his>> clothing. <<tearful>> you leave the room. The other boys' laugh at <<himcomma>> but you can feel their hungry gaze on your back.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[Next|School Pool Entrance]]>><</link>>