<<set $outside to 0>><<schooleffects>><<effects>>
<<generatesm2>><<generatesm3>><<generatesm4>><<generatesm5>><<generatesm6>>
<<flaunting>> you enter the changing room. The response to a naked girl arriving is mixed. Some grab whatever they can to cover with. Some freeze on the spot. Others cheer and whistle. All stare at you.
<<exhibitionism5>>
<<link [[Flaunt (0:05)|School Boy's Flaunt]]>><<pass 5>><<status 1>><<arousal 600>><</link>><<gcool>><<garousal>>
<br>
<<if $promiscuity gte 75>>
	<<link [[Goad|School Boy's Goad]]>><<set $sexstart to 1>><</link>><<promiscuous5>>
	<br>
<</if>>