<<set $outside to 0>><<schooleffects>><<effects>>
<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
<br><br>
"You only want to look?" you purr. "How about we both strip down?"
<<promiscuity3>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	The <<person>> tries to respond, but just stammers. You begin to undress <<himstop>>
	<br><br>
	<<link [[Next|School Girl's Seduce Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"No chance," the <<person>> says. "You're the one getting ogled now."
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[Strip|School Girl's Strip]]>><</link>><<exhibitionist5>>
		<br>
	<<else>>
		<<link [[Strip|School Girl's Forced Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<link [[Refuse|School Girl's Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>