<<set $outside to 0>><<schooleffects>><<effects>>
You drop to your knees. "Good doggy," the <<person>> says. <<He>> looks at the other girls. "Let's go."
<br><br>
<<He>> leads you to the entrance of the changing rooms, then through the doors leading into the rest of the school. You're naked on your hands and knees, with a collar around your neck and the leash held by the <<personstop>> The other girls surround you and jeer. Now and then one gropes or spanks you.
<br><br>
You are being led down a corridor when you run into the first group of students. "Oh my god," you hear one say, before any speech is drowned out by laughter. They join the procession. Soon there's a crowd marching around the school, revolving around the naked <<girl>> with the collar and leash.
<<fameexhibitionism 50>>
<br><br>
<<endcombat>>
<<link [[Next|School Girl's Knees 2]]>><</link>>
<br>