<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
You shake yourself free of the effect.<<endevent>><<npc Harper>><<person1>> The doctor shakes <<his>> head. "That's enough for today. Remember, don't be afraid to relax. Be well."
<br><br>
<<endevent>>
<<link [[Next|Asylum]]>><</link>>
<br>