<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<He>> runs <<his>> hand further up your thigh, with no regard for how you feel about it.
<<if $worn.genitals.type.includes("chastity") and $worn.under_lower.type.includes("naked")>>
	<<He>> stops when <<he>> feels the metal of your $worn.genitals.name. "What's this? I heard slaves are sometimes forced to wear these things, are you someone's property?" <<He>> smirks. "I'd best be careful, I don't want to offend anyone." <<He>> doesn't bother you for the rest of the lesson.
<<elseif $worn.under_lower.type.includes("naked")>>
	<<fameexhibitionism 1>>
	<<He>> suddenly recoils, blushing. "You aren't wearing any underwear?! You really are a pervert." <<He>> doesn't bother you for the rest of the lesson.
<<else>>
	<<He>> traces the outline of your $worn.under_lower.name with a finger, from your waist to your groin. <<He>> moves slowly, clearly enjoying the moment. <<He>> takes things no further though, withdrawing <<his>> hand and acting like nothing happened.
<</if>>
<<garousal>><<arousal 200>>
<br><br>
<<link [[Next|English Lesson]]>><<endevent>><</link>>