<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
"What's the matter <<sircomma>>" you say. "Jealous?" The giggling becomes laughter.
<<promiscuity3>>
<br><br>
"You kids have a strange idea of humour," Doren says, shaking <<his>> head.
<br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>