<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You stretch languidly, lifting your $worn.upper.name and exposing your midriff. It's a bit much for the <<person>> and they look away, blushing.
<<exhibitionism1>>
<br><br>
<<link [[Next|History Lesson]]>><<endevent>><</link>>
<br>