<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 3>>
You do your best to ignore the fondling. River is distracted on the other side of the room, and the <<person>> becomes more bold.
<br><br>

<<link [[Next|Maths Event3 Molestation]]>><<set $molestationstart to 1>><</link>>
<br>
<<elseif $phase is 2>>
You do your best to ignore the fondling. The <<person>> continues to covertly grope and squeeze your butt while acting as though nothing is amiss. You feel a little violated, but put up with it for the sake of peace.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
You shift your chair away from the <<personcomma>> beyond the reach of their fondling. Unfortunately, River gets the wrong idea. "I asked you to help a fellow student, don't try to weasel out of it. Maybe detention will teach you to respect your colleagues." The <<person>> gives you a mocking smile.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<</if>>