<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $alarm is 1>><<set $rescued += 1>>
You cry for help, causing River and the rest of the class turn to you. River fixes the <<person>> with a glare. "Assaulting another student? This is utterly unacceptable. You can sit alone," the <<person>> is moved to the other side of the room.
<<status -10>><<lcool>>

<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
The <<person>> yells in pain, causing River and the rest of the class to turn to you. River glares at you, and talks over your attempt at an explanation. "Assaulting another student? This is utterly unacceptable. You can sit alone." You got away from the <<personcomma>> at least.<<detention 2>><<gdelinquency>>

<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Maths Lesson]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The <<person>> groans in satisfaction, causing River to turn and look. "This behaviour is completely unacceptable. I'm separating you two." <<tearful>> you move seats. You got away from the <<personcomma>> at least.<<detention 3>><<gdelinquency>>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Maths Lesson]]>><</link>>

<<else>>
River turns back to the class, and the <<person>> ceases their groping.

<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Maths Lesson]]>><</link>>
<</if>>