<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

Satisfied, the pair leave you to recoup what remains of your dignity.
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Science Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
Recoiling in pain, the <<person2>><<person>> bursts into tears and the <<person1>><<person>> shouts at you. "You'll get yours, bitch!" They decide to leave you alone, for now.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Science Lesson]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
<<set $rescued += 1>>
Sirris notices the commotion and rushes over. The pair cease their assault and leave you to recoup what remains of your dignity, giving you a mocking smirk as they do. Sirris is about to say something, but is interrupted by a bang on the other side of the room.
<<lcool>>
<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Science Lesson]]>><</link>>
<<else>>
Sirris notices the commotion and rushes over. The pair cease their assault and leave you to recoup what remains of your dignity, giving you a mocking smirk as they do. Sirris is about to say something, but is interrupted by a bang on the other side of the room.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Science Lesson]]>><</link>>
<</if>>