<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<npc Leighton>><<person1>>As you try to leave, Leighton lays an arm on your shoulder. "Isn't there something you're forgetting?" <<He>> tries to steer you back towards the school.
<br><br>

<<link [[Go to detention|School Detention]]>><<endevent>><</link>>
<br>
<<link [[Run away|School Leave Run]]>><<detention 6>><</link>><<gdelinquency>>
<br>