<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $submissive gte 1150>>
"N-no," you say. "I won't let you abuse me." You flee from the room.
<br><br>
<<elseif $submissive lte 850>>
"Pervert," you say. "Do your worst." You march from the room.
<<else>>
"I don't care what you have," you say. You leave the room.
<</if>>
<br><br>

<<endevent>>
<<set $schoolfamerefused to 1>>
<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
<br>