<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>>
<<set $enemytrust += 50>>

You put your hands on your hips. "Why are you looking at pictures?" you ask. "I'm right here." The crowd falls quiet and stares. You can tell they're hungry for you. You grasp the <<person1>><<persons>> arm and pull <<him>> closer. It emboldens the others.
<<famesex 30>><<promiscuity5>>
<br><br>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<audience>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|School Fame Gangbang Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|School Fame Gangbang Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|School Fame Gangbang Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Fame Gangbang]]>><</link>></span><<nexttext>>
<</if>>