<<effects>>

<<if !$worn.upper.type.includes("naked")>>
	You turn toward the <<personcomma>> and in one motion, <<pullup>> your $worn.upper.name. <<He>> gapes at you. "Touch me." you say.
<<else>>
	You turn toward the <<personcomma>> and thrust out your chest. "Touch me." you say.
<</if>>
<br>
<<promiscuity4>>
"Fuck me." you say.
<br>

The <<person>> gawks, as if not believing <<his>> eyes. <<He>> glances around, then reaches out and cups your <<breasts>> in both hands. <<if !$worn.under_upper.name.includes("naked")>><<He>> feels you up through the fabric of your $worn.under_upper.name.<<else>><<He>> feels up your bare flesh.<</if>>
<br><br>

<<He>> becomes more aggressive.
<br><br>

<<link [[Next|Hallways Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>