<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
<<tearful>> you leave Whitney and <<person1>><<his>> friends panting on the floor.
<br><br>

<<else>>

	You bask in the thrill of victory as your foes whimper in pain on the hallway floor. Having an audience for your feat of combat prowess certainly doesn't hurt your ego or your reputation either.
	<<status 15>><<ggcool>>
	<br><br>

<</if>>

	<<endcombat>>
	<<clotheson>>
	<br><br>
	<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>