<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The climax seems to have robbed <<him>> of <<his>> remaining anger. "Just don't do it again," <<he>> says, looking sheepish. <<tearful>> you rise to your feet as <<he>> closes <<his>> locker and walks away.
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

"N-no more! You win," <<he>> says tearfully as <<he>> flees the scene. <<tearful>> you stand tall and triumphant.
<<ltrauma>><<lstress>><<gcool>><<trauma -6>><<stress -12>><<status 1>>
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $timer lte 0>>
<<endevent>>

<<npc Leighton>><<person1>>Leighton storms onto the scene, and physically separates the two of you. "This is completely unacceptable," <<he>> says, looking at you. "I'll see you in my office after school, perhaps I can teach you how to act civil."
<<gdelinquency>><<detention 4>>
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>

<br><br>
<<link [[Next|School Lockers]]>><</link>>