<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You turn away from River and show <<him>> your middle finger. The watching students cheer you on. River is lost for words. "Y-you little... You'll be punished for this, I'll make sure you won't be able to sit for a week!" <<He>> marches away from you.
<br><br>

<<endevent>>

<<playground>>