<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>
<<if $worn.lower.skirt is 1>>
You lift your $worn.lower.name, exposing your <<undiesstop>> <<He>> whistles at you and leans into the fence for a closer look.
<<else>>
You pull down your $worn.lower.name, exposing your <<undiesstop>> <<He>> whistles at you and leans into the fence for a closer look.
<</if>>
<<flaunting>> you wink at <<him>> and cover up before anyone else can see. <<He>> leaves with a smile on <<his>> face.
<<fameexhibitionism 1>>
<<exhibitionism5>>
<<endevent>>
<<if $schoolstate isnot "late">>
	<<link [[Keep relaxing (0:10)|School Stump]]>><<pass 10>><<stress -1>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
	<br>
<</if>>
<<link [[Stop|School Rear Playground]]>><</link>>
<br>