<<effects>><<set $location to "moor">>

<<if $pain gte 40>>
<<set $mathsab2 to "tearsmile">>
You smile through your tears, face your palms towards your audience, and make a v sign with your index and middle finger. Everyone starts taking pictures.
<br><br>

"<<pShes>> a trooper."
<br>
"Still putting on a brave face."
<br>
"It's like <<pshes>> been trained already."
<br>

<<else>>
<<set $mathsab2 to "smile">>
You smile, face your palms towards your audience, and make a v sign with your index and middle finger. Everyone starts taking pictures.
<br><br>

"<<pShes>> a trooper."
<br>
"Still putting on a brave face."
<br>
"<<pShes>> gonna make a fantastic sex slave."
<br>

<</if>>
<br>

<<mathsphone>>

<<generate1>><<person1>>A <<person>> chains your ankles to the bed. They jeer at you a bit longer, but then lose interest. Seems they're finished with you for now.
<br><br>
<<endevent>>
<<link [[Next|Maths Abduction 3]]>><</link>>
<br>