<<effects>><<set $location to "moor">>

<<if $pain gte 40>><<set $mathsab2 to "tearfrown">>
You let your anger show, though you can't stop your tears. You face your palms towards your body, and make a v sign with your index and middle finger. Everyone starts taking pictures.
<br><br>

"Gotta hand it to <<phimcomma>> <<pshes>> tough."
<br>
"I hope the buyer knows what they're getting into."
<br>
"I used to break sluts like <<phim>> all the time back in the day."
<br>

<<else>>
<<set $mathsab2 to "frown">>
You let your anger show, face your palms towards your body, and make a v sign with your index and middle finger. Everyone starts taking pictures.
<br><br>

"Gotta hand it to <<phimcomma>> <<pshes>> tough."
<br>
"I hope the buyer knows what they're getting into."
<br>
"I used to break slut like <<phim>> all the time back in the day."
<br>

<</if>>
<br>

<<mathsphone>>

<<generate1>><<person1>>A <<person>> chains your ankles to the bed. They jeer at you a bit longer, but then lose interest. Seems they're finished with you for now.
<br><br>
<<endevent>>
<<link [[Next|Maths Abduction 3]]>><</link>>
<br>