<<effects>>
<<set $sciencephallusready += 1>>
You add the phallus measurements to your project. You incorporate the answers the owner gave you about their lifestyle.
<br><br>

The things you do for school.
<br><br>

<<link [[Next|Science Project]]>><<set $phase to 0>><</link>>
<br>