<<widget "seabeach1">><<nobr>>
<<set $rng to random(1, 100)>>

<<generate1>><<person1>>A <<person>> swims up to you and grabs your butt.<<if $worn.under_lower.type.includes("naked") and $worn.lower.type.includes("naked")>> "Not wearing anything down here? You're such a naughty <<girlstop>>"<</if>> <<He>> fondles you with increasing passion.
<br><br>

<<if $rng gte 81>>
<<link [[Pull away|Sea Beach Molestation]]>><<set $molestationstart to 1>><</link>>
<<else>>
<<link [[Pull away|Sea Beach Molestation Finish]]>><<set $finish to 1>><</link>>
<</if>>
<br>

<<link [[Allow it|Sea Beach Molestation]]>><<set $sexstart to 1>><</link>><<promiscuous1>>

<</nobr>><</widget>>

<<widget "seabeach2">><<nobr>>
<<set $rng to random(1, 100)>>
A large wave heads towards you. Before it reaches you however, a <<generate1>><<person1>><<person>> on a surf board plucks you from the water as <<he>> sails past. <<He>> holds down your arms with one hand and muzzles you with the other.
<br><br>

<<link [[Next|Sea Beach Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>

<</nobr>><</widget>>

<<widget "sea1">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $bestialitydisable is "f" and $rng gte 81>>
Three dolphins swim up to you and nudge you playfully. You pet them back, but they're persistent. One of them starts rubbing against you while the other two prevent you from moving away.
<br><br>

<<link [[Next|Sea Dolphins]]>><<set $molestationstart to 1>><</link>>
<<else>>
Three dolphins swim up to you and nudge you playfully. You pet them back.
<<lstress>><<ltrauma>><<stress -12>><<trauma -6>>
<br><br>

	<<if $deviancy gte 35 and $bestialitydisable is "f">>
		<<link [[Pet them lewdly|Sea Dolphins Sex]]>><<set $sexstart to 1>><</link>><<deviant3>>
		<br><br>
	<</if>>

	<<destinationeventend>>
<</if>>

<</nobr>><</widget>>

<<widget "sea2">><<nobr>>
<<set $rng to random(1, 100)>>
A large wave rolls towards you.

<<if $uncladtest isnot 1>>
You are pulled into the wave and sucked upwards, before floating back down on the other side. That was fun!<<lstress>><<stress -6>>
<<else>>
You are pulled into the wave and sucked upwards. The force tears your clothes away from your grip!

	<<if $rng gte 81>>
After the wave has passed you look around for your missing clothing, but it's nowhere to be found. Your clothes lost, you become much more conscious of your <<nuditystop>>
<<garousal>><<gstress>><<arousal 600>><<stress 6>><<set $unclad to 0>>
		<<if $uncladoutfit is 1>><<set $uncladoutfit to 0>>
		<<upperruined>><<lowerruined>>
		<</if>>
		<<if $uncladupper is 1>><<set $uncladupper to 0>>
		<<upperruined>>
		<</if>>
		<<if $uncladlower is 1>><<set $uncladlower to 0>>
		<<lowerruined>>
		<</if>>
		<<if $uncladunder is 1>><<set $uncladunder to 0>>
		<<underruined>>
		<</if>>
	<<else>>
After the wave has passed you look around for your missing clothing, and see it floating not far from you. You swim over to it, not feeling relief until it's recovered.
	<</if>>
<</if>>
<br><br>
<<destinationeventend>>

<</nobr>><</widget>>

<<widget "sea3">><<nobr>>
<<set $rng to random(1, 100)>>
You feel something rub against your leg. You look down and see the culprit, an eel. More arrive; they twirl around you, their slimy caresses at once disgusting you and inciting shameful feelings. Swarms of them are rising from the depths beneath you. You look around and see a buoy not too far away. If you could swim to it, you could climb to safety.
<br><br>

<<link [[Next|Sea Eels]]>><<set $molestationstart to 1>><</link>>

<</nobr>><</widget>>

<<widget "sea4">><<nobr>>
<<generate1>><<generate2>>
A fishing boat turns towards you, and heads in your direction. The net envelops you, and you are hoisted onto the deck.
<br><br>
A <<person1>><<person>> and <<person2>><<person>> smile down at you. "We got ourselves a lively one," says the <<person1>><<personstop>>
<br><br>

<<link [[Next|Boat Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

<</nobr>><</widget>>

<<widget "sea5">><<nobr>>

<<if $bestialitydisable is "f">>
	<<if $squidcount is 0>>

	You feel something soft touch your <<genitalsstop>> You look beneath the water and see a small squid rubbing you with its tentacles.
	<<garousal>><<arousal 600>>
	<br>

	<<elseif $squidcount is 1>>

	You feel something soft touch your <<breastsstop>> You look beneath the water and see a small squid rubbing you with its tentacles.
	<<garousal>><<arousal 600>>
	<br>

	<<elseif $squidcount is 2>>

	You feel something soft touch your <<breastsstop>> You look beneath the water and see a small squid rubbing you with its tentacles.
	<<garousal>><<arousal 600>>
	<br>

	<<elseif $squidcount is 3>>

	You feel something soft touch your <<bottomstop>> You look beneath the water and see a small squid rubbing you with its tentacles.
	<<garousal>><<arousal 600>>
	<br>

	<<else>>

	You feel something soft touch your skin. You look beneath the water and see a small squid rubbing you with its tentacles.
	<<garousal>><<arousal 600>>
	<br>

	<</if>>
<br>
<<link [[Let it continue|Sea Squid]]>><</link>><<deviant1>>
<br>
<<link [[Pull it away|Sea Pull]]>><</link>>
<br>

<<else>>
<<sea2>>
<</if>>
<</nobr>><</widget>>

<<widget "sea6">><<nobr>>
A fishing boat passes by. No one on board notices you.
<br><br>
Perhaps they could help you get to shore.
<br><br>
<<link [[Call for help|Sea Boat Call]]>><</link>>
<br>
<<link [[Ignore|Sea Boat Ignore]]>><</link>>
<br>
<</nobr>><</widget>>

<<widget "seavore">><<nobr>>
<<if $voredisable is "f">>
	A large creature emerges from the depths, drawn by your scent. Before you even know it's there, it grabs your legs with its maw, gripping you tight.
	<br><br>
	<<link [[Next|Sea Vore]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<sea1>>
<</if>>

<</nobr>><</widget>>

<<widget "seatangle">><<nobr>>
<<if !$worn.lower.type.includes("naked")>>
	Your waist becomes tangled in seaweed. It would be easier to untangle if you removed your <<bottoms>> first, and there's no one else around...
	<br><br>
	<<link [[Undress|Sea Tangle Undress]]>><</link>><<exhibitionist1>>
	<br>
	<<link [[Don't undress (0:01)|Sea Tangle]]>><<pass 1>><<stress 6>><</link>><<gstress>>
	<br>
<<else>>
	Your waist becomes tangled in seaweed. It takes a minute to free yourself.
	<<pass 1>><<stress 1>><<gstress>>
	<br><br>
	<<destinationeventend>>
	<br><br>
<</if>>
<</nobr>><</widget>>

<<widget "searape">><<nobr>>
<<generate1>><<person1>>
Something grabs you firmly by the ankle, and drags you beneath the water. A <<person>> rises from the murk, wearing a diving mask.
<br><br>

<<link [[Next|Sea Rape]]>><<set $molestationstart to 1>><</link>>
<br>
<</nobr>><</widget>>

<<widget "seatentacles">><<nobr>>
<<if $tentacledisable is "f">>
Something brushes against your leg, then grabs you by the waist. Several tentacles rise from the water.
<br><br>

<<link [[Next|Sea Tentacles]]>><<set $molestationstart to 1>><</link>>
<br>
<<else>>
<<seavore>>
<</if>>
<</nobr>><</widget>>

<<widget "seaflotsam">><<nobr>>
	Wood and detritus float by, covered in seaweed. You think you see something glint within.
	<br><br>

	<<link [[Reach in|Sea Flotsam Reach]]>><</link>>
	<br>
	<<link [[Ignore|Sea Flotsam Ignore]]>><</link>>
	<br>
<</nobr>><</widget>>

<<widget "passoutsea">><<nobr>>

<<link [[Everything fades to black|Passout Sea]]>><</link>>

<</nobr>><</widget>>