<<if $enemyhealth lte 0>>
	You're able to hurt <<him>> enough to get away, you end up running to the rooftop.
	<<clotheson>>
	<<endcombat>>
	<<link [[Roof|Commercial rooftops]]>><<endevent>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Well, that was fun," <<he>> says, "But I think its time for you to leave."
	<<clotheson>>
	<<endcombat>>
	<<link [[Leave|High Street]]>><<endevent>><</link>>
<</if>>