<<effects>>
<<if $daystate isnot "night">>
	They recoil in pain, giving you the chance you need. <<tearful>> you escape into the crowds.
	<br><br>
<<else>>
	They recoil in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
	<br><br>
<</if>>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>