<<effects>>
<<if $phase is 1>>
	You agree to the transaction, and find a secluded spot in a nearby alley. You turn to face <<himstop>> The <<person>> stares at you, eyes wide,
	<<if $worn.lower.skirt is 1>>
		<<if !$worn.under_lower.type.includes("naked")>>as you slip your $worn.under_lower.name down to your knees and lift your skirt up high.<<else>>as you lift your skirt up high.<</if>>
	<<else>>
		<<if !$worn.under_lower.type.includes("naked")>>as you pull your $worn.lower.name to the floor, and then slip your $worn.under_lower.name down to your knees.<<else>>as you pull your $worn.lower.name to the floor.<</if>>
	<</if>>
	A cool breeze passes over your exposed <<genitalsstop>>
	<br><br>
	<<if $player.gender_appearance is $player.gender>><<He>> stares for a moment, smiling, transfixed.<<else>>"So it's true. They said you were actually a <<if $player.gender is "m">>boy."<<elseif $player.gender is "h">>hermaphrodite."<<else>>girl."<</if>><</if>>
	With trembling hands, <<he>> starts snapping pictures of your <<if $penisexist>>penis<<else>>vagina<</if>> from different angles.
	<<if $vaginaexist>>
		<<if $anussemen gte 3 and $player.virginity.vaginal is true>>
			Suddenly <<his>> eyes widen and <<his>> camera snaps wildly.
			<br>
			"Such a shot! Cum bubbling out of your asshole and running down over that perfect virgin pussy," <<he>> looks up at you in awe. "You are a virgin, right? Looks untouched. Unlike your ass..."
			<br><br>
			After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"I can't believe I got these. These," <<he>> smiles. "Are pure treasure."
			<br><br>
		<<elseif $famerape gte 400 and $player.virginity.vaginal is true>>
			<br>
			"Wow. Half the town's watched you scream and squeal," <<he>> gasps. "Yet you managed to keep your legs closed. This pussy looks untouched!"
			<br><br>
			After a lot of camera snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These pictures," <<he>> sighs. "Are treasures. These will last forever."
			<br><br>
		<<elseif $player.virginity.vaginal is true>><<He>> stops in shock.
			<br>
			"Your hymen looks intact?" <<he>> gasps. "Lucky me, finding a virgin pussy. <<if $physique gte ($physiquesize / 7) * 4>>Good work! You look like you can take care of yourself!"<<else>>Watch out, girl. Little thing like you will be lucky to last a week!"<</if>>
			<br><br>
			After a lot of camera snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These pictures," <<he>> sighs. "Are treasures. These will last forever."
			<br><br>
		<<elseif $penisexist>>
			<br>
			"A cock and a cunt?!" <<he>> exclaims. "Shit! I've never seen... So you can literally go fuck yourself?! You... wow..."
			<br><br>
			After a lot of camera snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"That's something you don't see every day!" <<he>> smiles. "Thanks."
			<br><br>
		<<elseif $vaginasemen gte 3>>
			<br>
			"That can't be cum?! It is just pouring out of that pussy!" <<he>> looks up at you in awe. "You filthy little cumdump!"
			<br><br>
			After some more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"This one," <<he>> flashes a lewd photo at you. "This one is going on my wall!"
			<br><br>
		<<elseif $anussemen gte 3>><<His>> eyes widen.
			<br>
			"I just got a great shot of cum bubbling out your asshole," <<he>> looks up at you in awe. "Now I get why you were walking slow!"
			<br><br>
			After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $vaginasemen gte 1>>
			<br>
			"Nice! Cum seeping out of your pussy," <<he>> says. "You just let your little boyfriend drain his balls right up in there? <<if $pronoun is "m">>Good girl!<<else>>Not too bright, huh?<</if>>"
			<br><br>
			After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $anussemen gte 1>>
			<br>
			"Look at that! So you <<if $pronoun is "m">>let<<else>>make<</if>> your little boyfriend cum in your ass?" <<he>> laughs. <<if $pronoun is "m">>"Dirty girl!"<<else>>"Smart girl. No getting pregnant that way."<</if>>
			<br><br>
			After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $arousal gte 6000>>
			<br>
			"You're so wet," <<he>> says. "Is this turning you on?"
			<br><br>
			After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $famerape gte 600>>
			<br>
			"They say you get off from being raped," <<he>> says. "Like, you do it deliberately. The more the merrier."
			<br>
			<<He>> takes a few more snaps.
			<br>
			"That you need a rough pounding to even get off nowadays."
			<br>
			"Is that true?" <<he>> glances up at you.
			<br><br>
			You don't answer and <<he>> doesn't seem to care. After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $famesex gte 600>>
			<br>
			"They say you're quite the slut," <<he>> says. "That you can't get enough. You just love putting it about."
			<br>
			His camera clicks again.
			<br>
			"Is that true?"
			<br><br>
			You don't answer and <<he>> doesn't seem to care. After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $wolfgirl gte 4 and (!["hidden", "disabled"].includes($transformationParts.wolf.pubes) or !["hidden", "disabled"].includes($transformationParts.wolf.pits))>>
			<br>
			"Wow," <<he>> says. "So hairy!"
			<br><br>
			After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $vaginalstat gte 101>>
			<br>
			"Wow!" <<he>> exclaims. "Looks like this cunt's taken a lot of dick!"
			<br><br>
			After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $analstat gte 101>>
			<br>
			"Wow!" <<he>> exclaims. "That asshole looks like it's seen some use!"
			<br><br>
			After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<else>>
			<br>
			"These," <<he>> finally grins. "Will come in very handy."
			<br><br>
		<</if>>
	<<elseif $penisexist>>
		<<if $player.virginity.penile is true>>
			<<He>> stops for a moment and looks more closely.
			<br>
			"Wow. It doesn't look like you've ever even used that thing!" <<he>> gasps. "I've found the last pure boy in this town!"
			<br><br>
			After a lot more camera snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These pictures," <<he>> sighs. "Are treasures. These will last forever."
			<br><br>
		<<elseif $player.virginity.anal is true>>
			<br>
			"Your ass looks intact," <<he>> comments. <<if $physique gte ($physiquesize / 7) * 4>>"You look like you can take care of yourself! In this town you might need to."<<else>>"You must be new around here. Skinny thing like you will be lucky to last a week in this town."<</if>>
			<br><br>
			After a lot of camera snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $anussemen gte 3>>
			<br>
			"Wow! No cunt, but you can still whore your ass out, huh?" <<he>> looks up at you. "Now I get why you were walking funny - all that cum pouring out."
			<br><br>
			After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $arousal gte 6000>>
			<br>
			"That dick looks rock hard," <<he>> says. "Is this turning you on?"
			<br><br>
			After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $famerape gte 600>>
			<br>
			"They say you get off on being raped," <<he>> says. "That you need a rough ass pounding to even get it up nowadays."
			<br><br>
			"Is that true?"
			<br><br>
			You don't answer and <<he>> doesn't seem to care. After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $famesex gte 600>>
			<br>
			"They say you're quite the rake," <<he>> says. "That you love putting it about."
			<br><br>
			"Is that true?"
			<br><br>
			You don't answer and <<he>> doesn't seem to care. After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $wolfgirl gte 4 and (!["hidden", "disabled"].includes($transformationParts.wolf.pubes) or !["hidden", "disabled"].includes($transformationParts.wolf.pits))>>
			<br>
			"Wow," <<he>> says. "So hairy!"
			<br><br>
			After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<elseif $analstat gte 101>>
			<br>
			"Wow!" <<he>> exclaims. "That asshole has seen some heavy use!"
			<br><br>
			After few more snaps, <<he>> stops and browses through the photos on <<his>> phone.
			<br>
			"These," <<he>> grins. "Will come in handy!"
			<br><br>
		<<else>>
			<br>
			"These," <<he>> finally grins. "Will come in very handy."
			<br><br>
		<</if>>
	<</if>>

	<<He>> hands you the money and departs.
	<<exhibitionism4>>
	<br><br>
	<<set $money += 5000>><<fameexhibitionism 3>>
	<<endevent>>
	<<destinationeventend>>

<<elseif $phase is 4>>
	<br>
	Well, <<he>> wants a collection of pictures of your <<if $player.gender_appearance is "m">>penis<<else>>pussy<</if>>.
	<br> You have a lewd idea.
	<br>
	"I'll show you everything then." you say.
	<br>
	You lay down and spread your legs to give <<him>> a good view of your pussy lips.
	<br>
	<<He>> looks eagerly at you. You smile. The show is just getting started.
	<br>
	<br>
	You place one hand on each of your labia and then slowly start spreading your <<if $arousal gte 6000>>dripping wet<</if>> pussy.
	<br>
	<<His>> eyes widens and concentrates so hard on you that <<he>> forgets to take photos.
	<br>
	You continue spreading your pussy lips as much as you can <<if $vaginasemen gte 1>> and some cum seeps out of you<</if>>.
	<br>
	<<He>> can see the entrance of your vagina slowly opening up.
	<br>
	<br>
	<<if $vaginalstat gte 20>>
	You push your fingers inside your vagina and start forcing it wide open. <<He>> can practically see inside of you now.
	<br>
		<<if $vaginalstat gte 35>>
		You keep forcing your vagina to open up even more. <<He>> wanted to see everything after all!
		<br>
		You feel you can not stretch it anymore, but there's no need for it.
		<br><br>
		<<He>> can clearly see your cervix and the insides of your pussy <<if $arousal gte 6000>>with all of its juices<</if>>. <<He>> is so amazed <<his>> jaw just simply drops.
		<</if>>
	<</if>>
	<br><br>
	After a short time <<he>> comes to <<his>> senses and places <<his>> phone as close as possible to your pussy and starts taking photos.
	<br>
	You are satisfied with <<his>> reaction and you keep yourself fully exposed for a few more moments.

	<br>
	<<He>> takes a few more shots and then steps back.
	<br>
	<br>
	"These," <<he>> grins and swallows hard. "Will be my most sacred treasures!"
	<br>
	"This was really worth it, here!"
	<br>
	<br>
	<<He>> hands you even more money than agreed and departs.
	<<exhibitionism5>>
	<br><br>
	<<set $money += 15000>><<fameexhibitionism 3>>
	<<endevent>>
	<<destinationeventend>>

<<elseif $phase is 3>>
	You hasten your pace to escape the pervert.
	<br><br>
	<<stress 3>>
	<<endevent>>
	<<destinationeventend>>
<</if>>