<<set $outside to 1>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<famebestiality 2>>
	<<beastejaculation>>
	<<person1>>"I hope your owner won't mind us breeding you like that," says the <<personstop>> They leave you lying on the pavement.
	<<tearful>> you rise to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	<<person1>>The beast cowers and rolls over in submission.
	<<tearful>> you escape into the darkness before anyone can react.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>