<<if $enemyhealth lte 0>>
	Shocked by your aggression they back off for a moment, giving you the chance you need. <<tearful>> you escape into the darkness.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Dress like a slut, get treated like one," says the <<personstop>> They leave you lying on the pavement. <<tearful>> you struggle to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>