<<set $outside to 1>>
<<set $leftarm to "bound">><<set $rightarm to "bound">>
<br><br>
<<lowerruined>><<effects>>
"You won't get away with hiding your stolen loot in there," the <<person2>><<person>> growls.
<br>
As the <<person1>><<person>> binds your arms, the <<person2>><<person>> paces nearby. You are pushed to your knees.
<br><br>
The <<person2>><<person>> sits in front of you, pulls your face into <<his>> crotch and clamps your head between <<his>> thighs, while the <<person1>><<person>> kneels behind you, holding the hem of your $worn.under_lower.name and rhythmically trying to pull it off. To anyone watching, it must look like you are being spit-roasted. Your $worn.under_lower.name holds.
<br><br>
Next they recruits members of the public to assist. Soon the two officers and various members of the public are pulling you and your $worn.under_lower.name in every direction. However, the general public are more interested in copping a feel than in genuinely helping the police: the guy 'holding your head' is actually just grinding his crotch in your face, the <<person3>><<person>> your age is mostly just groping your <<breastscomma>> while some unseen person 'trying to remove the $worn.under_lower.name' is clearly just trying to jam a thumb up your ass. Over the next few minutes they make little progress.
<br><br>
<<set $worn.genitals.integrity -= 40>>
Finally they give up, and you climb trembling to your feet.
<br><br>
As they scoop up your clothing - informing you that they don't have enough evidence to arrest you, but will be taking your clothes for forensic investigation - all you can feel is relief. It's over. You watch them climb into their car.
<br>
The <<person2>><<person>> blows you a kiss through the open car window.
<br><br>
Incredibly, no one else notices. No one sees it. Suddenly, as the officers disappear around a corner, you realise why. Everyone is staring at the <<if $player.gender_appearance is "m">>boy in a $worn.under_lower.name, standing almost-naked and helplessly bound in the middle of a worked up crowd.
<br><br>
A <<if $pronoun is "m">>man<<else>>woman<</if>> grins wolfishly at you. <<else>>girl in a $worn.under_lower.name, standing almost-naked and helplessly bound in the middle of a worked up crowd.
<br><br>
A <<if $pronoun is "m">>man<<else>>woman<</if>> grins wolfishly at you.<</if>>
Horrified, you sprint away.
<<gtrauma>><<gstress>><<ggarousal>><<trauma 2>><<stress 3>><<arousal 1800>>
<br><br>
<<fameexhibitionism 30>>
<<endevent>>
<<destinationeventend>>