<!-- This scene assumes the player is wearing a type of skirt but no underwear, and that $phase is set to what the tentacle found under the skirt: -->
<!-- $phase 0: anus -->
<!-- $phase 1: pussy -->
<!-- $phase 2: penis -->

<<if $sexstart is 1>>
	<!-- These variables keep track of anal and vaginal ejaculation. They are used at the end of the scene. -->
	<<set $street_tantacle_ejac_vagina to false>>
	<<set $street_tantacle_ejac_anus to false>>
	<<if $phase is 0>>
		You allow the tentacle to touch your anus.
		You feel horny as it rubs and teases your hole.
		<<arousal 3>><<deviancy5>>
	<<elseif $phase is 1>>
		You allow the tentacle to touch your <<pussystop>>
		You feel horny as it rubs and pulses against your <<clit>>.
		<<arousal 600>><<deviancy5>>
	<<elseif $phase is 2>>
		You allow the tentacle to touch your <<penisstop>>
		You feel horny as it starts coiling around your penis.
		<<arousal 3>><<deviancy5>>
	<</if>>

	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<set $enemytrust += 100>>
	<<set $rng to random(1, 100)>>
	<<if $rng lte 20>>
		<!-- 20% chance of weak tentacle -->
		<<tentaclestart 1 4>>
	<<elseif $rng lte 40>>
		<!-- 20% chance of strong tentacle -->
		<<tentaclestart 1 20>>
	<<else>>
		<!-- 60% chance of above medium strength tentacle -->
		<<tentaclestart 1 10>>
	<</if>>

	<!-- overwrite the random tentacle -->
	<<set $position to "doggy">>
	<<set _tentacle to $tentacles[0]>>
	<<set _tentacle.size to random(1, 3)>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 95>>
		<!-- 5% chance of impregnating tentacle -->
		<<set _tentacle.size to 3>>
		<<set _tentacle.baby to "tentacle">>
	<<else>>
		<<set _tentacle.baby to 0>>
	<</if>>
	<<if _tentacle.size is 3>>
		<<set _tentacle.desc to "thick">>
	<<elseif _tentacle.size is 1>>
		<<set _tentacle.desc to "thin">>
	<<else>>
		<<set _tentacle.desc to "slimy">>
	<</if>>

	<!-- Make tentacle start at the target body part -->
	<<if $phase is 0>>
		<<set $anususe to "tentaclerub">><<set $bottomuse to "tentaclerub">><<set _tentacle.head to "bottomrub">>
	<<elseif $phase is 1>>
		<<set $vaginause to "tentaclerub">><<set $thighuse to "tentaclerub">><<set _tentacle.head to "vaginarub">>
	<<elseif $phase is 2>>
		<<set $penisuse to "tentaclerub">><<set $thighuse to "tentaclerub">><<set _tentacle.head to "penisrub">>
	<</if>>
	<<set _tentacle.shaft to "thighs">>
<</if>>

<<statetentacles>>
<<if $tentacles.active gte 1>>
	<<effects>>
	<<effectstentacles>>
	<<tentacles>>

	<!-- Show a flavour text for this specific scene, depending on if the action is going on underneath your skirt or not. -->

	<<if $tentacles[0].head is "vaginadeep" or $tentacles[0].head is "anusdeep" or $tentacles[0].head is "penisdeep" or $tentacles[0].head is "anus" or $tentacles[0].head is "vagina" or $tentacles[0].head is "penis">>
		You're in the middle of the street, struggling to act normally.
		You hope nobody will notice that beneath your $worn.lower.name you're being fucked by a tentacle.
	<<else>>
		You're in the middle of the street, trying to act normal.
		You hope nobody notices the what the $tentacles[0].desc tentacle is doing underneath your $worn.lower.name.
	<</if>>
	<br><br>

	<<actionstentacles>>
	<br>

	<!-- keep track of ejaculation inside you during this scene -->
	<<set $street_tantacle_ejac_vagina to $street_tantacle_ejac_vagina or $tentacles[0].head is "vaginadeep" or $vaginafucked is 1>>
	<<set $street_tantacle_ejac_anus to $street_tantacle_ejac_anus or $tentacles[0].head is "anusdeep">>

	<span id="next"><<link [[Next|Street Tentacle Sex]]>><</link>></span><<nexttext>>
<<else>>
	Worn out, the slimy tentacle <<slithers>> back down your leg and disappears into the open manhole.
	<br><br>
	<<set $street_tantacle_ejac_vagina to $street_tantacle_ejac_vagina or $tentacles[0].head is "vaginadeep" or $vaginafucked is 1>>
	<<set $street_tantacle_ejac_anus to $street_tantacle_ejac_anus or $tentacles[0].head is "anusdeep">>
	<<if $street_tantacle_ejac_vagina>>
		You feel a pleasurable warmth spreading deep in your womb.
		<br>
		You instinctively moan, despite still being in the middle of the street. Blushing you look around, but nobody seems to have noticed.
		<<stress 2>><<trauma 2>><<gtrauma>><<gstress>>
		<br><br>
	<<elseif $street_tantacle_ejac_anus>>
		You feel a pleasurable warmth spreading deep in your bowels.
		<br>
		You instinctively moan, despite still being in the middle of the street. Blushing you look around, but nobody seems to have noticed.
		<<stress 2>><<trauma 2>><<gtrauma>><<gstress>>
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<unset $street_tantacle_ejac_vagina>>
	<<unset $street_tantacle_ejac_anus>>
	<<set $outside to 1>><<set $location to "town">><<effects>>
	<<tearful>> you take a moment to gather yourself.
	<br><br>
	Just as you're about to leave, several more tentacles emerge from the manhole, wrapping around your limbs and waist and pulling you underground. You prove too heavy even for their combined strength, and plummet several feet through darkness.
	<br><br>
	Your fall is broken by something slimy and soft. It flees before your eyes adjust to the dark, taking the tentacles with it. You're in the drains, surrounded by stolen clothing and handbags.
	<br><br>
	<<set $eventskip to 1>>
	<<link [[Search for valuables (0:10)|Street Tentacle Search]]>><<pass 10>><</link>>
	<br>
	<<destinationdrain>>
<</if>>