<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<if $tower_creature_gender is "m">>
		<<beastNEWinit 1 creature m>>
	<<else>>
		<<beastNEWinit 1 creature f>>
	<</if>>
	<<if $tower_creature_monster is 1>>
		<<set $monster to 1>>
	<<else>>
		<<set $monster to 0>>
	<</if>>

	<<set $enemyhealthmax to 400>><<set $enemyhealth to 400>><<set $enemyarousalmax to 1000>>

	You rub the creature's belly. One eye opens and regards you. You look right at it as you run your hand further down its body.
	<<deviancy2>>

	Not able to resist, the beast climbs to its feet.
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Monster Tower Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Monster Tower Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Monster Tower Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Monster Tower Sex]]>><</link>></span><<nexttext>>
<</if>>