<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	The beast stretches, then collapses on top of you.
	<br><br>
	<<tearful>> you struggle free.
	<br><br>

<<elseif $enemyhealth lte 0>>

<<tearful>> you struggle away from the creature. It growls, but doesn't pursue. It curls up falls back into a disurbed sleep.
<br><br>

<<else>>

The beast emits a low, frustrated growl. It doesn't push you though, instead falling back into a disturbed sleep.
<br><br>

<<tearful>> you gather yourself.
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Monster Tower]]>><<set $tower_sleep to 115>><</link>>