<<set $outside to 0>><<effects>>
<<clothesstrip>>
You act on the slime's urging. In a moment your clothes lie on the floor. You're stood in the middle of the street, naked.
<br>
<<promiscuity5>>

"Fuck me!" you shout.
<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
The <<person1>><<person>> is stunned. <<Hes>> not the only one. It only takes a few moments before the rest of the street catches on. Many start walking towards you, while others watch in the distance at the scene unfolding before them.
<br><br>

You drop to the ground, writhing and moaning. You're not sure what you're doing, but it works. The crowd surges towards you, unable to contain their lust.
<br><br>

<<link [[Next|Street Slime Extreme Rape]]>><<set $sexstart to 1>><</link>>
<br>