<<set $outside to 1>><<set $location to "cabin">><<effects>>

You shove Eden away from you and stand up. "What's the matter?" <<he>> smiles. "I was just rewarding you for the work you've done out here." <<He>> pats your head.
<br><br>

<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>