<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $worn.upper.exposed gte 2>>
	<<if $worn.under_upper.exposed gte 1>>
		You thrust out your bare <<breastsstop>>
	<<else>>
		You thrust out your <<breastscomma>> covered only by your $worn.under_upper.name.
	<</if>>
<<else>>
	<<if $worn.under_upper.exposed gte 1>>
		You thrust out your <<breastscomma>> covered only by your $worn.upper.name.
	<<else>>
		You thrust out your <<breastscomma>> covered only by your $worn.upper.name and $worn.under_upper.name.
	<</if>>
<</if>>
<<if $leftarm is "bound" or $rightarm is "bound">>
	You twirl to remind them of your bound arms. It does the trick.
<<else>>
	You make peace signs with both hands. It does the trick.
<</if>>
The pair have forgotten about the <<person3>><<personcomma>> and stare at you instead.
<<exhibitionism4>>

<<if $rng gte 71>>
	The <<person3>><<person>> gives you an evil look, picks up <<his>> tray, and starts looking for money elsewhere.
	<br><br>

	<<set $tipmod to 0.4>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	The pair leave you a handsome tip. <<tipreceive>>
	<br><br>
	<<clotheson>>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>
	The <<person3>><<person>> gives you an evil look. Not wanting to be outdone, <<he>> coughs as well. The pair turn to <<himstop>>
		<<if $pronoun is "m">>
			With practised speed, <<he>> peels <<his>> bunny boy briefs down <<his>> legs, displaying <<his>> <<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>pussy<</if>> to the pair and anyone who cares to look. <<He>> steps out of the briefs, and holds them on the end of one finger as <<he>> strikes a pose.
			<br><br>

		<<else>>
			With practised speed, <<he>> peels <<his>> bunnysuit down <<his>> body, displaying <<his>> $NPCList[2].breastsdesc and <<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>pussy<</if>> to the pair and anyone who cares to look. <<He>> steps out of the suit, and holds it on the end of one finger as <<he>> strikes a pose.
			<br><br>

		<</if>>
		The <<person1>><<person>> and <<person2>><<person>> have forgotten about you.
		<br><br>

		<<link [[Return to work|Bartending VIP Work]]>><</link>>
		<br>
		<<if $exhibitionism gte 55>>
			<<link [[Take it up a notch|Bartending VIP Compete 2]]>><<fameexhibitionism 5>><</link>><<exhibitionist4>>
			<br>
		<</if>>

<</if>>