<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You throw the <<person1>><<persons>> top at the onlookers. They jump to catch it. The <<person>> reaches for it too, now facing away from you. You reach over the counter and <span class="lewd">snatch <<his>> <<if $pronoun is "m">>trousers<<else>>skirt<</if>> clean off <<his>> body,</span> leaving <<him>> naked save a pair of socks and gloves.
<<promiscuity3>>

The onlookers cheer and shout, so loud that security take notice.
<<if $pronoun is "m">>
	The <<person>> pretends to try to cover their <<if $NPCList[0].penis isnot "none">>$NPCList[0].penisdesc<<else>>pussy<</if>> as best they can, without managing to conceal anything. <<Hes>> a good actor, but you're sure that blush is real.
<<else>>
	The <<person>> pretends to try to cover their <<if $NPCList[0].penis isnot "none">>$NPCList[0].penisdesc<<else>>pussy<</if>> and $NPCList[0].breastsdesc as best they can, without managing to conceal anything. <<Hes>> a good actor, but you're sure that blush is real.
<</if>>
<br><br>

<span class="gold">That should make them part with yet more cash.</span>
<br><br>

<<link [[Return to Work|Bartending VIP Strip Work]]>><<set $phase to 1>><</link>>
<br>
<<if $promiscuity gte 55>>
<<link [[Take it further|Bartending VIP Strip 3]]>><</link>><<promiscuous4>>
<br>
<</if>>