<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You're dragged to the alley outside. The escape door shuts behind you.
<br><br>

	<<if $rng gte 81>>
	<<generate2>><<generate3>><<generate4>>

	"Damn," says an unfamiliar voice. "You got a cute one." A <<person2>><<personcomma>> <<person3>><<person>> and <<person4>><<person>> step from the darkness.
	<br><br>

	The <<person1>><<person>> grasps you from behind.
	<br><br>

	<<link [[Next|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	The <<person>> grasps you from behind.
	<br><br>

	<<link [[Next|Bartending VIP Patron Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>