<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<npcincr Darryl love -1>>
The <<person>> continues to probe and fondle Darryl all over. Darryl shuts <<endevent>><<npc Darryl>><<person1>> <<his>> eyes and remains motionless, simply allowing the violation to take place. Darryl begins to shake slightly when a hand starts groping around <<if $pronoun is "m">>the bulge in <<his>> trousers,<<else>> <<his>> crotch,<</if>> but it's not long before security has order restored and arrives to throw out the molesting patron.
<br><br>

Darryl immediately heads back to <<his>> office. <<He>> doesn't look at you. <<tipreceive>>
<br><br>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>