<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
The <<person>> blinks as if <<he>> has forgotten where <<he>> is. <<He>> stands up and begins to stagger off. <<He>> doesn't make it far before security restrains <<himstop>>
<br><br>
<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

You manage to knock <<him>> prone. <<He>> struggles to stand up, but it gives you time to retreat to a safe distance. Security arrives and promptly detains <<himstop>>
<br><br>

<<clotheson>>
<<endcombat>>

<<else>>

<<set $rescued += 1>>
<<He>> is grabbed by both shoulders and hoisted away from you. You breathe a sigh of relief as security drags <<him>> to the exit.
<br><br>

<<clotheson>>
<<endcombat>>

<</if>>

<<npc Darryl>><<person1>>Daryll rushes over to you. <<His>> hair is tangled, "Are you alright? I tried to get someone over here as fast as I could!"
<br><br>

<<npcincr Darryl love 10>>
<<link [[Be strong|Strip Club Bartending Molestation Talk]]>><<stress 6>><</link>><<gstress>>
<br>
<<if $pain gte 20>>
	<<link [[Let your tears flow|Strip Club Bartending Molestation Talk]]>><<stress -12>><<trauma -6>><<set $phase to 1>><<pain -4>><</link>><<ltrauma>><<lstress>><<lpain>>
<<else>>
	<<link [[Break down|Strip Club Bartending Molestation Talk]]>><<stress -12>><<trauma -6>><<set $phase to 1>><<pain -4>><</link>><<ltrauma>><<lstress>><<lpain>>
<</if>>
<br>