<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	The wolf leaps up to a ledge, and disappears.
	<br><br>
	<<tearful>> you climb up yourself. You follow another tunnel along, until the bricks give way to stone. You emerge in the forest.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><<set $forest to 30>><</link>>
	<br>
<<else>>
	Whimpering, the wolf leaps up to a ledge and disappears.
	<br><br>
	<<tearful>> you climb up yourself. You follow another tunnel along, until the bricks give way to stone. You emerge in the forest.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><<set $forest to 30>><</link>>
	<br>
<</if>>