<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

You try to strike up a conversation, but an <<generate2>><<person2>>older <<monk>> intervenes. "Don't distract <<person1>><<himcomma>>" <<he>> snaps. "<<He>> has very important duties."
<br><br>

The <<person1>><<person>> looks away, blushing.
<br><br>

<<endevent>>

<<prayoptions>>