<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"You're a good <<girlcomma>>" <<he>> whispers. <<He>> shuffles into the aisle and walks away.
	<br><br>
	<<tearful>> you sit upright.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Temple Pray]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	You shove the <<person>> to the ground.
	<br><br>
	<<tearful>> you move across the aisle onto a different pew. <<He>> doesn't follow, maybe because <<he>> notices the strict eyes of an elder <<monk>> watching <<himstop>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Temple Pray]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>
	An elder <<monk>> arrives to investigate your cry. <<He>> grabs the <<person>> by the ear and pulls <<him>> away.
	<br><br>
	<<tearful>> you sit upright.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Temple Pray]]>><<set $eventskip to 1>><</link>>
<</if>>