<<set $outside to 1>><<set $location to "forest">><<effects>>
The final two <<monks>> don't seem confident, but they comply and start licking your arms. "Not like that. Lick <<pher>> face."
<br><br>
And so you lie there, naked and assailed by tongues on your <<genitalscomma 1>> <<breasts>> and face, shaking against the bonds holding you in place. One of the <<monks>> licking your face becomes more confident and starts licking your lips. You feel your mouth open of its own accord, and <<he>> invades you with <<his>> tongue, pressing your lips together in a kiss.
<br><br>
<<arousal 10000>>
<<orgasmpassage>>
<<arousal 10000>>
<<orgasmpassage>>
<<arousal 10000>>
<<orgasmpassage>>
"That's it!" You hear a voice shout as your body convulses. "We've done it."
<br><br>
<<arousal 10000>>
<<orgasmpassage>>
<<arousal 10000>>
<<orgasmpassage>>
"Isn't it supposed to stop by now?"
<br><br>
<<arousal 10000>>
<<orgasmpassage>>
<<arousal 10000>>
<<orgasmpassage>>
You feel a light beam down on you, and a great weight is lifted. "Someone untie <<phimcomma>> quickly."
<br><br>
You pass out.
<br><br>
<<link [[Next|Temple Buy Forgiveness 5]]>><<clotheson>><</link>>
<br>