<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
<<set $timer to random(10, 30)>>
You search for a secluded spot. It's not easy, as the temple is so busy. You watch a pillar in the corner of the room for several minutes. No one goes behind it. You sneak over and sit.
<br><br>
	<<if $angel gte 6>>
	<span class="red">You feel disgusted with yourself.</span>
	<br><br>
	<</if>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<if $timer lte 1>>
	<<link [[Continue|Temple Masturbation Finish]]>><</link>><<nexttext>>
	<br>
<<else>>
	<<link [[Continue|Temple Masturbation]]>><</link>><<nexttext>>
<br>
<</if>>
<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt ($willpower / 10)>>
	<<link [[Stop|$passage]]>><<set $corruptionMasturbation to true>><</link>>
<<elseif $corruptionMasturbation isnot true>>
	<<link [[Stop|Temple Masturbation Finish]]>><<set $finish to 1>><</link>>
<<else>>
	The slime in your ear will not allow you to stop.
<</if>>
<br>