<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
The next time <<he>> passes you act first, and grasp <<his>> <<if $NPCList[0].penis isnot "none">>$NPCList[0].penisdesc<<else>>pussy<</if>> through <<his>> habit. <<He>> looks shocked, and glances around the room.
<br><br>
"Don't be so bold," <<he>> says. "You'll get us in trouble."
<br><br>
<<if $temple_rank is "initiate">>
	<<if $submissive gte 1150>>
		"I'm just a little initiate," you say. "They won't be interested in punishing me."
	<<elseif $submissive lte 850>>
		"I'll get a slap on the wrist," you say. "You'll get much worse."
	<<else>>
		"They won't punish me half as badly as you," you say.
	<</if>>
<<elseif $temple_rank is "monk">>
	<<if $submissive gte 1150>>
		"They trust me," you say. "I bet you've gotten in trouble for this before."
	<<elseif $submissive lte 850>>
		"I can handle trouble," you say. "Can you?"
	<<else>>
		"They trust me," you say. "I bet you've gotten in trouble for this before."
	<</if>>
<<else>>
	<<if $submissive gte 1150>>
		"They trust me," you say. "I bet you've gotten in trouble for this before."
	<<elseif $submissive lte 850>>
		"I outrank you," you say. "Who are they gonna blame?"
	<<else>>
		"They trust me," you say. "I bet you've gotten in trouble for this before."
	<</if>>
<</if>>
<<promiscuity4>>
<<if $NPCList[0].penis isnot "none">>
	<<if $pronoun is "m">>
		You give <<his>> girth a firm squeeze as a warning. <<He>> stops trying to pull away. You explore it in your palm, feeling how the flesh yields to pressure despite being hard.
	<<else>>
		You give <<his>> girth a firm squeeze as a warning. <<He>> stops trying to pull away. You explore it in your palm, feeling how the flesh yields to pressure despite being hard. You fondle <<his>> $NPCList[0].breastdesc with your other hand.
	<</if>>
<<else>>
	<<if $pronoun is "m">>
		You feel <<his>> clit beneath the fabric. <<Hes>> not wearing underwear. <<He>> tries to pull away, until you give <<his>> bud a firm squeeze as a warning. You enjoy the feel of it between your fingers, how it yields to pressure despite hardening.
	<<else>>
		You feel <<his>> clit beneath the fabric. <<Hes>> not wearing panties. <<He>> tries to pull away, until you give <<his>> bud a firm squeeze as a warning. You enjoy the feel of it between your fingers, how it yields to pressure despite hardening. You fondle <<his>> $NPCList[0].breastdesc with your other hand.
	<</if>>
<</if>>
<br><br>
Satisfied, you shove <<him>> away from you and return to work. <<He>> doesn't bother you again.
<br><br>
<<endevent>>
<<link [[Next|Temple Quarters]]>><</link>>
<br>