<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

The beast grunts in satisfaction, and leaves you lying between the trees.
<br><br>

<<tearful>> you continue back to Eden.
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Eden>><<person1>>
<<link [[Next|Eden Hunt 3]]>><<set $phase to 0>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

The beast yelps and flees into the forest.
<br><br>

<<tearful>> you continue back to Eden.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>
<<link [[Next|Eden Hunt 3]]>><<set $phase to 0>><</link>>
<br>

<<else>>

A gun fires nearby, startling the wolf into fleeing. Eden marches towards you.

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<He>> grasps your arm and bends you over <<his>> knee. "Stupid <<bitchcomma>> I was so close to catching that deer."
<br><br>

<<link [[Next|Eden Hunt Punishment]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>