<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
You return to work, but lean over a little more than you have to. You wiggle your thrust out <<bottom>> as you clean.
<<exhibitionism1>>
You turn once the shelf is in order. The <<monk>> has slipped a hand beneath <<his>> habit. <<Hes>> pleasuring <<himselfstop>>
<br><br>
<<if $promiscuity gte 35>>
	<<link [[Give them a hand|Temple Quarters Hand]]>><<grace 3 monk>><</link>><<promiscuous3>><<gggrace>>
	<br>
<</if>>
<<link [[Ignore|Temple Quarters]]>><<endevent>><</link>>
<br>