<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"You little harlot," <<he>> pants as <<he>> leans against the stall. <<tearful>> you seize the opportunity and escape. <<He>> turns back to you, but you're long gone. So is <<his>> <<walletstop>>
	<br><br>
	<<clotheson>>
<<elseif $enemyhealth lte 0>>
	You shove <<him>> into the stall. <<He>> crashes through it. <<tearful>> you flee to safety, <<his>> wallet in hand.
	<br><br>
	<<clotheson>>
<<elseif $enemyanger lte 50>>
	The <<person>> leans against the stall. "That'll... that'll show <<phercomma>> so it will," <<he>> pants. <<tearful>> you seize the opportunity and escape. <<He>> turns back to you, but you're long gone. So is <<his>> <<walletstop>>
	<<clotheson>>
<<else>>
	<<generate2>><<person2>>"What's wrong with you?" a <<person>> shouts. <<He>> grapples the <<person1>><<person>> and holds <<him>> back.
	<br><br>
	"The <<girl>> tried to take my <<wallet>> you idiot," the <<person>> yells as <<he>> shoves the interloper away. <<He>> looks around, eyes wild with anger. But <<he>> can't see you. Or <<his>> <<walletstop>>
	<<clotheson>>
<</if>>
<br><br>
<<connudatuswallet>>
<<endcombat>>