<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> avoids eye contact as <<he>> fixes <<his>> clothes. <<tearful>> you walk from the building, taking the money from the register as you do. You slap <<his>> ass on the way out, making <<him>> flinch.
	<br><br>
	<<set $money += $tip>><<set $crime += ($tip / 100)>>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	You kick <<him>> away from you. <<tearful>> you scramble to your feet and dash from the building, snatching the money on the way out.
	<br><br>
	<<set $money += $tip>><<set $crime += ($tip / 100)>>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	<<He>> avoids eye contact as <<he>> fixes <<his>> clothes, but stands in front of the register.
	<br><br>
	<<tearful>> you leave the building.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>