<<effects>>
<<famesocial 10>>
As the <<person3>><<person>> twirls in front of you, you reach out, and give <<his>> <<if $pronoun is "f">>skirt<<else>>trousers<</if>> a firm tug. It comes loose, and rips free from <<his>> body as <<he>> spins away from you, leaving it in your grasp.
<br><br>

<span class="lewd"><<Hes>> not wearing anything underneath.</span> It takes a moment for <<him>> to realise <<hes>> stood naked from the waist down, the centre of attention in a crowded room, <<his>> <<if $NPCList[2].penis isnot "none">>penis<<else>>pussy<</if>> and ass on display for everyone.
<br><br>

Some of the audience avert their eyes, but others gape openly. <<He>> shrieks and crouches to cover <<himself>> when <<he>> notices, <<his>> face reddening before your eyes. <<His>> partner holds a napkin in front of <<his>> groin, and together they flee the room.
<<promiscuity2>>

<br><br>

<<link [[Next|Avery Party Dance Cheat 2]]>><</link>>
<br>