<<set $outside to 0>><<set $location to "cabin">><<effects>>

You prepare the food and place it on the table in front of <<himstop>> <<He>> takes a bite. "You did something to this, didn't you?" You try to suppress a defiant smile, but the twitching at the corner of your lips gives it away. <<He>> grabs you and bends you over <<his>> lap.
<br><br>

<<link [[Next|Forest Hunter Punishment]]>><<set $molestationstart to 1>><</link>>
<br>