<<effects>>
You push <<him>> away and try to leave the car. <<He>> pulls you back in and locks the door. "You don't show up nude to a date and not put out, you little tease. <span class="pink">This is happening.</span> Let's go somewhere a little more private where we can have some fun."
<br><br>
Holding you down to the seat by the hair, <<he>> drives to a secluded spot near the school. <span class="pink"><<He>> leaps on top of you.</span>
<br><br>
<<link [[Next|Avery Walk Rape]]>><</link>>
<br>