<<set $outside to 0>><<set $location to "home">><<effects>>
<<set $kylarhomeinterrupted to 1>>
<<covered>>
<<if $submissive gte 1150>>
	"You could have asked," you say. <<He>> jumps in fright and throws the bedding away. You walk up to <<himstop>> "You must really like me."
<<elseif $submissive lte 850>>
	<<if $exposed gte 1>>
		"Rude," you declare. <<He>> jumps in fright and throws the bedding away. You walk up to <<himstop>> "You should ask first. So I have a chance to get dressed."
	<<else>>
		"Rude," you declare. <<He>> jumps in fright and throws the bedding away. You walk up to <<himstop>> "You should ask first. What if I'd walked in naked?"
	<</if>>
<<else>>
	You laugh. <<He>> jumps in fright and throws the bedding away. You walk up to <<himstop>> "You've been playing with my clothes. Maybe you'd like to try them on?"
<</if>>
<<promiscuity1>>
"I-It's not," <<he>> manages as <<his>> face turns a bright shade of red.
<br><br>
You push <<him>> onto the bed and sit on <<his>> lap. "I need to get comfy," you say. You wiggle your <<bottom>> against <<his>> crotch. It's too much for <<himstop>> <<He>> pushes you off and runs from the room.
<br><br>
<<endevent>>
<<link [[Bedroom|Bedroom]]>><</link>>
<br>