<<run Save.autosave.save(null, {"saveId":$saveId, "saveName":$saveName})>>
<<sleep>><<effects>>

<<if $nightmares gte 1 and $controlled is 0>>
	You dream you are being hunted by something dark and terrible.
<<else>>
	<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte 9000>>
		Your sleep is plagued by dirty dreams.
		<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
		<<arousal `100 * $sleepHoursTotal`>>
		<<if $arousal gte $arousalmax>>
			They push you over the edge.
			<<orgasmpassage>><<set _orgasm to true>>
		<<else>>
			<br><br>
		<</if>>
	<<else>>
		You sleep soundly.
	<</if>>
<</if>>

<<sleepeffects>>

<<if $schoolwake is 1>><<set $schoolwake to 0>>
	<<npc Eden>><<person1>>
	<<if _orgasm is true>>
		Eden starts groping. <<He>> feels the moistness around your crotch. "I've been neglectful," <<he>> says, rubbing up against you.
	<<else>>
		You wake up to Eden's groping. <<He>> starts rubbing up against you.
	<</if>>
	<br><br>

	<<link [[Let it happen|Eden Sleep Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
	<br>
	<<link [[Push away|Eden Sleep Push]]>><</link>>
	<br>
<<else>>
	<br><br>

	<<link [[Get out of bed|Eden Cabin]]>><</link>>
	<br><br>
<</if>>

<<set $phase to 0>>