<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

Satisfied, <<person1>> the <<person>> and <<person2>> <<person>> fix their clothing. <<endevent>><<npc Leighton>><<person1>>Leighton smiles and walks over to the camera. "I'm going to enjoy watching this," <<he>> says, throwing some coins at you. You've earned <span class="gold">£30.</span>
<<set $money += 3000>>
<br><br>

<<tearful>> you watch Leighton and <<his>> friends leave the room.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<<else>>

<<person1>>The <<person>> and <<person2>><<person>> back away from you, giving you the chance you need. <<tearful>> you flee the room.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<</if>>