<<set $outside to 0>><<set $location to "home">><<effects>>
"I'm sorry," you say. "Let me make it up to you."
<br><br>
You lift <<his>> shirt and kiss <<his>> tummy. <<Hes>> on guard, expecting another attack. You work your way up <<his>> abdomen, planting kisses as you go. When you reach <<his>> chest you lick <<his>> nipple. <<He>> squirms, but doesn't say anything. You tease <<his>> nipple with more persistence. <<He>> gasps and falls back onto the bed.
<br><br>
You climb on top of <<himcomma>> still licking. You feel <<his>> heart beat beneath you and listen to <<his>> sweet and heavy breathing. When you pull away you see <<his>> eyes are shut. <<He>> lies there a few moments before opening them.
<<promiscuity1>>
<<robinoptions>>