<<set $outside to 0>><<set $location to "town">><<effects>>

You take Robin's hand and try to pull <<him>> away. The <<person2>><<person>> grasps <<person1>><<his>> other arm and tugs. "Mine," the <<person2>><<person>> growls. "Fuck off."
<br><br>

You tussle back and forth, until Robin snatches <<person1>><<his>> arm away from the <<person2>><<personstop>> The sudden release almost topples you both. Robin clutches your waist. <<person1>><<Hes>> trembling.
<br><br>

The <<person2>><<person>> glares as you leave the property, but doesn't say anything more.
<br><br>

<<link [[Next|Robin Trick 6]]>><<endevent>><<pass 30>><</link>>
<br>