<<set $outside to 0>><<set $location to "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

Robin clings to you. "I'm so lucky to have you," <<he>> says, burying <<his>> face in your neck.
<<promiscuity1>>
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

"Not so rough!" Robin says.
<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

<<clotheson>>
<<endcombat>>
<</if>>
<<npc Robin>><<person1>>
Robin jerks to <<his>> feet. "My sweets!" <<he>> says. "I almost forgot." <<He>> lifts <<his>> bag and rifles through the contents. "There are so many," <<he>> says. <<He>> points at your bag. "We can trade the ones we don't like."
<br><br>

You swap sweets with Robin, though <<he>> has trouble making up <<his>> mind, until <<he>> eats one too many and lies back on the bed.
<<stress -18>><<trauma -18>><<lltrauma>><<llstress>>
<br><br>

<<robinoptions>>