<<set $outside to 0>><<set $location to "home">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Robin lust -20>>

	Robin clings to you and smiles.
	<br><br>
<<elseif $enemyhealth lte 0>>
	"Ow!" Robin says. <<Hes>> still smiling.
	<br><br>
<<elseif $finish is 1>>
	Robin clings to you and smiles.
	<br><br>
<</if>>

<<He>> gazes into your eyes. "I love you." <<He>> kisses you again.

<<if $penisfucked is 1>>
	"It feels so good to have you inside me."
<<elseif $vaginafucked is 1>>
	"It feels so good inside you."
<</if>>
<<His>> eyes shut, and <<he>> falls into a gentle sleep.
<br><br>
<<endcombat>>

<<link [[Next|Bed]]>><<clotheson>><</link>>
<br>