<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<npcincr Whitney lust -30>>

<<if $NPCList[0].penis isnot "none">>
<<He>> holds you down until <<he>> finishes cumming. "Good slut."
<<else>>
<<He>> holds you down until <<he>> finishes cumming. "Good slut."
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Robin Kiyoura Back to Robin]]>><<set $phase to 0>><</link>>

<<else>>

<<if $finish isnot 1>>You shove Whitney away from you. <</if>><<tearful>> you run away.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Robin Kiyoura Back to Robin]]>><<set $phase to 1>><</link>>

<</if>>