<<set $outside to 0>><<set $location to "town">><<effects>>

You try to recall some minor details about the film, but it all escapes you. Robin seems content to just lay in your arms. You make the rest of the walk home safely.
<br><br>

<<link [[Next|Robin Options]]>><</link>>
<br>