<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $NPCName[$NPCNameList.indexOf("Robin")].pronoun is "m">>
You pull down <<his>> shorts and underwear.
<<else>>
You pull up <<his>> skirt and pull down <<his>>panties.
<</if>>
<<if $NPCList[0].penis isnot "none">>
<<His>> penis is sticky from the drink. You smile up at Robin, run your tongue up <<his>> shaft and give <<his>> glans a kiss before taking <<his>> penis into your mouth. <<His>> whole body shakes, and <<he>> gently places a hand on your head as you take more and more of <<him>> in.
<<oralpassage "Robin">>
<br><br>
You <<oraltext>> clean <<his>> penis as you work your way up and down. You hear <<him>> breathe heavier and heavier, and <<he>> begins to tense. Sensing that <<he>> is close to orgasm, you swallow <<him>> to the base. <<His>> head falls back, and <<his>> moans echo through the park as <<he>> ejaculates down your throat.
<br><br>
<<else>>
Robin's labia glistens with a mixture of <<his>> juices and the sugary drink. You run your tongue up <<his>> opening. Robin shivers as you tease <<his>> clit with the tip of your tongue.
<br><br>
<<He>> places a gentle hand on your head as you push your tongue into <<himstop>> You <<oraltext>> explore <<his>> vagina, and <<he>> starts to breathe heavier and heavier. Sensing that <<he>> is close to orgasm, you redouble your assault. <<He>>wraps <<his>> legs around your head and convulses in pleasure as <<his>> moans echo through the park.
<</if>>
<br><br>
You purr as you pull your head away, only to quickly re-engage and lap up Robin's lewd fluids, giving <<him>> one last jolt of pleasure.
<br><br>
The two of you fix your clothing. <<He>> clings to you tight, only letting out the occasional sound of sweet, blissful relief. The walk home is silent.
<br><br>

<<link [[Next|Robin Options]]>><</link>>
<br>