<<set $outside to 0>><<set $location to "home">><<effects>>
You bid Gwylan farewell. Together you and Robin walk back to the orphanage. Robin is excited the whole way, and talks about how cool the Halloween costumes were.
<br><br>
<<robinoptions>>