<<effects>>

<<if !$worn.upper.type.includes("naked")>>
Whitney <<pullsup>> your $worn.upper.name, revealing your <<breasts>> to <<him>> and <<his>> friends.
<<else>>
Whitney stands back to observe your exposed <<breastsstop>>
<</if>>

<<if $player.gender_appearance is "m">>
"Nice," <<he>> says as <<he>> holds your top, preventing you from covering back up. "See this everyone? This is what a bitch boy's nipples look like."
<<elseif $breastsize is 0 and !$worn.under_upper.type.includes("naked")>>
"There's nothing there!" <<he>> exclaims as <<he>> holds your top, preventing you from covering back up. "Why do you even bother with a bra?" But <<he>> doesn't bother exposing you further.
<<insecurity "breasts_tiny" 5>><<ginsecurity "breasts_tiny">>
<<elseif $breastsize is 0>>
"There's nothing there!" <<he>> exclaims as <<he>> holds your top, preventing you from covering back up. "How can you call yourself a girl with those little things?"
<<insecurity "breasts_tiny" 5>><<ginsecurity "breasts_tiny">>
<<elseif $breastsize lte 5 and !$worn.under_upper.type.includes("naked")>>
"<<pShes>> so small!" <<he>> exclaims as <<he>> holds your top, preventing you from covering back up then pulls your $worn.under_upper.name up so your <<breasts>> come free with a little bounce that gets a laugh. "How can you call yourself a girl with those little things?"
<<insecurity "breasts_small" 5>><<ginsecurity "breasts_small">>
<<elseif $breastsize lte 5>>
"<<pShes>> so small!" <<he>> exclaims as <<he>> holds your top, preventing you from covering back up. "How can you call yourself a girl with those little things?"
<<insecurity "breasts_small" 5>><<ginsecurity "breasts_small">>
<<elseif $breastsize lte 7 and !$worn.under_upper.type.includes("naked")>>
"You've got a nice pair," <<he>> says as <<he>> holds your top, preventing you from covering back up then pulls your $worn.under_upper.name up so your <<breasts>> bounce free to a small cheer. "Don't be shy, tits like these need to be shown off."
<<elseif $breastsize lte 7>>
"You've got a nice pair," <<he>> says as <<he>> holds your top, preventing you from covering back up. "Don't be shy, tits like these need to be shown off."
<<if $player.gender is "m">><<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">><</if>>
<<elseif !$worn.under_upper.type.includes("naked")>>
"Did you escape from a barn?" <<he>> exclaims as <<he>> holds your top, preventing you from covering back up then pulling your $worn.under_upper.name up so your <<breasts>> flop out to whistles and applause. "Don't be shy, let me show off your cow tits."
<<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">>
<<else>>
"Did you escape from a barn?" <<he>> says as <<he>> holds your top, preventing you from covering back up. "Don't be shy, let me show off your cow tits."
<<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">>
<</if>>
<br><br>

<<He>> shoves you aside. They jeer at you for a moment before leaving you to cover yourself.
<<npcincr Whitney lust 5>><<glust>>
<br><br>

<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>