<<effects>>
<<if $whitneypantiescheck is 0>><<set $whitneypantiescheck to 1>>
Whitney tears off your $worn.under_lower.name and pockets them. "I'll be keeping an eye out, slut."
<br><br>
<<set $stealtextskip to 1>>
<<underlowersteal strip>>
<<else>>
Whitney and <<his>> friends tear your clothes off, then shove you to the ground. <<tearful>> you pick yourself back up.
<br><br>
<<clothesruined>>

<</if>>

<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>