<<widget "storeactions">><<nobr>>
<<set _temp_strip to $args[0]>>
<<exposure>>

<<if $action_unclad_outfit is 1>><<set $action_unclad_outfit to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.upper.name. They may be animals, but stripping in front of them makes a chill run through your spine.
	<br>
	<<elseif $location is "pool">>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.upper.name. Despite being alone, doing this in a public space makes a chill run through your spine.
	<br>
	<</if>>
	<<upperundress _temp_strip>>
<</if>>

<<if $action_unclad_upper is 1>><<set $action_unclad_upper to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.upper.name. They may be animals, but stripping in front of them makes your nipples erect and your newly-exposed skin tingle.
	<br>
	<<elseif $location is "pool">>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.upper.name. Despite being alone, doing this in a public space makes your nipples erect and your newly-exposed skin tingle.
	<br>
	<</if>>
	<<upperundress _temp_strip>>
<</if>>

<<if $action_unclad_lower is 1>><<set $action_unclad_lower to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.lower.name. They may be animals, but stripping in front of them makes you shiver delightfully.
	<br>
	<<elseif $location is "pool">>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.lower.name. Despite being alone, doing this in a public space makes you shiver delightfully.
	<br>
	<</if>>
	<<lowerundress _temp_strip>>
<</if>>

<<if $action_unclad_under_outfit is 1>><<set $action_unclad_under_outfit to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.under_upper.name. They may be animals, but stripping in front of them makes a chill run through your spine.
	<br>
	<<elseif $location is "pool">>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.under_upper.name. Despite being alone, doing this in a public space makes a chill run through your spine.
	<br>
	<</if>>
	<<underlowerundress _temp_strip>><<underupperundress _temp_strip>>
<</if>>

<<if $action_unclad_under_upper is 1>><<set $action_unclad_under_upper to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.under_upper.name. They may be animals, but stripping in front of them makes your skin and <<genitals 1>> tingle.
	<br>
	<<elseif $location is "pool">>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.under_upper.name. Despite being alone, doing this in a public space makes your skin and <<genitals 1>> tingle.
	<br>
	<</if>>
	<<underupperundress _temp_strip>>
<</if>>

<<if $action_unclad_under_lower is 1>><<set $action_unclad_under_lower to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.under_lower.name. They may be animals, but stripping in front of them makes your skin and <<genitals 1>> tingle.
	<br>
	<<elseif $location is "pool">>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.under_lower.name. Despite being alone, doing this in a public space makes your skin and <<genitals 1>> tingle.
	<br>
	<</if>>
	<<underlowerundress _temp_strip>>
<</if>>

<<for _e to 0; _e lt $clothing_number; _e++>>
<<activeclothes>>
	<<for _i to 0; _i lt $store[_active_clothes].length; _i++>>
		<<if $store[_active_clothes][_i].location is _temp_strip>>
		<<set _temp_clothes_present to 1>>
		<</if>>
	<</for>>
<</for>>

<<if _temp_clothes_present is 1>>
<<link [[Get Dressed|$passage]]>><<storeon _temp_strip>><<set $eventskip to 1>><</link>>
<br>
<</if>>

<<if $worn.upper.cursed isnot 1 and $worn.lower.cursed isnot 1>>
	<<if $worn.under_lower.exposed lte 0>>
		<<if $worn.upper.set is $worn.lower.set>>
	Remove and hide your <<link [[$worn.upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_outfit to 1>><</link>>
	<br>
		<</if>>
	<<else>>
		<<if $worn.upper.set is $worn.lower.set and $exhibitionism gte 15>>
	Remove and hide your <<link [[$worn.upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_outfit to 1>><</link>>
	<br>
		<</if>>
	<</if>>
<</if>>

<<if $worn.upper.cursed isnot 1>>
	<<if $worn.upper.set isnot $worn.lower.set and !$worn.upper.type.includes("naked")>>
		<<if $worn.under_upper.type.includes("naked") and $player.gender_appearance_without_overwear is "f" and $exhibitionism gte 15>>
		Remove and hide your <<link [[$worn.upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_upper to 1>><</link>>
		<br>
		<<else>>
		Remove and hide your <<link [[$worn.upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_upper to 1>><</link>>
		<br>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.cursed isnot 1>>
	<<if !$worn.under_lower.type.includes("naked")>>
		<<if $worn.upper.set isnot $worn.lower.set and !$worn.lower.type.includes("naked")>>
	Remove and hide your <<link [[$worn.lower.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_lower to 1>><</link>>
	<br>
		<</if>>
	<<else>>
		<<if $worn.upper.set isnot $worn.lower.set and !$worn.lower.type.includes("naked") and $exhibitionism gte 15>>
	Remove and hide your <<link [[$worn.lower.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_lower to 1>><</link>>
	<br>
		<</if>>
	<</if>>
<</if>>

<<if $worn.under_upper.cursed isnot 1 and $worn.under_lower.cursed isnot 1>>
	<<if $worn.under_upper.set is $worn.under_lower.set and $exhibitionism gte 15 and $worn.upper.exposed gte 2 and $worn.lower.exposed gte 2>>
	Remove and hide your <<link [[$worn.under_upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_under_outfit to 1>><</link>>
	<br>
	<</if>>
<</if>>

<<if $worn.under_upper.cursed isnot 1>>
	<<if $worn.under_upper.set isnot $worn.under_lower.set and !$worn.under_upper.type.includes("naked") and $worn.upper.exposed gte 2>>
		<<if $player.gender_appearance_without_overwear isnot "f">>
		Remove and hide your <<link [[$worn.under_upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_under_upper to 1>><</link>>
		<br>
		<<elseif $exhibitionism gte 15>>
		Remove and hide your <<link [[$worn.under_upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_under_upper to 1>><</link>>
		<br>
		<</if>>
	<</if>>
<</if>>

<<if $worn.under_lower.cursed isnot 1>>
	<<if !$worn.under_lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set and $exhibitionism gte 15 and ($worn.lower.skirt is 1 or $worn.lower.exposed gte 2)>>
	Remove and hide your <<link [[$worn.under_lower.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_under_lower to 1>><</link>>
	<br>
	<</if>>
<</if>>
<br><br>

<<exposure>>

<</nobr>><</widget>><<widget "storeactions">><<nobr>>
<<set _temp_strip to $args[0]>>
<<exposure>>

<<if $action_unclad_outfit is 1>><<set $action_unclad_outfit to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.upper.name. They may be animals, but stripping in front of them makes a chill run through your spine.
	<br>
	<<elseif $location is "pool">>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.upper.name. Despite being alone, doing this in a public space makes a chill run through your spine.
	<br>
	<</if>>
	<<upperundress _temp_strip>>
<</if>>

<<if $action_unclad_upper is 1>><<set $action_unclad_upper to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.upper.name. They may be animals, but stripping in front of them makes your nipples erect and your newly-exposed skin tingle.
	<br>
	<<elseif $location is "pool">>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.upper.name. Despite being alone, doing this in a public space makes your nipples erect and your newly-exposed skin tingle.
	<br>
	<</if>>
	<<upperundress _temp_strip>>
<</if>>

<<if $action_unclad_lower is 1>><<set $action_unclad_lower to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.lower.name. They may be animals, but stripping in front of them makes you shiver delightfully.
	<br>
	<<elseif $location is "pool">>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.lower.name. Despite being alone, doing this in a public space makes you shiver delightfully.
	<br>
	<</if>>
	<<lowerundress _temp_strip>>
<</if>>

<<if $action_unclad_under_outfit is 1>><<set $action_unclad_under_outfit to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.under_upper.name. They may be animals, but stripping in front of them makes a chill run through your spine.
	<br>
	<<elseif $location is "pool">>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.under_upper.name. Despite being alone, doing this in a public space makes a chill run through your spine.
	<br>
	<</if>>
	<<underlowerundress _temp_strip>><<underupperundress _temp_strip>>
<</if>>

<<if $action_unclad_under_upper is 1>><<set $action_unclad_under_upper to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.under_upper.name. They may be animals, but stripping in front of them makes your skin and <<genitals 1>> tingle.
	<br>
	<<elseif $location is "pool">>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.under_upper.name. Despite being alone, doing this in a public space makes your skin and <<genitals 1>> tingle.
	<br>
	<</if>>
	<<underupperundress _temp_strip>>
<</if>>

<<if $action_unclad_under_lower is 1>><<set $action_unclad_under_lower to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.under_lower.name. They may be animals, but stripping in front of them makes your skin and <<genitals 1>> tingle.
	<br>
	<<elseif $location is "pool">>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.under_lower.name. Despite being alone, doing this in a public space makes your skin and <<genitals 1>> tingle.
	<br>
	<</if>>
	<<underlowerundress _temp_strip>>
<</if>>

<<for _e to 0; _e lt $clothing_number; _e++>>
<<activeclothes>>
	<<for _i to 0; _i lt $store[_active_clothes].length; _i++>>
		<<if $store[_active_clothes][_i].location is _temp_strip>>
		<<set _temp_clothes_present to 1>>
		<</if>>
	<</for>>
<</for>>

<<if _temp_clothes_present is 1>>
<<link [[Get Dressed|$passage]]>><<storeon _temp_strip>><<set $eventskip to 1>><</link>>
<br>
<</if>>

<<if $worn.upper.cursed isnot 1 and $worn.lower.cursed isnot 1>>
	<<if $worn.under_lower.exposed lte 0>>
		<<if $worn.upper.set is $worn.lower.set>>
	Remove and hide your <<link [[$worn.upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_outfit to 1>><</link>>
	<br>
		<</if>>
	<<else>>
		<<if $worn.upper.set is $worn.lower.set and $exhibitionism gte 15>>
	Remove and hide your <<link [[$worn.upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_outfit to 1>><</link>>
	<br>
		<</if>>
	<</if>>
<</if>>

<<if $worn.upper.cursed isnot 1>>
	<<if $worn.upper.set isnot $worn.lower.set and !$worn.upper.type.includes("naked")>>
		<<if $worn.under_upper.type.includes("naked") and $player.gender_appearance_without_overwear is "f" and $exhibitionism gte 15>>
		Remove and hide your <<link [[$worn.upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_upper to 1>><</link>>
		<br>
		<<else>>
		Remove and hide your <<link [[$worn.upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_upper to 1>><</link>>
		<br>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.cursed isnot 1>>
	<<if !$worn.under_lower.type.includes("naked")>>
		<<if $worn.upper.set isnot $worn.lower.set and !$worn.lower.type.includes("naked")>>
	Remove and hide your <<link [[$worn.lower.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_lower to 1>><</link>>
	<br>
		<</if>>
	<<else>>
		<<if $worn.upper.set isnot $worn.lower.set and !$worn.lower.type.includes("naked") and $exhibitionism gte 15>>
	Remove and hide your <<link [[$worn.lower.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_lower to 1>><</link>>
	<br>
		<</if>>
	<</if>>
<</if>>

<<if $worn.under_upper.cursed isnot 1 and $worn.under_lower.cursed isnot 1>>
	<<if $worn.under_upper.set is $worn.under_lower.set and $exhibitionism gte 15 and $worn.upper.exposed gte 2 and $worn.lower.exposed gte 2>>
	Remove and hide your <<link [[$worn.under_upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_under_outfit to 1>><</link>>
	<br>
	<</if>>
<</if>>

<<if $worn.under_upper.cursed isnot 1>>
	<<if $worn.under_upper.set isnot $worn.under_lower.set and !$worn.under_upper.type.includes("naked") and $worn.upper.exposed gte 2>>
		<<if $player.gender_appearance_without_overwear isnot "f">>
		Remove and hide your <<link [[$worn.under_upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_under_upper to 1>><</link>>
		<br>
		<<elseif $exhibitionism gte 15>>
		Remove and hide your <<link [[$worn.under_upper.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_under_upper to 1>><</link>>
		<br>
		<</if>>
	<</if>>
<</if>>

<<if $worn.under_lower.cursed isnot 1>>
	<<if !$worn.under_lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set and $exhibitionism gte 15 and ($worn.lower.skirt is 1 or $worn.lower.exposed gte 2)>>
	Remove and hide your <<link [[$worn.under_lower.name|$passage]]>><<set $eventskip to 1>><<set $action_unclad_under_lower to 1>><</link>>
	<br>
	<</if>>
<</if>>
<br><br>

<<exposure>>

<</nobr>><</widget>>

<<widget "activeclothes">><<nobr>>/*For use at the start of a loop with _e as the variable. Sets _active_clothes to each category of clothing in turn to simulate the functionality of an array.*/
<<if _e is 0>><<set _active_clothes to "over_upper">><</if>>
<<if _e is 1>><<set _active_clothes to "over_lower">><</if>>
<<if _e is 2>><<set _active_clothes to "upper">><</if>>
<<if _e is 3>><<set _active_clothes to "lower">><</if>>
<<if _e is 4>><<set _active_clothes to "under_upper">><</if>>
<<if _e is 5>><<set _active_clothes to "under_lower">><</if>>
<<if _e is 6>><<set _active_clothes to "head">><</if>>
<<if _e is 7>><<set _active_clothes to "face">><</if>>
<<if _e is 8>><<set _active_clothes to "neck">><</if>>
<<if _e is 9>><<set _active_clothes to "legs">><</if>>
<<if _e is 10>><<set _active_clothes to "feet">><</if>>
<</nobr>><</widget>>