<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

The wolf effortlessly bounds through the forest, and before long arrives at a cave, which it enters without slowing. It dumps you on the cold stone. Six pair of eyes stare at you through the dim light. The pack advances on you.
<br><br>

<<link [[Next|Forest Wolf Cave Rape]]>><<set $molestationstart to 1>><</link>>
<br>