<<if $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>

<<maninit>>
<<set $enemytrust -= 100>>
<<set $enemyanger += 200>>
<<npcidlegenitals>>
<<set $timer to 10>>
"Don't you dare refuse me," <<he>> snarls.
<br><br>
<<set $enemyhealthmax += 100>><<set $enemyhealth += 100>>
<</if>>

<<effects>>
<<effectsman>>

<<if $timer is 9>>
"Never refuse me again!"
<<elseif $timer is 7>>
"This is for your own good."
<<elseif $timer is 5>>
"The other students are a bad influence."
<<elseif $timer is 3>>
"You were never like this before."
<</if>>

<<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Sewers Intro Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Sewers Intro Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
<span id="next"><<link [[Next|Sewers Intro Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Sewers Intro Fight]]>><</link>></span><<nexttext>>
<</if>>