<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<He>> looks hurt. "Well, you must eat something," <<he>> says. "I have just the thing. Tea and scones." <<He>> disappears around a corner for a moment, before emerging with a basket in hand. <<He>> empties it in front of you. Three boiled rats, and a chipped teacup containing a tarry substance. <<if $NPCList[0].penis isnot "none">>A mysterious white fluid floats on the surface.<</if>>
<br><br>

<<link [[Eat|Sewers Rats]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>
<<set $skulduggerydifficulty to 200>>
<<link [[Pretend to eat|Sewers Rats Pretend]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[Refuse|Sewers Spank]]>><<npcincr Morgan love -1>><<npcincr Morgan dom -1>><<set $molestationstart to 1>><</link>>
<br>