<<effects>><<set $location to "sewers">><<set $outside to 0>>
You lie down beside Morgan. <<He>> wraps an arm around you.
<br><br>
<<sewerssleep>>
You awaken some time later. A pair of hands grope you from behind. "I've seen how you've look at me," <<he>> whispers. "I remember how much of a struggle you would put up. I still have that scar."
<br><br>
<<link [[Next|Sewers Rape]]>><<set $molestationstart to 1>><</link>>
<br>