<<effects>><<set $location to "sewers">><<set $outside to 0>>
You walk forward, careful not to make any sudden movements. You grind your <<genitals>> against the beast's mouth. It pushes you onto your back, turning you over and grasping your crotch with its teeth.<<deviancy3>>
<<if $deviancy gte 55>>
	<<link [[Give it more|Sewers Lizard Vore 2]]>><</link>><<deviant4>>
	<br>
<</if>>
<<link [[Struggle|Sewers Lizard Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>