<<effects>><<set $location to "sewers">><<set $outside to 0>>
You thrust your <<genitals>> against the beasts tongue as it twists and folds underneath your crotch. <<if $penisexist is 1>>The tongue fondles your penis, squeezing and twirling around it, jerking you again and again.<<else>>The tongue fondles your clit, flicking it again and again.<</if>>
<<deviancy4>>
The beast continues its assault, and begins lowering your body into its mouth, swallowing you down.
<br><br>
<<if $deviancy gte 55>>
	<<link [[Give it more|Sewers Lizard Vore 3]]>><</link>><<deviant4>>
	<br>
<</if>>
<<link [[Struggle|Sewers Lizard Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>