<<effects>><<set $location to "sewers">><<set $outside to 0>>
The tongue continues to move as you go deeper, caressing your nipples and sweeping your body, while the lizards tight throat squeezes and grinds your crotch. It rumbles, enjoying the feeling, as the throat clenches tight around your lower body.<<deviancy4>>
<<if $deviancy gte 75>>
	<<link [[Let it swallow you|Sewers Lizard Vore 4]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[Struggle|Sewers Lizard Rape]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
<br>