<<effects>><<set $location to "sewers">><<set $outside to 0>>
The beast pushes you down its throat in a single, powerful, swallow. You land in a small, tight chamber, with pulsing walls. They press in on you, squeezing and caressing your body with each movement. Viscous fluids seep into the stomach, making your body slippery with slime.
<<deviancy5>>
The lizard starts to move, and with each step the walls of the stomach compress your body, rubbing against your <<breasts>> and your slime-covered <<genitalsstop>> Your body arches from the pleasure, straining against the smothering flesh around you while your <<if $penisexist is 1>>penis<<else>>clit<</if>> presses into the folds of the lizard's stomach. The stomach tightens around your shaking body, as if responding to your thrashes.
<br><br>
The stimulation is too much for you. You pass out.
<<passout>>
<br><br>
<<link [[Next|Sewers Lizard Vore 5]]>><</link>>
<br>