<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $worn.genitals.type.includes("hidden")>>
<<elseif $penisexist is 1>>
	Your cum erupts from your throbbing cock, the blast firing deep into the slime before it is stopped. You watch in pleasurable fascination as your cum begins to dissolve into nothingness. Almost, you realise, as if the creature if feeding on it. The creature does not relent it assault as your climax fades, though, and you soon find yourself back in the darkness as you and the creature move through the tunnels at breakneck speed.
	<br><br>
<<else>>
	A powerful suction suddenly engulfs your spasming cunt, forcing any of your juices out and into the eager creature. It's almost as if it is feeding off your powerful orgasm, gorging on your wetness. The creature does not relent it assault as your climax fades, though, and you soon find yourself back in the darkness as you and the creature move through the tunnels at breakneck speed.
	<br><br>
<</if>>
<<arousal 10000>><<orgasmpassage>>
<br><br>
You cum again quickly, the pinching of your nipples and licking of your asshole merging with the stimulation of your <<genitals 1>> to send you over the edge once more. Your moans echo off the tunnels, filling your ears. Your third climax happens a short while later and you swoon. The stimulation is to much.
<br><br>
<<arousal 10000>><<orgasmpassage>>
<br><br>
So disoriented by this point, you hardly register that you are back in the light and the slime creature is gently laying you on the ground. You watch through lidded eyes as it moves away, into the darkness. Several minutes pass, while you catch your breath and gain your strength. Then, you stand and brush off your nude body. Where are you?
<br><br>
<<destinationsewersrandom>>