<<effects>><<set $location to "sewers">><<set $outside to 0>>
Your tear free from Morgan's clutches, leaving <<him>> grasping your ruined $worn.upper.name. <<tearful>> you escape into the darkness. <<He>> buries <<his>> face in the garment and sniffs. <<covered>>
<br><br>
<<upperruined>>
<<endevent>>
<<destinationsewers>>