<<if $enemyhealth lte 0>>
	The <<person>> recoils from you in pain and hobbles over to where <<he>> entered. <<He>> slams <<his>> fist into the door. "Let me out," <<he>> shouts. "You locked me in with a psycho." The door opens and <<he>> leaves.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $undergroundwater gte 1>>
		The door opens again, and a <<generate1>><<person1>><<person>> stands in the doorway. "You'll give in." <<he>> says. "And if you don't, you'll become too weak to fight back. Why make it harder on yourself?" <<He>> slams the door shut.
	<<else>>
		The door opens again, and a <<generate1>><<person1>><<person>> stands in the doorway. "So that's how it's gonna be?" <<he>> says, looking disappointed. "Fine. We'll see how stubborn you are without water." <<He>> slams the door shut.
		<<set $undergroundwater to 1>>
	<</if>>
	<<tearful>> you sit on the mattress.
	<br><br>
	<<endevent>>
	<<link [[Next|Underground Cell]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $forcedprostitutionstat += 1>><<fameprostitution 1>>
	Satisfied, <<he>> leaves you on the mattress and exits the way <<he>> came in.
	<<tearful>> you sit on the mattress.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $undergroundwater gte 22>>
		The door opens again, and a <<generate1>><<person1>><<person>> stands in the doorway. "Good <<girlcomma>>" <<he>> says, smiling.
		<<if $undergroundwater gte 6>>
			<<if $NPCList[0].penis isnot "none">>
				<<He>> enters the room, closing the door behind <<himstop>> "We'll turn your tap back on. But first a treat. You get to drink straight from my cock."
				<br><br>
				<<link [[Next|Underground Cell Oral]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				"We'll turn your tap back on. You're gonna make us lots of money." <<He>> shuts the door, once more plunging you into darkness.
				<<set $undergroundwater to 0>>
				<br><br>
				<<link [[Next|Underground Cell]]>><</link>>
			<</if>>
		<<else>>
			"We're not gonna give you back your water just yet, you haven't suffered enough for your disobedience. Keep up the good work though." <<He>> slams the door shut.
			<br><br>
			<<link [[Next|Underground Cell]]>><</link>>
		<</if>>
	<<else>>
		<<link [[Next|Underground Cell]]>><</link>>
	<</if>>
<</if>>