<<if $enemyhealth lte 0>>

You shove the <<person1>><<person>> away from you. "You still haven't learned your place," <<he>> says, nursing a bruise. "We'll see how long you can keep it up." The door slams shut behind <<himcomma>> plunging you into darkness. <<tearful>> you sit on the mattress.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Underground Cell]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Good <<girlcomma>>" <<he>> says. "I'll switch your water back on. Hopefully you've learned your lesson." The door slams shut behind <<himcomma>> plunging you into darkness. <<tearful>> you sit on the mattress.
<br><br>

<<clotheson>>
<<endcombat>>

<<set $undergroundwater to 0>>

<<link [[Next|Underground Cell]]>><</link>>

<</if>>