<<if $enemyhealth lte 0>>

The <<person1>><<person>> recoils and pain and tumbles from the stage. <<tearful>> you jump over <<him>> and run for the stairs. The audience are so bemused they make no move to stop you. You climb the stairs as fast as you can, footsteps thundering beneath you. You emerge in the forest and run in a random direction, aware you are still being pursued.
<br><br>

<<clotheson>>
<<endcombat>>

A chill runs up your spine, a warning from some primal instinct. <span class="red">Something is hunting you.</span>
<<set $foresthunt to 1>>
<br><br>

<<link [[Next|Forest]]>><<set $forest to 40>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The crowd applauds and the <<person>> holds <<his>> arms in the air, as if abusing you were some sort of triumph. You are led off the stage and back to your cell.

<<tearful>> you sit on the mattress.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Underground Cell]]>><</link>>

<</if>>