<<set $outside to 0>><<set $location to "underground">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>
The <<person1>><<person>> falls backward on the bed and lies still, apparently asleep. The <<person2>><<person>> picks up your leash and leads you back to your cell. <<He>> avoids looking at you the whole time.
<br><br>

<<tearful>> you sit on the mattress.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Underground Cell]]>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

The <<person1>><<person>> falls against one of the bed posts, breaking it. <<tearful>> you jump over <<him>> and run out the room, towards the stairs. You climb as fast as you can, footsteps thundering beneath you. You emerge in the forest and run in a random direction, aware you are still being pursued.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $forest to 40>><</link>>
<<elseif $timer lte 0>>
The <<person1>><<person2>> reclines on the bed. "It's been a long day," <<he>> says as <<he>> waves both of you from the room. The <<person2>><<person>> picks up your leash and leads you back to your cell. <<He>> avoids looking at you the whole time.
<br><br>

<<tearful>> you sit on the mattress.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Underground Cell]]>><</link>>
<br>
<</if>>