<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

The lizard hisses its satisfaction, and dives back into the churning water.
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest Swim]]>><<set $eventskip to 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

The lizard hisses in pain and dives back into the churning water.
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest Swim]]>><<set $eventskip to 1>><</link>>
<br>
<</if>>