<<set $outside to 0>><<set $location to "underground">><<effects>>
<<if $NPCName[$NPCNameList.indexOf("Whitney")].state is "dungeon">>
	No lock is going to stop you. You open the door and sneak out, tiptoeing across the plush carpet. You hear laughter and music up ahead. You peek round the corner and see Whitney getting brutally fucked on stage as a crowd of <<people>> watch. With the exception of the stage, the lights have been switched off, leaving the edge of the room in darkness.
	<br><br>
	You slink into the room and round the side. No one notices you. You make it to the other side and up the stairs, emerging in the forest.
	<br><br>
<<else>>
	No lock is going to stop you. You open the door and sneak out, tiptoeing across the plush carpet. You hear laughter and music up ahead. You peek round the corner and see a <<girl>> getting brutally fucked on stage as a crowd of <<people>> watch. With the exception of the stage, the lights have been switched off, leaving the edge of the room in darkness.
	<br><br>
	You slink into the room and round the side. No one notices you. You make it to the other side and up the stairs, emerging in the forest.
	<br><br>
<</if>>
<<link [[Next|Forest]]>><<set $forest to 40>><<set $stress -= 1000>><</link>>
<br>