<<effects>>

You lift the box over your head,

<<if $player.gender is "m">>
	<<if $player.gender_appearance is "m">>
		and tug it down to your thighs. It's a snug fit, but that's for the best. It covers your <<undies>> comfortably.
	<<else>>
		and tug it over your <<breastsaside>> and <<undies>> You pull it as low as you can without going past your <<breastsasidecomma>> but it only reaches your thighs. You're not sure if you're concealing anything down there. You consider pulling it further, but if people think you're a topless girl you'll attract all sorts of attention.
	<</if>>
<<else>>
	<<if $player.gender_appearance is "m">>
		and tug it over your <<breastsaside>> and <<undies>> You pull it as low as you can without going past your <<breastsasidecomma>> but it only reaches your thighs. You're not sure if you're concealing anything down there. With a shudder, you pull the box down your chest, exposing your <<breasts>> once more. It's covering your <<undies>> comfortably. You hope people assume you're a boy.
	<<else>>
		and tug it over your <<breastsaside>> and <<undies>> You pull it as low as you can without going past your <<breastsasidecomma>> but it only reaches your thighs. You're not sure if you're concealing anything down there. You have to hope you are.
	<</if>>
<</if>>
<br><br>

You barely feel better with the box than without. People will assume you're exposed beneath, but at least they won't know for sure.
<br><br>

You take a deep breath. <<flaunting>> you walk towards the restaurant.
<br><br>

<<link [[Next|Commercial Ex Box 2]]>><</link>>
<br>