<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

Satisfied, the bear returns to its abode.
<br><br>

<<tearful>> you continue on your way.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

You scare the mighty beast. It flees deeper into the forest.
<br><br>

<<tearful>> you continue on your way.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<</if>>