<<effects>>
You come to stop, right in front of the errant cat. It looks up at you, and meows.
<br><br>
You're stood in the middle of the street, your <<lewdness>> on display. You hear more than one gasp. Your shaking knees buckle, and you fall to the ground.
<br><br>
<<link [[Next|Road Ex Ground]]>><</link>>
<br>