<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

"Suit yourself," <<he>> says. "Hey everyone," <<he>> lifts your arm into the air as heads turn to look. "I caught this perv masturbating."
<br><br>

You try to protest, but your flushed face gives the truth away. <<if $exposed gte 1>>Not to mention your dishevelled clothing.<</if>> You wrench your arm away from the <<person>> as the class bursts into laughter.
<br><br>
<<fameexhibitionism 30>>
<<clotheson>>
<<endmasturbation>>
<<endcombat>>

<<npc Doren>><<person1>>Doren makes <<his>> way over and stands beside your desk. "I can't ignore this I'm afraid. Leighton will want to see you in detention." <<He>> looks concerned.
<br><br>

<<link [[Nod|English Lesson Daydream]]>><<endevent>><</link>>
<br>
<<link [[Stare down in shame|English Events Masturbation Stare]]>><<trauma 6>><<stress 6>><<status -10>><<npcincr Doren love 1>><</link>><<gtrauma>><<gstress>><<lcool>>
<br>