<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>
"You're an energetic one," <<he>> pants. <<tearful>> you follow <<him>> back to class.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|History Lesson Daydream]]>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

<<He>> recoils in pain and you squirm from <<his>> grip. "You can't run from punishment forever," <<he>> shouts. <<tearful>> you run from the room and down the corridor.
<<pass 10>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><</link>>
<br>
<<else>>
<<He>> releases you. "I hope you've learnt your lesson. Masturbation causes all sorts of health problems." <<tearful>> you follow <<him>> back to class.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|History Lesson Daydream]]>><</link>>
<br>
<</if>>