<<effects>>
<<upperstrip>><<lowerstrip>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<br>
	You take off your clothes, it's your home so there's no reason to be shy.
	<br>
	You feel safer doing this here anyway, hopefully nobody is going to barge in.
	<!-- Robin can take a peek at you after school hours! -->
	<<if $rng gte 70 and $schoolday is 1 and $hour lte 8 and $hour gte 15 and $robinschoolafternoon is 1 and $robinschoolmorning is 0 and $NPCName[$NPCNameList.indexOf("Robin")].lust gte 2 and $NPCName[$NPCNameList.indexOf("Robin")].love gte 50>>
		<br>
		You are already naked and lying on the bed with exposed <<genitals>> when suddenly your door opens.
		<br>
		"Oh.."
		<br>
		That's all you hear from Robin as <<his>> eyes bulge out looking directly at your <<genitals>>.
		<br>
		"S-Sorry, I-I didn't.."
		<br>
		<<if $exhibitionism gte 35>>
			<<He>> is probably more embarrassed then you and you don't even try to cover your exposed parts.
			<br>
		<<else>>
			<<He>> is just as embarrassed as you. You try to quickly cover your exposed parts.
			<br>
		<</if>>

		<!-- Maybe add another event here if the love and lust is high enough Robin joins?-->
		"I-I'm sorry!" <<he>> stutters, face completely red. <<He>> turns around and closes your door in a hurry.
		<br><br>
		<<npcincr Robin love 1>><<npcincr Robin lust 2>>
		<br><br>
		<<link [[Continue|Home Masturbation]]>><</link>><<nexttext>>
		<br>
		<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt ($willpower / 10)>>
			<<link [[Stop|$passage]]>><<set $corruptionMasturbation to true>><</link>>
		<<elseif $corruptionMasturbation isnot true>>
			<<link [[Stop|Home Masturbation Finish]]>><<set $finish to 1>><</link>>
		<<else>>
			The slime in your ear will not allow you to stop.
		<</if>>
		<br>

	<</if>>
	<br><br>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>
<<link [[Continue|Home Masturbation]]>><</link>><<nexttext>>
<br>
<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt ($willpower / 10)>>
	<<link [[Stop|$passage]]>><<set $corruptionMasturbation to true>><</link>>
<<elseif $corruptionMasturbation isnot true>>
	<<link [[Stop|Home Masturbation Finish]]>><<set $finish to 1>><</link>>
<<else>>
	The slime in your ear will not allow you to stop.
<</if>>
<br>