<<set $outside to 1>><<set $location to "forest">><<effects>>
<<generate1>><<generate2>>
You stop in the middle of the trail, and wait. A <<person1>><<person>> and <<person2>><<person>> walk into view. They slow down when they see the strange <<girl>> stood still, staring at them.
<br>
<<promiscuity4>>
"You lost?" the <<person1>><<person>> asks.
<br><br>

"I need you to have me." you say.
<<if $worn.lower.name isnot "naked">>
	<<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
	<<if $worn.under_lower.name is "naked">>
		<<if $worn.lower.skirt is 1>><<set $worn.lower.skirt_down to 0>>
			You lift up your $worn.lower.name, <span class="lewd">exposing your <<undiesstop>></span>
		<<else>><<set $worn.lower.state to "thighs">>
			You pull down your $worn.lower.name, <span class="lewd">exposing your <<undiesstop>></span>
		<</if>>
	<</if>>
<</if>>
<<if $worn.under_lower.name isnot "naked">>
	<<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>>
	<<set $worn.under_lower.state to "thighs">><<set $worn.under_lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
		You pull down your $worn.under_lower.name, <span class="lewd">exposing your <<genitalsstop>></span>
	<<else>>
		<<if $worn.lower.skirt is 1>><<set $worn.lower.skirt_down to 0>>
			You lift up your $worn.lower.name with one hand while lowering you $worn.under_lower.name with the other <span class="lewd">exposing your <<genitalsstop>></span>
		<<else>><<set $worn.lower.state to "thighs">>
			You pull down your $worn.lower.name and $worn.under_lower.name, <span class="lewd">exposing your <<genitalsstop>></span>
		<</if>>
	<</if>>
<</if>>
<br><br>

The pair share a grin. "We'll be happy to oblige," <<he>> says, stepping closer.
<br><br>

<<link [[Next|Forest Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>