<<if $phase is 3>>
	<br>
	You think quickly. You are completely naked and they would notice immediately if you had anything in your hand.
	<br><br>
	A really lewd and crazy idea pops in your head.
	<br>
	You have one 'pocket' at your disposal. A natural one. Your <<if $player.gender_appearance is "m">>asshole<<else>>vagina<</if>>!
	<br>
	Not wasting any time you pick up one gold bar. Your heart is beating loudly.
	<<if $arousal gte 6000>>
		<<if $vaginaexist is 1>>
			<br><br>
			You are really aroused and your <<pussy>> is completely wet. It barely takes any effort to insert the tip of the gold bar in your vagina.
			<br>
			You start pushing it in with your full strength. Your vagina stretches as it easily swallows the gold bar.
			<br>
			<<if $vaginasemen gte 3>> The semen leaking out of your womb also acts as a lubricant making it even easier to insert the gold bar.<</if>>
			<br>
			You feel the bar kissing your cervix and with one last strong push the whole gold bar is inside of you.
		<<else>>
			<br><br>
			You are so aroused it barely takes any much effort to insert the tip of the gold bar in your asshole.
			<br>
			You start pushing it in with your full strength. Your asshole stretches as it swallows the gold bar.
			<br>
			Within moments the whole gold bar is inside of you.
		<</if>>
	<<elseif $arousal gte 3000>>
		<<if $vaginaexist is 1>>
			<br><br>
			You are aroused and your <<pussy>> is a bit wet. It takes not much of an effort to insert the tip of the gold bar in your vagina.
			<br>
			You start pushing it in with your full strength. Your vagina stretches as it accepts the gold bar. It hurts a bit, but you manage.
			<br>
			<<if $vaginasemen gte 3>> The semen leaking out of your womb also acts as a lubricant making it easier to insert the gold bar.<</if>>
			<br>
			You feel the bar kissing your cervix and with one last strong push the whole gold bar is inside of you.
		<<else>>
			<br><br>
			You are aroused, but it still takes some effort to insert the tip of the gold bar in your asshole.
			<br>
			You start pushing it in with your full strength. Your asshole stretches as it accepts the gold bar. It hurts a bit, but you manage.
			<br>
			Within moments the whole gold bar is inside of you.
		<</if>>
	<<elseif $arousal gte 1000>>
		<<if $vaginaexist is 1>>
			<br><br>
			Your <<pussy>> is not really wet. It takes a lot effort to insert the tip of the gold bar in your vagina.
			<br>
			You start pushing it in with your full strength. Your vagina stretches painfully as it tries to accept the gold bar. It hurts, but you barely manage.
			<br>
			<<if $vaginasemen gte 3>> The semen leaking out of your womb acts as a lubricant making it easier to insert the gold bar.<</if>>
			<br>
			You feel the bar kissing your cervix and with one last strong push the whole gold bar is inside of you.
		<<else>>
			<br><br>
			You are not really aroused and it takes great effort to insert the tip of the gold bar in your asshole.
			<br>
			You start pushing it in with your full strength. Your asshole stretches painfully as it tries accept the gold bar. It hurts, but you barely manage.
			<br>
			Within moments the whole gold bar is inside of you.
		<</if>>
	<</if>>
	<br><br>
	<<link [[Next|Lake GoldCheck]]>><</link>>
<<else>>
	Your thoughts keep hammering inside your head, but at the end you decide not to steal it. You leave as fast as you can and retrieve your clothes.
	<br>
	You had enough adventure this time.
	<<endevent>>
	<<set $eventskip to 0>>
	<br><br>
	<<link [[Return|Lake Shore]]>><<clotheson>><</link>>
<</if>>