<<set $location to "wolf_cave">><<effects>>

<<if $phase is 0>>
You walk over to the black wolf and drop to your knees to stroke its head. It shakes you off, then presents its genitals to you.
<br><br>

<<link [[Take in hand|Wolf Cave Black Wolf]]>><<set $sexstart to 1>><</link>><<deviant1>>
<br>
	<<if $deviancy gte 55>>
<<link [[Take in mouth|Wolf Cave Black Wolf]]>><<set $phase to 1>><<set $sexstart to 1>><</link>><<deviant4>>
<br>
	<</if>>
<<link [[Refuse|Wolf Cave Calm]]>><<set $phase to 1>><</link>>
<br>

<<elseif $phase is 1>>
The black wolf continues harassing the other wolves, who do their best to avoid it. It calms down, but leaves the rest of the pack anxious.
<<lharmony>>
<br><br>

<<destinationwolfcave>>

<<else>>
You look the black wolf right in the eyes and bare your teeth. It's anger is wiped from its face for a moment, but soon returns. It growls and lunges at you.
<br><br>

<<link [[Next|Wolf Cave Challenge]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>