<<widget "speak">><<nobr>>

<<if $underwater lte 0>>
	<<if $consensual is 1>>
		<<if $mouthactiondefault is "finish">>
			| <label><span class="brat">Tell <<him>> you want to stop</span> <<radiobutton "$mouthaction" "finish" checked>><<if !$gloryhole and $gamemode isnot "soft">><<seductiondifficulty>><</if>></label>
		<<else>>
			| <label><span class="brat">Tell <<him>> you want to stop</span> <<radiobutton "$mouthaction" "finish">><<if !$gloryhole and $gamemode isnot "soft">><<seductiondifficulty>><</if>></label>
		<</if>>
		<<if $enemytype is "man">>
			<<if $vaginaexist is 1 and $vaginalchastity is 0 and $novaginal is 0>>
				| <label><span class="brat">Tell <<him>> you don't want anything in your pussy</span> <<radiobutton "$mouthaction" "novaginal">><<if !$gloryhole and $gamemode isnot "soft">><<seductiondifficulty>><</if>></label>
			<</if>>
			<<if $penisexist is 1 and $penilechastity is 0 and $nopenile is 0>>
				| <label><span class="brat">Tell <<him>> you don't want your penis put inside anything</span> <<radiobutton "$mouthaction" "nopenile">><<if !$gloryhole and $gamemode isnot "soft">><<seductiondifficulty>><</if>></label>
			<</if>>
			<<if $analchastity is 0 and $noanal is 0>>
				| <label><span class="brat">Tell <<him>> you don't want anything in your anus</span> <<radiobutton "$mouthaction" "noanal">><<if !$gloryhole and $gamemode isnot "soft">><<seductiondifficulty>><</if>></label>
			<</if>>
		<</if>>
	<<else>>
		<<if $mouthactiondefault is "scream" and $background isnot "selective_mute">>
			| <label><span class="brat">Scream</span> <<radiobutton "$mouthaction" "scream" checked>></label>
		<<elseif $background isnot "selective_mute">>
			| <label><span class="brat">Scream</span> <<radiobutton "$mouthaction" "scream">></label>
		<</if>>
	<</if>>
	<<if $consensual is 0>>
		<<if $mouthactiondefault is "plead">>
			| <label><span class="meek">Plead</span> <<radiobutton "$mouthaction" "plead" checked>></label>
		<<else>>
			| <label><span class="meek">Plead</span> <<radiobutton "$mouthaction" "plead">></label>
		<</if>>
	<</if>>
	<<if $consensual is 0 and $angel gte 6 and $angelforgive isnot 1>>
		<<if $mouthactiondefault is "forgive">>
			| <label><span class="meek">Forgive</span> <<radiobutton "$mouthaction" "forgive" checked>></label>
		<<else>>
			| <label><span class="meek">Forgive</span> <<radiobutton "$mouthaction" "forgive">></label>
		<</if>>
	<</if>>
	<<if $submissive gte 1150>>
		<<if $mouthactiondefault is "moan">>
			| <label><span class="sub">Moan</span> <<radiobutton "$mouthaction" "moan" checked>></label>
		<<else>>
			| <label><span class="sub">Moan</span> <<radiobutton "$mouthaction" "moan">></label>
		<</if>>
	<<elseif $submissive lte 850 and $consensual is 0>>
		<<if $mouthactiondefault is "demand">>
			| <label><span class="def">Demand</span> <<radiobutton "$mouthaction" "demand" checked>></label>
		<<else>>
			| <label><span class="def">Demand</span> <<radiobutton "$mouthaction" "demand">></label>
		<</if>>
	<</if>>
	<<if $awarelevel gte 2 and $enemytype is "man">>
		<<if $mouthactiondefault is "mock">>
			| <label><span class="brat"><<if $consensual is 1>>Tease their<<else>>Mock their<</if>></span> <<radiobutton "$mouthaction" "mock" checked>></label>
		<<else>>
			| <label><span class="brat"><<if $consensual is 1>>Tease their<<else>>Mock their<</if>></span> <<radiobutton "$mouthaction" "mock">></label>
		<</if>>
		<<listbox "$mockaction">>
		<<option "ethics" "ethics" `$mockaction is "ethics" ? "selected" : ""`>>
		<<option "looks" "looks" `$mockaction is "looks" ? "selected" : ""`>>
		<<option "strength" "weak" `$mockaction is "weak" ? "selected" : ""`>>
		<<option "skill" "skill" `$mockaction is "skill" ? "selected" : ""`>>
		<<option "penis" "penis" `$mockaction is "penis" ? "selected" : ""`>>
		<<option "pussy" "vagina" `$mockaction is "vagina" ? "selected" : ""`>>
		<</listbox>>
	<</if>>
<</if>>

<<if $mouthstate isnot "breasts">>
	<<if $mouthactiondefault is "rest">>
		| <label>Rest <<radiobutton "$mouthaction" "rest" checked>></label>
	<<else>>
		| <label>Rest <<radiobutton "$mouthaction" "rest">></label>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "speaknew">><<nobr>>
<<if $underwater lte 0>>
	<<if $consensual is 1>>
		<<if $enemyno gte 2>>
			<<set _pron to "them">>
		<<else>>
			<<switch $pronoun>>
				<<case "m">><<set _pron to "him">>
				<<case "f">><<set _pron to "her">>
				<<case "i">><<set _pron to "it">>
			<</switch>>
		<</if>>
		<<set _mouthaction["Tell "+_pron+" you want to stop"] to "finish">>
		<<if $enemytype is "man">>
			<<if $vaginaexist is 1 and $vaginalchastity is 0 and $novaginal is 0>>
				<<set _mouthaction["Tell "+_pron+" you don't want anything in your pussy"] to "novaginal">>
			<</if>>

			<<if $penisexist is 1 and $penilechastity is 0 and $nopenile is 0>>
				<<set _mouthaction["Tell "+_pron+" you don't want your penis inside anything"] to "nopenile">>
			<</if>>

			<<if $analchastity is 0 and $noanal is 0>>
				<<set _mouthaction["Tell "+_pron+" you don't want anything in your anus"] to "noanal">>
			<</if>>
		<</if>>
	<<else>>
		<<set _mouthaction["Scream"] to "scream">>
		<<set _mouthaction["Plead"] to "plead">>
		<<if $angel gte 6 and $angelforgive isnot 1>>
			<<set _mouthaction["Forgive"] to "forgive">>
		<</if>>
		<<if $submissive lte 850>>
			<<set _mouthaction["Demand"] to "demand">>
		<</if>>
	<</if>>
	<<if $submissive gte 1150>>
		<<set _mouthaction["Moan"] to "moan">>
	<</if>>
	<<if $awarelevel gte 2 and $enemytype is "man">>
		<<if $consensual is 1>>
			<<set _mouthaction["Tease their"] to "mock">>
		<<else>>
			<<set _mouthaction["Mock their"] to "mock">>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>