<<widget "effectsvaginatopenis">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $vaginaaction is "vaginatopenis">>
	<<set $vaginaaction to 0>><<submission 10>><<vaginalskilluse>><<set $vaginaactiondefault to "vaginatopenis">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<submission 2>><<set $vaginause to "penis">><<set $NPCList[_j].penis to "vaginaentrance">><<set $vaginastate to "entrance">>
				<span class="lblue">You straddle the <<personselect _j>><<combatperson>> and kiss <<his>> $NPCList[_j].penisdesc with your <<pussystop>></span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<set $NPCList[_j].location.genitals to "genitals">>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is 0>>
				<span class="blue">You try to straddle the <<personselect _j>><<combatperson>> but <<ohe>> pushes you off.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectsvaginatovagina">><<nobr>>
<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $vaginaaction is "vaginatovagina">>
	<<set $vaginaaction to 0>><<submission 5>><<vaginalskilluse>><<set $vaginaactiondefault to "vaginatovagina">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<submission 1>><<set $vaginause to "othervagina">><<set $vaginastate to "othervagina">><<set $NPCList[_j].vagina to "vagina">>
				<span class="lblue">You kiss the <<personselect _j>><<combatperson>>'s pussy with your own.</span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<set $NPCList[_j].location.genitals to "genitals">>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0>>
				<span class="blue">You try to press your <<pussy>> against the <<personselect _j>><<combatperson>>'s, but <<ohe>> pushes you off.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "effectsvaginapenisfuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $vaginaaction is "vaginapenisfuck">>
	<<set $vaginaaction to 0>><<submission 20>><<vaginalskilluse>><<set $vaginaactiondefault to "vaginapenisfuck">><<combatpromiscuity5>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "vaginaentrance" or $NPCList[_j].penis is "vaginaimminent">>
			<<if $vaginaWetness + ($vaginalskill / 10) gte ($NPCList[_j].penissize * 15) + random(1, 40) or random(1, 2) is 2>>
				<<if $player.virginity.vaginal isnot true>>
					<<set $NPCList[_j].penis to "vagina">>
					<<vagina_lube_text>> <span class="pink">you <<vaginaltext>> push against the <<personselect _j>><<combatpersons>> $NPCList[_j].penisdesc, taking it deep into your <<pussystop>></span>
					<<switch $NPCList[_j].penissize>>
					<<case 5>>
						<span class="lewd">The sheer size of it forces the breath from your body.</span>
					<<case 4>>
						<span class="lewd">You shudder as your <<pussy>> stretches to accommodate <<his>> cock.</span>
					<<case 1>>
						<span class="lewd">It's so small you can barely feel it.</span>
					<<default>>
						<span class="lewd"></span>
					<</switch>>
					<<sex 30>><<vaginalstat>><<raped>><<vaginaraped>><<set $vaginastate to "penetrated">>
					<<break>>
				<<elseif $player.virginity.vaginal is true>>
					<<set $NPCList[_j].penis to "vagina">>
					<<vagina_lube_text>> <span class="pink">you <<vaginaltext>> push against the <<personselect _j>><<combatpersons>> $NPCList[_j].penisdesc, taking it deep into your virgin pussy.</span>
					<<switch $NPCList[_j].penissize>>
					<<case 5>>
						The sheer size forces all thought from your mind. <span class="red">Your hymen is obliterated, forever robbing you of your purity.</span>
					<<case 4>>
						<span class="red">You hymen is destroyed, forever robbing you of your purity.</span>
					<<case 1>>
						<span class="red">You feel your hymen tear despite its size, forever robbing you of your purity.</span>
					<<default>>
						<span class="red">You feel your hymen tear, forever robbing you of your purity.</span>
					<</switch>>
					<<sex 100>><<takeVirginity $NPCList[_j].fullDescription "vaginal">><<bruise vagina>><<vaginalstat>><<violence 30>><<raped>><<vaginaraped>><<set $vaginastate to "penetrated">>
					<<break>>
				<</if>>
			<<else>>
				You <<vaginaltext>> press your <<pussy>> against the <<personselect _j>><<combatpersons>> <<print $NPCList[_j].penisdesc>>, <span class="blue">but fail to envelop.</span> <<His>> penis angles away and rubs against your <<if $penisexist is 1>><<penis>><<else>>clit<</if>>.
				<<sex 20>><<vaginalstat>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>