<<effects>>

Their tongues attack from all angles, licking you all over. At last, they back away. But only so a particularly large <<farm_text pig>> has space to climb atop you.
<br><br>

<<link [[Next|Farm Pig Rape]]>><<set $molestationstart to 1>><</link>>
<br>