<<widget "effectsorgasm">><<nobr>>

<<if $leftaction is "leftfold" and $rightaction is "rightfold">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftfold">><<set $rightactiondefault to "rightfold">>
	You try to conceal your orgasm by folding your arms in front of you, keeping them as still as possible.
	<<brat 2>>
	<<set _br to true>>
<</if>>

<<if $leftaction is "leftfold">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftfold">>
	You fold your left arm in front of you to keep it as still as possible.
	<<brat 1>>
	<<set _br to true>>
<</if>>

<<if $rightaction is "rightfold">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightfold">>
	You fold your right arm in front of you to keep it as still as possible.
	<<brat 1>>
	<<set _br to true>>
<</if>>

<<if $leftaction is "leftgrip" and $rightaction is "rightgrip">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftgrip">><<set $rightactiondefault to "rightgrip">>
	You grip whatever you can for purchase as your body trembles. <span class="green"> - Arousal</span><<meek 2>><<arousal -300>>
	<<set _br to true>>
<</if>>

<<if $leftaction is "leftgrip">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftgrip">>
	You grip whatever you can with your left hand as your body trembles. <span class="green"> - Arousal</span><<meek 1>><<arousal -300>>
	<<set _br to true>>
<</if>>

<<if $rightaction is "rightgrip">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightgrip">>
	You grip whatever you can with your right hand as your body trembles. <span class="green"> - Arousal</span><<meek 1>><<arousal -300>>
	<<set _br to true>>
<</if>>

<<if _br is true>>
	<br>
<</if>>

<<if $mouthaction is "stifleorgasm">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "stifleorgasm">>
	You scowl, hoping your gasps are taken as exasperation.
	<<brat 1>>
<</if>>

<<if $mouthaction is "letoutorgasm">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "letoutorgasm">>
	You don't hold back, letting gasps and moans escape as they will.
	<<meek 1>><span class="green"> - Arousal</span><<arousal -300>>
<</if>>

<</nobr>><</widget>>