<<effects>>

<<if $tending gte random(1, 800)>>
	"Bad dog!" you say. <<farm_His dog>> ears droop, <span class="green">and <<farm_he dog>> drops to the ground.</span><<grespect>><<farm_dogs 1>>
	<br><br>
	
	<<link [[Next|Farm Work]]>><</link>>
	<br>
<<else>>
	"B-Bad dog," you say. <span class="red">The <<farm_text dog>> ignores you,</span> and continues to hump.<<lrespect>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<farm_dogs -1>>
	<br><br>
	
	You struggle to stand upright as the
	
	<<if $farm_work.dog.genitals is "penis">>
		<<farm_text dog>> rubs <<farm_his dog>> cock against your <<bottom>> with increasing speed, until it shudders and coats your cheeks in ejaculate.<<set $bottomsemen += 1>>
		<br><br>
	<<else>>
		<<farm_text dog>> rubs against your <<bottom>> with increasing speed, until it shudders in orgasm.
		<br><br>		
	<</if>>
	<<farm_He dog>> drops to the ground, and returns to the kennels.
	<br><br>
	
	<<link [[Next|Farm Work]]>><</link>>
	<br>
<</if>>