<<effects>>

You struggle to stand upright as the

<<if $farm_work.dog.genitals is "penis">>
	<<farm_text dog>> rubs <<farm_his dog>> cock against your <<bottom>> with increasing speed, until it shudders and coats your cheeks in ejaculate.<<set $bottomsemen += 1>>
	<br><br>
<<else>>
	<<farm_text dog>> rubs against your <<bottom>> with increasing speed, until it shudders in orgasm.
	<br><br>		
<</if>>
<<farm_He dog>> drops to the ground, and returns to the kennels.
<br><br>

<<link [[Next|Farm Work]]>><</link>>
<br>