<<effects>>

"I don't think so," you say. You rush forward, and the <<fox_text>> trips backwards in a panic. You jump on top of <<fox_him>>, pinning <<fox_his>> arms with your hands.
<br><br>

"Now what shall I do with you?" you ask. <<fox_He>> squirms, as if to protect <<fox_his>> neck. You have something else in mind.
<br><br>

<<if $fox is "male">>
	<<if $cbchance gte random(1, 100)>>
		You release one of his arms, and place your fingers against his labia. He yelps in surprise.
		<br><br>

		"This is what you get for crossing me," you say. You push a finger against his entrance, then thrust it inside.
		<br><br>

		He stops struggling, but remains wary as you add a second finger. You release his other arm and scratch your nails against his chest. "Steal from me again," you say, picking up the pace. "and you'll regret it." You add a third finger. He squirms as much in discomfort as pleasure, but trembles as he approaches his peak.
		<br><br>

		With a moan, his whole body shudders in orgasm.
		<br><br>
	<<else>>
		You release one of his arms, and place your hand on his penis. He yelps in surprise.
		<br><br>

		"This is what you get for crossing me," you say. You take his cock in your palm, and begin to knead it. It's soon erect.
		<br><br>

		He stops struggling, but remains wary as you pump his length. You release his other arm and scratch your nails against his chest. "Steal from me again," you say, picking up the pace. "and you'll regret it." You pump faster still. He squirms as much in discomfort as pleasure, but trembles as he approaches his peak.
		<br><br>

		With a gasp, he ejaculates all over his stomach.
		<br><br>

	<</if>>
<<elseif $fox is "female">>
	<<if $dgchance gte random(1, 100)>>
		You release one of her arms, and place your hand on her penis. She yelps in surprise.
		<br><br>

		"This is what you get for crossing me," you say. You take her cock in your palm, and begin to knead it. It's soon erect.
		<br><br>

		She stops struggling, but remains wary as you pump her length. You release her other arm and pinch her nipple. "Steal from me again," you say, picking up the pace. "and you'll regret it." You pump faster still. She squirms as much in discomfort as pleasure, but trembles as she approaches her peak.
		<br><br>

		With a gasp, she ejaculates all over her stomach.
		<br><br>
	<<else>>
		You release one of her arms, and place your fingers against her labia. She yelps in surprise.
		<br><br>

		"This is what you get for crossing me," you say. You push a finger against her entrance, then thrust it inside.
		<br><br>

		She stops struggling, but remains wary as you add a second finger. You release her other arm and pinch her nipple. "Steal from me again," you say, picking up the pace. "and you'll regret it." You add a third finger. She squirms as much in discomfort as pleasure, but trembles as she approaches her peak.
		<br><br>

		With a moan, her whole body shudders in orgasm.
		<br><br>
	<</if>>
<</if>>

<<link [[Next|Meadow Cave Punish 2]]>><</link>>
<br>