<<effects>>

<<person1>>
<<if $pronoun is "f">>
	<<if $NPCList[0].penis isnot "none">>
		You place your hand on the <<persons>> thigh. <<He>> glances at you as your hand creeps closer to <<his>> crotch. You flick up <<his>> skirt, revealing <<his>> penis.
		<br><br>

		"I like where this is going," the <<person2>><<person>> say to you left. <<He>> will get <<his>> turn. For now you focus on the <<person1>><<person>>, running your fingers up to and over <<his>> length. <<Hes>> soon erect.
		<br><br>
	<<else>>
		You place your hand on the <<persons>> thigh. <<He>> glances at you as your hand creeps closer to <<his>> crotch. You flick up <<his>> skirt, revealing <<his>> pussy.
		<br><br>

		"I like where this is going," the <<person2>><<person>> say to you left. <<He>> will get <<his>> turn. For now you focus on the <<person1>><<person>>, running your fingers up to and over <<his>> labia. <<He>> moans softly.
		<br><br>
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		You place your hand on the <<persons>> thigh. <<He>> glances at you as your hand creeps closer to <<his>> crotch. You tug down the front of <<his>> trousers, revealing <<his>> penis.
		<br><br>

		"I like where this is going," the <<person2>><<person>> say to you left. <<He>> will get <<his>> turn. For now you focus on the <<person1>><<person>>, running your fingers up to and over <<his>> length. <<Hes>> soon erect.
		<br><br>
	<<else>>
		You place your hand on the <<persons>> thigh. <<He>> glances at you as your hand creeps closer to <<his>> crotch. You tug down the front of <<his>> trousers, revealing <<his>> pussy.
		<br><br>

		"I like where this is going," the <<person2>><<person>> say to you left. <<He>> will get <<his>> turn. For now you focus on the <<person1>><<person>>, running your fingers up to and over <<his>> labia. <<He>> moans softly.
		<br><br>
	<</if>>
<</if>>

<<person2>>
<<if $pronoun is "f">>
	<<if $NPCList[1].penis isnot "none">>
		You rest your other hand on the <<person2>><<persons>> thigh. <<He>> lifts <<his>> skirt in anticipation, revealing <<his>> $NPCList[1].penisdesc. You don't disappoint, and take <<his>> shaft in your hand.
	<<else>>
		You rest your other hand on the <<person2>><<persons>> thigh. <<He>> lifts <<his>> skirt in anticipation, revealing <<his>> pussy. You don't disappoint, and press a finger against <<his>> clit.
	<</if>>
<<else>>
	<<if $NPCList[1].penis isnot "none">>
		You rest your other hand on the <<person2>><<persons>> thigh. <<He>> unzips <<his>> fly in anticipation, revealing <<his>> $NPCList[1].penisdesc. You don't disappoint, and take <<his>> shaft in your hand.
	<<else>>
		You rest your other hand on the <<person2>><<persons>> thigh. <<He>> unzips <<his>> fly in anticipation, revealing <<his>> pussy. You don't disappoint, and press a finger against <<his>> clit.
	<</if>>
<</if>>

<<promiscuity3>>

The <<person1>><<persons>> control of the wheel becomes unsteady as <<he>> approaches <<his>> peak.
<br><br>

<<link [[Finish them off|Farm Hitchhike Pair Finish]]>><</link>>
<br>
<<if $analdisable is "f" and $worn.genitals.anal_shield isnot 1>>
	<<link [[Rub your ass against the gear stick|Farm Hitchhike Pair Gear]]>><</link>><<promiscuous4>>
	<br>
<</if>>